training = [ 0.361905 0.371429 0.371429 0.371429 0.371429 0.590476 0.638095 0.638095 0.638095 0.638095 0.638095 0.638095 0.638095 0.638095 0.638095 0.657143 0.733333 0.704762 0.809524 0.752381 0.657143 0.657143 0.685714 0.685714 0.657143 0.72381 0.914286 0.809524 0.866667 0.92381 0.904762 0.780952 0.847619 0.914286 0.92381 0.809524 0.72381 0.752381 0.847619 0.809524 0.72381 0.72381 0.847619 0.847619 0.847619 0.838095 0.809524 0.904762 0.771429 0.809524 0.857143 0.847619 0.752381 0.904762 0.914286 0.914286 0.828571 0.866667 0.838095 0.895238 0.904762 0.809524 0.904762 0.904762 0.790476 0.809524 0.828571 0.914286 0.828571 0.904762 0.838095 0.885714 0.914286 0.914286 0.895238 0.866667 0.828571 0.895238 0.809524 0.895238 0.92381 0.819048 0.885714 0.92381 0.92381 0.885714 0.780952 0.914286 0.87619 0.92381 0.92381 0.895238 0.828571 0.914286 0.914286 0.914286 0.838095 0.838095 0.904762 0.92381 0.92381 0.914286 0.92381 0.914286 0.942857 0.92381 0.904762 0.914286 0.914286 0.92381 0.914286 0.866667 ];
test = [ 0.288889 0.244444 0.244444 0.244444 0.244444 0.555556 0.733333 0.733333 0.733333 0.733333 0.733333 0.733333 0.733333 0.733333 0.733333 0.777778 0.8 0.8 0.844444 0.822222 0.777778 0.777778 0.8 0.8 0.777778 0.822222 0.911111 0.866667 0.866667 0.911111 0.911111 0.822222 0.866667 0.911111 0.933333 0.866667 0.8 0.822222 0.866667 0.866667 0.8 0.8 0.866667 0.866667 0.866667 0.866667 0.866667 0.911111 0.822222 0.866667 0.866667 0.866667 0.822222 0.911111 0.933333 0.911111 0.866667 0.866667 0.866667 0.866667 0.911111 0.866667 0.888889 0.888889 0.822222 0.866667 0.866667 0.911111 0.866667 0.911111 0.866667 0.888889 0.911111 0.911111 0.888889 0.866667 0.866667 0.888889 0.844444 0.888889 0.911111 0.844444 0.888889 0.911111 0.911111 0.888889 0.8 0.911111 0.866667 0.911111 0.911111 0.888889 0.844444 0.888889 0.911111 0.911111 0.844444 0.844444 0.888889 0.933333 0.911111 0.888889 0.933333 0.911111 0.933333 0.911111 0.888889 0.911111 0.888889 0.933333 0.911111 0.888889 ];
epochs = 1:1:112;

WIDTH = 112;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 2 Nodes, LR = 0.300000)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-n-2.png', '-dpng');

training = [ 0.371429 0.361905 0.371429 0.371429 0.628571 0.638095 0.638095 0.638095 0.638095 0.638095 0.638095 0.666667 0.638095 0.819048 0.638095 0.638095 0.733333 0.666667 0.657143 0.638095 0.638095 0.657143 0.657143 0.933333 0.809524 0.733333 0.904762 0.733333 0.92381 0.809524 0.904762 0.857143 0.685714 0.819048 0.933333 0.733333 0.8 0.657143 0.895238 0.819048 0.733333 0.92381 0.857143 0.92381 0.857143 0.914286 0.838095 0.914286 0.914286 0.942857 0.952381 0.942857 0.857143 0.952381 0.885714 0.885714 0.87619 0.885714 0.714286 0.857143 0.952381 0.952381 0.961905 0.952381 0.895238 0.961905 0.942857 0.961905 0.933333 0.952381 0.933333 0.942857 0.942857 0.961905 0.895238 0.857143 0.761905 0.933333 0.933333 0.933333 0.847619 0.92381 0.847619 0.933333 0.933333 0.847619 0.942857 0.866667 0.942857 0.942857 0.92381 0.942857 0.933333 0.933333 0.942857 0.885714 0.828571 0.933333 0.92381 0.942857 0.933333 0.857143 0.942857 0.933333 0.92381 0.942857 0.92381 0.914286 0.914286 0.885714 0.933333 0.933333 0.895238 0.942857 0.92381 0.885714 0.942857 0.942857 0.942857 0.895238 0.895238 0.92381 0.92381 0.933333 0.933333 0.933333 0.942857 0.904762 0.942857 0.933333 0.904762 0.942857 0.92381 0.942857 0.838095 0.942857 0.933333 0.933333 0.942857 0.92381 0.904762 0.942857 0.942857 0.87619 0.914286 0.847619 0.942857 0.942857 0.895238 0.933333 0.895238 0.942857 0.914286 0.933333 0.8 0.933333 0.933333 0.933333 0.942857 0.942857 0.933333 0.942857 0.942857 0.942857 0.933333 0.933333 0.933333 0.942857 0.942857 0.933333 0.847619 0.942857 0.942857 0.87619 0.933333 0.87619 0.933333 0.904762 0.942857 0.895238 0.87619 0.942857 0.933333 0.942857 0.933333 0.933333 0.933333 0.942857 0.933333 0.933333 0.933333 0.838095 0.933333 0.942857 0.92381 0.92381 0.933333 0.933333 0.933333 0.952381 0.904762 0.933333 0.933333 0.933333 0.933333 0.933333 0.942857 0.942857 0.942857 0.895238 0.761905 0.933333 0.942857 0.933333 0.933333 0.942857 0.942857 0.933333 0.942857 0.942857 0.933333 0.933333 0.87619 0.933333 0.933333 0.942857 0.942857 0.952381 0.92381 0.942857 0.933333 0.838095 0.933333 0.933333 0.933333 0.942857 0.914286 0.895238 0.933333 0.904762 0.942857 0.92381 0.942857 0.942857 0.942857 0.952381 0.933333 0.92381 0.942857 0.942857 0.942857 0.942857 0.885714 0.933333 0.933333 0.933333 0.942857 0.942857 0.866667 0.942857 0.933333 0.933333 0.933333 0.933333 0.942857 0.942857 0.942857 0.942857 0.952381 0.952381 0.942857 0.952381 0.942857 0.942857 0.942857 0.961905 0.952381 0.838095 0.895238 0.933333 0.942857 0.952381 0.942857 0.942857 0.933333 0.952381 0.952381 0.952381 0.942857 0.952381 0.895238 0.942857 0.942857 0.942857 0.942857 0.933333 0.952381 0.942857 0.942857 0.933333 0.92381 0.933333 0.942857 0.933333 0.933333 0.847619 0.952381 0.952381 0.933333 0.942857 0.933333 0.933333 0.952381 0.942857 0.942857 0.92381 0.952381 0.952381 0.904762 0.92381 0.961905 0.952381 0.838095 0.942857 0.933333 0.952381 0.952381 0.961905 0.952381 0.942857 0.942857 0.942857 0.952381 0.952381 0.914286 0.942857 0.952381 0.942857 0.961905 0.914286 0.933333 0.914286 0.914286 0.952381 0.92381 0.952381 0.952381 0.87619 0.961905 0.942857 0.933333 0.961905 0.942857 0.942857 0.961905 0.933333 0.952381 0.961905 0.838095 0.952381 0.952381 0.942857 0.942857 0.952381 0.92381 0.942857 0.961905 0.961905 0.952381 0.952381 0.961905 0.952381 0.952381 0.952381 0.866667 0.961905 0.961905 0.961905 0.942857 0.961905 0.942857 0.914286 0.961905 0.92381 0.961905 0.952381 0.942857 0.942857 0.952381 0.942857 0.942857 0.952381 0.961905 0.952381 0.961905 0.952381 0.961905 0.92381 0.942857 0.866667 0.952381 0.942857 0.952381 0.933333 0.952381 0.961905 0.942857 0.952381 0.952381 0.952381 0.914286 0.942857 0.952381 0.952381 0.952381 0.961905 0.952381 0.961905 0.952381 0.952381 0.961905 0.961905 0.961905 0.92381 0.961905 0.952381 0.961905 0.952381 0.92381 0.961905 0.942857 0.961905 0.952381 0.885714 0.961905 0.952381 0.952381 0.92381 0.961905 0.961905 0.952381 0.92381 0.961905 0.952381 0.961905 0.914286 0.942857 0.866667 0.952381 0.92381 0.961905 0.961905 0.952381 0.914286 0.961905 0.952381 0.961905 0.952381 0.952381 0.952381 0.961905 0.952381 0.952381 0.952381 0.961905 0.952381 0.961905 0.87619 0.952381 0.952381 0.961905 0.866667 0.952381 0.952381 0.952381 0.961905 0.952381 0.961905 0.952381 0.961905 0.961905 0.961905 0.952381 0.952381 0.942857 0.961905 0.914286 0.961905 0.92381 0.952381 0.904762 0.952381 0.961905 0.914286 0.961905 0.961905 0.961905 0.961905 0.92381 0.952381 0.952381 0.952381 0.961905 0.961905 0.961905 0.961905 0.952381 0.92381 0.961905 0.961905 0.952381 0.961905 0.961905 0.942857 0.942857 0.942857 0.961905 0.933333 0.952381 0.961905 0.933333 0.961905 0.961905 0.961905 0.92381 0.961905 0.961905 0.961905 0.952381 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.885714 0.961905 0.952381 0.961905 0.952381 0.961905 0.87619 0.961905 0.942857 0.914286 0.952381 0.961905 0.92381 0.933333 0.952381 0.952381 0.961905 0.914286 0.961905 0.866667 0.961905 0.952381 0.961905 0.961905 0.961905 0.961905 0.952381 0.952381 0.961905 0.933333 0.961905 0.961905 0.92381 0.952381 0.961905 0.87619 0.961905 0.961905 0.961905 0.952381 0.914286 0.952381 0.961905 0.952381 0.961905 0.961905 0.961905 0.961905 0.933333 0.92381 0.87619 0.942857 0.961905 0.92381 0.961905 0.942857 0.914286 0.961905 0.952381 0.961905 0.961905 0.961905 0.961905 0.971429 0.961905 0.952381 0.961905 0.971429 0.961905 0.92381 0.914286 0.980952 0.92381 0.961905 0.961905 0.942857 0.914286 0.961905 0.961905 0.92381 0.952381 0.92381 0.961905 0.933333 0.961905 0.961905 0.961905 0.942857 0.961905 0.961905 0.961905 0.971429 0.971429 0.961905 0.961905 0.961905 0.971429 0.961905 0.961905 0.971429 0.914286 0.961905 0.961905 0.961905 0.961905 0.961905 0.952381 0.971429 0.952381 0.952381 0.961905 0.961905 0.92381 0.961905 0.971429 0.961905 0.961905 0.961905 0.961905 0.971429 0.961905 0.961905 0.971429 0.961905 0.92381 0.87619 0.914286 0.961905 0.961905 0.961905 0.92381 0.961905 0.961905 0.914286 0.961905 0.961905 0.961905 0.961905 0.971429 0.971429 0.961905 0.961905 0.87619 0.971429 0.961905 0.961905 0.961905 0.933333 0.952381 0.942857 0.961905 0.971429 0.961905 0.961905 0.980952 0.971429 0.961905 0.961905 0.961905 0.961905 0.971429 0.971429 0.961905 0.961905 0.961905 0.933333 0.961905 0.961905 0.961905 0.971429 0.961905 0.961905 0.961905 0.961905 0.961905 0.914286 0.961905 0.971429 0.92381 0.92381 0.971429 0.942857 0.961905 0.971429 0.961905 0.971429 0.971429 0.961905 0.961905 0.961905 0.971429 0.961905 0.971429 0.961905 0.961905 0.971429 0.961905 0.961905 0.961905 0.914286 0.980952 0.942857 0.914286 0.971429 0.971429 0.961905 0.961905 0.952381 0.961905 0.961905 0.942857 0.971429 0.971429 0.971429 0.952381 0.961905 0.961905 0.952381 0.942857 0.961905 0.961905 0.980952 0.980952 0.961905 0.971429 0.980952 0.961905 0.971429 0.971429 0.971429 0.961905 0.971429 0.971429 0.971429 0.961905 0.87619 0.971429 0.904762 0.961905 0.971429 0.961905 0.971429 0.971429 0.895238 0.971429 0.980952 0.942857 0.961905 0.961905 0.971429 0.961905 0.980952 0.971429 0.971429 0.961905 0.961905 0.857143 0.942857 0.961905 0.961905 0.961905 0.961905 0.961905 0.971429 0.952381 0.980952 0.980952 0.980952 0.942857 0.971429 0.933333 0.952381 0.971429 0.980952 0.971429 0.952381 0.952381 0.980952 0.914286 0.971429 0.92381 0.838095 0.961905 0.942857 0.971429 0.961905 0.971429 0.933333 0.952381 0.971429 0.971429 0.961905 0.971429 0.961905 0.942857 0.961905 0.961905 0.971429 0.980952 0.961905 0.952381 0.914286 0.952381 0.971429 0.971429 0.971429 0.971429 0.92381 0.971429 0.980952 0.961905 0.933333 0.952381 0.971429 0.980952 0.971429 0.980952 0.971429 0.971429 0.942857 0.971429 0.961905 0.971429 0.971429 0.980952 0.961905 0.942857 0.971429 0.980952 0.971429 0.971429 0.971429 0.971429 0.952381 0.980952 0.980952 0.952381 0.942857 0.961905 0.971429 0.942857 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.980952 0.980952 0.933333 0.971429 0.971429 0.942857 0.971429 0.971429 0.971429 0.980952 0.980952 0.961905 0.952381 0.933333 0.971429 0.971429 0.980952 0.942857 0.971429 0.971429 0.971429 0.971429 0.961905 0.933333 0.971429 0.933333 0.933333 0.971429 0.961905 0.971429 0.971429 0.933333 0.971429 0.971429 0.980952 0.942857 0.980952 0.971429 0.971429 0.980952 0.914286 0.971429 0.971429 0.914286 0.971429 0.971429 0.914286 0.980952 0.971429 0.971429 0.942857 0.971429 0.961905 0.904762 0.971429 0.971429 0.971429 0.914286 0.961905 0.980952 0.971429 0.952381 0.980952 0.980952 0.971429 0.971429 0.952381 0.942857 0.971429 0.971429 0.971429 0.971429 0.92381 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.980952 0.971429 0.980952 0.971429 0.933333 0.980952 0.980952 0.980952 0.971429 0.971429 0.971429 0.971429 0.971429 0.980952 0.971429 0.971429 0.971429 0.980952 0.971429 0.866667 0.971429 0.971429 0.980952 0.980952 0.971429 0.971429 0.885714 0.971429 0.971429 0.971429 0.961905 0.914286 0.971429 0.961905 0.933333 0.952381 0.971429 0.980952 0.971429 0.971429 0.914286 0.971429 0.961905 0.971429 0.961905 0.971429 0.971429 0.971429 0.952381 0.980952 0.980952 0.952381 0.866667 0.980952 0.971429 0.961905 0.980952 0.971429 0.971429 0.952381 0.971429 0.980952 0.866667 0.971429 0.971429 0.971429 0.971429 0.92381 0.980952 0.980952 0.952381 0.971429 0.980952 0.980952 0.971429 0.971429 0.971429 0.961905 0.933333 0.980952 0.942857 0.980952 0.971429 0.971429 0.866667 0.942857 0.942857 0.952381 0.971429 0.971429 0.961905 0.971429 0.961905 0.980952 0.971429 0.971429 0.933333 0.971429 0.961905 0.952381 0.87619 0.933333 0.971429 0.914286 0.961905 0.952381 0.857143 0.847619 0.980952 0.942857 0.980952 0.971429 0.952381 0.971429 0.980952 0.933333 0.971429 0.952381 0.971429 0.980952 0.971429 0.980952 0.971429 0.971429 0.980952 0.971429 0.914286 0.971429 0.961905 0.980952 0.914286 0.952381 0.971429 0.980952 0.942857 0.980952 0.971429 0.980952 0.980952 0.961905 0.971429 0.971429 0.971429 0.971429 0.980952 0.980952 0.971429 0.866667 0.980952 0.980952 0.952381 0.980952 0.971429 0.971429 0.980952 0.895238 0.971429 0.971429 0.980952 0.980952 0.971429 0.971429 0.961905 0.980952 0.971429 0.980952 0.971429 0.971429 0.980952 0.971429 0.971429 0.971429 0.980952 0.942857 0.980952 0.961905 0.971429 0.971429 0.933333 0.980952 0.942857 0.980952 0.980952 0.971429 0.971429 0.885714 0.961905 0.971429 0.980952 0.971429 0.971429 0.971429 0.971429 0.895238 0.971429 0.952381 0.971429 0.971429 0.980952 0.952381 0.980952 0.942857 0.980952 0.971429 0.971429 0.971429 0.980952 0.971429 0.980952 0.961905 0.952381 0.971429 0.980952 0.980952 0.952381 0.952381 0.971429 0.971429 0.971429 0.904762 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.952381 0.971429 0.980952 0.971429 0.971429 0.971429 0.980952 0.971429 0.980952 0.952381 0.866667 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.980952 0.980952 0.980952 0.971429 0.942857 0.847619 0.980952 0.971429 0.971429 0.952381 0.980952 0.980952 0.942857 0.980952 0.942857 0.980952 0.971429 0.980952 0.971429 0.952381 0.980952 0.961905 0.980952 0.971429 0.980952 0.971429 0.980952 0.952381 0.866667 0.980952 0.952381 0.980952 0.980952 0.857143 0.942857 0.971429 0.980952 0.942857 0.980952 0.961905 0.980952 0.971429 0.942857 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.942857 0.980952 0.980952 0.971429 0.980952 0.980952 0.971429 0.980952 0.971429 0.942857 0.952381 0.980952 0.971429 0.980952 0.980952 0.942857 0.980952 0.971429 0.952381 0.971429 0.980952 0.980952 0.980952 0.980952 0.952381 0.971429 0.971429 0.980952 0.980952 0.971429 0.971429 0.980952 0.904762 0.971429 0.980952 0.952381 0.971429 0.971429 0.933333 0.971429 0.92381 0.980952 0.980952 0.971429 0.980952 0.980952 0.971429 0.971429 0.971429 0.971429 0.971429 0.980952 0.980952 0.980952 0.933333 0.971429 0.980952 0.92381 0.971429 0.980952 0.980952 0.980952 0.971429 0.952381 0.980952 0.980952 0.914286 0.971429 0.942857 0.971429 0.980952 0.980952 0.952381 0.952381 0.961905 0.971429 0.980952 0.952381 0.895238 0.942857 0.933333 0.980952 0.980952 0.904762 0.933333 0.971429 0.980952 0.971429 0.933333 0.980952 0.980952 0.980952 0.971429 0.952381 0.980952 0.980952 0.952381 0.980952 0.971429 0.971429 0.971429 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.971429 0.980952 0.971429 0.980952 0.971429 0.971429 0.980952 0.980952 0.980952 0.980952 0.971429 0.971429 0.980952 0.961905 0.980952 0.933333 0.971429 0.980952 0.980952 0.952381 0.980952 0.942857 0.933333 0.980952 0.980952 0.980952 0.980952 0.952381 0.92381 0.971429 0.980952 0.952381 0.980952 0.980952 0.971429 0.971429 0.942857 0.980952 0.980952 0.980952 0.942857 0.980952 0.942857 0.942857 0.961905 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.942857 0.980952 0.971429 0.980952 0.971429 0.92381 0.980952 0.933333 0.980952 0.980952 0.904762 0.971429 0.980952 0.942857 0.971429 0.980952 0.980952 0.971429 0.971429 0.980952 0.980952 0.971429 0.933333 0.980952 0.92381 0.980952 0.980952 0.971429 0.980952 0.980952 0.971429 0.914286 0.980952 0.980952 0.971429 0.980952 0.961905 0.980952 0.933333 0.980952 0.980952 0.971429 0.980952 0.980952 0.952381 0.971429 0.980952 0.980952 0.971429 0.971429 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.933333 0.980952 0.942857 0.980952 0.980952 0.980952 0.980952 0.971429 0.971429 0.961905 0.980952 0.980952 0.971429 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.942857 0.980952 0.971429 0.971429 0.971429 0.980952 0.952381 0.971429 0.942857 0.980952 0.952381 0.980952 0.971429 0.971429 0.980952 0.980952 0.952381 0.942857 0.952381 0.980952 0.980952 0.980952 0.971429 0.980952 0.838095 0.980952 0.980952 0.952381 0.942857 0.961905 0.971429 0.933333 0.980952 0.971429 0.980952 0.971429 0.952381 0.980952 0.942857 0.942857 0.971429 0.980952 0.857143 0.961905 0.980952 0.980952 0.980952 0.971429 0.980952 0.971429 0.980952 0.971429 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.961905 0.961905 0.980952 0.980952 0.971429 0.980952 0.961905 0.942857 0.980952 0.92381 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.904762 0.980952 0.980952 0.952381 0.971429 0.980952 0.933333 0.961905 0.952381 0.980952 0.980952 0.961905 0.92381 0.980952 0.971429 0.971429 0.980952 0.980952 0.971429 0.942857 0.980952 0.980952 0.980952 0.980952 0.857143 0.971429 0.980952 0.980952 0.980952 0.933333 0.961905 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.942857 0.952381 0.980952 0.971429 0.980952 0.942857 0.980952 0.980952 0.971429 0.904762 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.971429 0.952381 0.980952 0.952381 0.971429 0.942857 0.980952 0.971429 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.885714 0.92381 0.971429 0.980952 0.952381 0.980952 0.980952 0.971429 0.980952 0.971429 0.971429 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.952381 0.980952 0.980952 0.942857 0.980952 0.971429 0.980952 0.980952 0.942857 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.980952 0.971429 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.942857 0.980952 0.942857 0.933333 0.980952 0.980952 0.971429 0.980952 0.980952 0.942857 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.828571 0.980952 0.980952 0.952381 0.980952 0.904762 0.980952 0.933333 0.971429 0.980952 0.971429 0.952381 0.952381 0.980952 0.980952 0.980952 0.952381 0.971429 0.92381 0.980952 0.904762 0.971429 0.971429 0.971429 0.971429 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.895238 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.971429 0.971429 0.952381 0.980952 0.980952 0.971429 0.914286 0.971429 0.980952 0.980952 0.980952 0.980952 0.942857 0.971429 0.971429 0.980952 0.971429 0.971429 0.942857 0.980952 0.971429 0.942857 0.980952 0.971429 0.971429 0.942857 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.952381 0.942857 0.980952 0.942857 0.980952 0.942857 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.942857 0.961905 0.980952 0.980952 0.971429 0.980952 0.971429 0.971429 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.971429 0.942857 0.980952 0.980952 0.980952 0.980952 0.971429 0.952381 0.971429 0.971429 0.980952 0.933333 0.971429 0.971429 0.980952 0.961905 0.971429 0.971429 0.971429 0.952381 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.952381 0.971429 0.971429 0.952381 0.980952 0.980952 0.952381 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.961905 0.971429 0.980952 0.971429 0.971429 0.980952 0.980952 0.885714 0.942857 0.952381 0.971429 0.980952 0.971429 0.980952 0.980952 0.980952 0.942857 0.980952 0.980952 0.933333 0.971429 0.933333 0.980952 0.971429 0.980952 0.971429 0.980952 0.971429 ];
test = [ 0.244444 0.266667 0.244444 0.244444 0.733333 0.733333 0.733333 0.733333 0.733333 0.733333 0.733333 0.777778 0.733333 0.844444 0.733333 0.733333 0.8 0.777778 0.777778 0.733333 0.733333 0.755556 0.755556 0.911111 0.844444 0.822222 0.911111 0.8 0.911111 0.866667 0.911111 0.866667 0.777778 0.866667 0.911111 0.8 0.844444 0.755556 0.888889 0.888889 0.8 0.911111 0.866667 0.911111 0.866667 0.911111 0.844444 0.888889 0.888889 0.955556 0.955556 0.955556 0.888889 0.955556 0.977778 0.977778 0.866667 0.911111 0.755556 0.844444 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.977778 0.977778 0.911111 0.955556 0.933333 0.822222 0.911111 0.822222 0.888889 0.955556 0.955556 0.822222 0.955556 0.933333 0.911111 0.977778 0.822222 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.933333 0.955556 0.844444 0.977778 0.977778 0.822222 0.955556 0.955556 0.844444 0.977778 0.977778 0.844444 0.955556 0.822222 0.977778 0.911111 0.844444 0.977778 0.844444 0.822222 0.977778 0.977778 0.955556 0.844444 0.844444 0.955556 0.822222 0.844444 0.822222 0.933333 0.977778 0.844444 0.955556 0.822222 0.844444 0.955556 0.844444 0.955556 0.933333 0.977778 0.844444 0.844444 0.977778 0.955556 0.844444 0.955556 0.977778 0.933333 0.955556 0.933333 0.977778 0.977778 0.822222 0.955556 0.822222 0.977778 0.844444 0.955556 0.866667 0.888889 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.866667 0.977778 0.977778 0.955556 0.822222 0.977778 0.977778 0.933333 0.955556 0.933333 0.933333 0.844444 0.888889 0.955556 0.955556 0.977778 0.866667 0.955556 0.977778 0.955556 0.955556 0.955556 0.844444 0.977778 0.955556 0.933333 0.955556 0.977778 0.955556 0.844444 0.955556 0.955556 0.955556 0.977778 0.844444 0.977778 0.955556 0.977778 0.977778 0.955556 0.977778 0.888889 0.977778 0.955556 0.8 0.955556 0.955556 0.977778 0.955556 0.911111 0.955556 0.866667 0.977778 0.955556 0.866667 0.977778 0.822222 0.955556 0.955556 0.955556 0.955556 0.977778 0.844444 0.977778 0.955556 0.822222 0.977778 0.977778 0.955556 0.955556 0.822222 0.955556 0.911111 0.822222 0.977778 0.822222 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.977778 0.977778 0.955556 0.977778 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 1 0.911111 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.977778 0.822222 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.911111 0.911111 0.955556 0.977778 0.977778 0.933333 0.933333 0.955556 0.911111 0.955556 0.977778 0.977778 0.977778 0.955556 0.977778 0.822222 0.977778 0.977778 0.977778 0.844444 0.955556 0.977778 0.888889 0.977778 0.977778 0.933333 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.822222 0.977778 0.977778 0.955556 0.955556 0.977778 0.977778 0.977778 0.977778 1 0.866667 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.911111 0.955556 0.977778 0.955556 0.977778 0.933333 0.866667 0.955556 0.977778 0.977778 0.933333 0.977778 0.977778 0.977778 0.911111 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.844444 0.955556 0.911111 0.977778 0.977778 0.955556 0.911111 0.955556 0.955556 0.977778 0.955556 0.933333 0.977778 0.844444 0.977778 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.888889 0.977778 0.955556 0.977778 0.977778 0.911111 0.977778 0.955556 0.955556 0.977778 0.977778 0.977778 0.977778 0.977778 0.866667 0.955556 0.955556 0.977778 0.911111 0.955556 0.977778 0.955556 0.822222 0.911111 0.933333 0.977778 0.866667 0.977778 0.955556 0.977778 0.844444 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.911111 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.933333 0.955556 0.844444 0.955556 0.977778 0.977778 0.822222 0.977778 0.977778 0.844444 1 0.955556 0.977778 0.955556 0.911111 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.866667 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 1 0.911111 0.977778 0.911111 1 0.977778 0.911111 0.955556 0.977778 0.977778 0.911111 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.822222 0.977778 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.977778 0.955556 0.977778 0.911111 0.977778 0.977778 0.955556 0.822222 0.955556 0.933333 0.977778 0.977778 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 1 1 0.977778 0.977778 0.911111 0.955556 0.977778 0.977778 0.977778 0.955556 0.977778 0.977778 0.844444 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.911111 0.955556 0.955556 0.977778 0.911111 0.955556 1 0.866667 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.977778 0.955556 0.977778 0.866667 0.977778 0.866667 0.977778 0.977778 0.977778 0.866667 0.955556 0.977778 0.977778 0.955556 0.911111 0.977778 0.911111 0.955556 0.977778 0.977778 0.977778 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.844444 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 1 0.911111 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.977778 0.911111 0.977778 0.866667 1 0.955556 0.955556 0.911111 0.955556 0.977778 0.888889 0.977778 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.911111 0.911111 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.911111 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.844444 0.977778 0.955556 0.911111 0.911111 0.977778 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.866667 0.977778 0.977778 0.866667 0.955556 0.955556 0.977778 0.955556 1 0.955556 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.866667 0.955556 0.955556 0.955556 0.977778 0.955556 0.822222 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.888889 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.977778 0.955556 0.977778 0.933333 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.866667 0.977778 0.977778 0.844444 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.933333 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.977778 0.977778 0.977778 0.866667 0.933333 0.955556 0.977778 0.955556 0.977778 0.911111 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.911111 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.933333 0.977778 0.955556 0.977778 0.955556 0.977778 0.911111 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.933333 0.977778 0.955556 0.977778 0.955556 0.888889 0.977778 0.955556 0.866667 0.955556 0.977778 0.866667 0.977778 0.955556 0.977778 0.933333 0.955556 0.977778 0.977778 0.977778 0.955556 0.977778 0.866667 0.955556 0.977778 0.977778 0.933333 0.977778 0.977778 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.888889 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.933333 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.933333 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.933333 0.977778 0.977778 0.977778 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.866667 0.977778 0.955556 0.933333 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.888889 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.866667 0.955556 0.977778 0.933333 0.955556 0.933333 0.844444 0.955556 0.911111 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.933333 0.955556 0.977778 0.955556 0.977778 0.955556 0.911111 0.977778 0.955556 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.933333 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.888889 0.977778 0.955556 0.977778 0.955556 0.888889 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.933333 0.955556 0.866667 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.977778 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.933333 0.933333 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.844444 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.888889 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.933333 0.977778 0.955556 0.977778 0.955556 0.955556 0.933333 0.933333 0.977778 0.933333 0.977778 0.955556 0.911111 0.933333 0.955556 0.977778 0.911111 0.955556 0.955556 0.977778 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.933333 0.955556 0.977778 0.977778 0.955556 0.911111 0.955556 0.955556 0.977778 0.933333 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.866667 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.933333 0.977778 0.955556 0.911111 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.911111 0.955556 0.955556 0.977778 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.933333 0.933333 0.911111 0.977778 0.955556 0.977778 0.911111 0.955556 0.911111 0.911111 0.933333 0.955556 0.977778 0.977778 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.888889 0.955556 0.955556 0.977778 0.955556 0.977778 0.911111 0.933333 0.977778 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.933333 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.933333 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.911111 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.911111 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.933333 0.955556 0.977778 0.955556 0.933333 0.911111 0.933333 0.977778 0.955556 0.977778 0.955556 0.955556 0.844444 0.955556 0.955556 0.933333 0.911111 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.888889 0.933333 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.933333 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.888889 0.955556 0.955556 0.977778 0.955556 0.955556 0.933333 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.911111 0.911111 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.933333 0.844444 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.977778 0.933333 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.933333 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.933333 0.977778 0.955556 0.933333 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.866667 0.977778 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.911111 0.955556 0.977778 0.955556 0.955556 0.933333 0.977778 0.955556 0.955556 0.933333 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.933333 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.911111 0.977778 0.911111 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.911111 0.955556 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.911111 0.933333 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.933333 0.977778 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 ];
epochs = 1:1:1885;

WIDTH = 1885;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 3 Nodes, LR = 0.300000)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-n-3.png', '-dpng');

training = [ 0.390476 0.552381 0.638095 0.4 0.638095 0.638095 0.657143 0.638095 0.685714 0.733333 0.638095 0.638095 0.67619 0.638095 0.638095 0.67619 0.638095 0.657143 0.914286 0.638095 0.657143 0.847619 0.895238 0.67619 0.733333 0.838095 0.92381 0.752381 0.914286 0.780952 0.780952 0.838095 0.733333 0.885714 0.933333 0.866667 0.828571 0.961905 0.961905 0.942857 0.952381 0.8 0.952381 0.885714 0.904762 0.942857 0.980952 0.952381 0.885714 0.742857 0.72381 0.942857 0.819048 0.866667 0.961905 0.971429 0.980952 0.92381 0.87619 0.866667 0.857143 0.961905 0.971429 0.961905 0.980952 0.961905 0.961905 0.961905 0.952381 0.933333 0.952381 0.971429 0.942857 0.895238 0.895238 0.952381 0.971429 0.961905 0.961905 0.952381 0.942857 0.933333 0.952381 0.904762 0.952381 0.952381 0.933333 0.942857 0.952381 0.952381 0.933333 0.92381 0.942857 0.92381 0.838095 0.942857 0.942857 0.914286 0.942857 0.952381 0.952381 0.942857 0.942857 0.952381 0.942857 0.942857 0.92381 0.942857 0.92381 0.942857 0.942857 0.942857 0.933333 0.942857 0.904762 0.942857 0.942857 0.942857 0.933333 0.942857 0.952381 0.914286 0.857143 0.933333 0.942857 0.952381 0.942857 0.952381 0.942857 0.952381 0.942857 0.92381 0.952381 0.942857 0.952381 0.942857 0.942857 0.952381 0.952381 0.838095 0.952381 0.942857 0.952381 0.952381 0.961905 0.952381 0.942857 0.92381 0.942857 0.952381 0.952381 0.952381 0.904762 0.857143 0.952381 0.952381 0.914286 0.942857 0.92381 0.92381 0.952381 0.952381 0.952381 0.942857 0.847619 0.952381 0.952381 0.961905 0.942857 0.942857 0.952381 0.942857 0.961905 0.942857 0.847619 0.961905 0.952381 0.828571 0.942857 0.942857 0.952381 0.942857 0.933333 0.952381 0.847619 0.952381 0.952381 0.952381 0.961905 0.952381 0.961905 0.942857 0.952381 0.952381 0.961905 0.92381 0.904762 0.942857 0.942857 0.952381 0.942857 0.952381 0.942857 0.952381 0.961905 0.92381 0.952381 0.961905 0.952381 0.952381 0.952381 0.87619 0.952381 0.952381 0.942857 ];
test = [ 0.222222 0.266667 0.733333 0.4 0.733333 0.733333 0.733333 0.733333 0.755556 0.777778 0.733333 0.733333 0.777778 0.733333 0.733333 0.777778 0.733333 0.777778 0.911111 0.733333 0.777778 0.866667 0.888889 0.777778 0.8 0.866667 0.911111 0.822222 0.888889 0.844444 0.844444 0.866667 0.8 0.888889 0.911111 0.888889 0.844444 0.955556 0.955556 0.933333 0.933333 0.822222 0.933333 0.955556 0.911111 0.933333 0.955556 0.955556 0.888889 0.777778 0.755556 0.911111 0.844444 0.933333 0.955556 0.977778 0.955556 0.911111 0.933333 0.844444 0.844444 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.888889 0.911111 0.977778 0.888889 0.822222 0.822222 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.822222 0.955556 0.822222 0.911111 0.933333 0.866667 0.977778 0.977778 0.955556 0.888889 0.888889 0.977778 0.866667 0.888889 0.933333 0.977778 0.822222 0.977778 0.933333 0.955556 0.955556 0.911111 0.955556 0.977778 0.977778 0.844444 0.955556 0.866667 0.977778 0.977778 0.977778 0.977778 0.977778 0.822222 0.977778 0.977778 0.977778 0.977778 0.955556 0.955556 0.822222 0.822222 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.933333 0.955556 0.866667 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.888889 0.955556 0.977778 0.955556 0.955556 0.933333 0.955556 0.977778 0.844444 0.977778 0.955556 0.955556 0.955556 0.844444 0.822222 0.955556 0.933333 0.866667 0.977778 0.866667 0.844444 0.955556 0.955556 0.955556 0.977778 0.933333 0.977778 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.933333 0.977778 0.977778 0.866667 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.933333 0.955556 0.955556 0.911111 0.955556 0.888889 0.955556 0.955556 0.955556 0.955556 0.933333 0.866667 0.822222 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.933333 0.844444 0.955556 0.977778 0.977778 0.955556 0.955556 0.822222 0.977778 0.955556 0.933333 ];
epochs = 1:1:215;

WIDTH = 215;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 4 Nodes, LR = 0.300000)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-n-4.png', '-dpng');

training = [ 0.371429 0.371429 0.561905 0.628571 0.942857 0.638095 0.638095 0.942857 0.638095 0.733333 0.866667 0.638095 0.638095 0.638095 0.790476 0.771429 0.742857 0.904762 0.714286 0.990476 0.952381 0.847619 0.92381 0.733333 0.819048 0.980952 0.952381 0.933333 0.952381 0.961905 0.857143 0.961905 0.961905 0.866667 0.866667 0.961905 0.961905 0.961905 0.895238 0.961905 0.866667 0.961905 0.961905 0.961905 0.961905 0.914286 0.942857 0.952381 0.92381 0.952381 0.933333 0.952381 0.933333 0.914286 0.914286 0.885714 0.952381 0.92381 0.952381 0.914286 0.933333 0.933333 0.92381 0.885714 0.933333 0.942857 0.952381 0.952381 0.952381 0.933333 ];
test = [ 0.244444 0.244444 0.333333 0.733333 0.977778 0.733333 0.733333 0.911111 0.733333 0.755556 0.866667 0.733333 0.733333 0.733333 0.844444 0.822222 0.777778 0.866667 0.755556 0.933333 0.911111 0.844444 0.866667 0.777778 0.822222 0.933333 0.911111 0.955556 0.911111 0.933333 0.822222 0.888889 0.866667 0.844444 0.822222 0.955556 0.955556 0.844444 0.822222 0.888889 0.822222 0.933333 0.955556 0.955556 0.933333 0.8 0.888889 0.888889 0.822222 0.911111 0.866667 0.955556 0.888889 0.844444 0.822222 0.8 0.977778 0.866667 0.955556 0.844444 0.977778 0.977778 0.911111 0.911111 0.977778 0.977778 0.955556 0.933333 0.955556 0.977778 ];
epochs = 1:1:70;

WIDTH = 70;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 5 Nodes, LR = 0.300000)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-n-5.png', '-dpng');

training = [ 0.361905 0.371429 0.361905 0.371429 0.780952 0.838095 0.638095 0.638095 0.733333 0.638095 0.952381 0.67619 0.847619 0.685714 0.942857 0.933333 0.819048 0.87619 0.733333 0.790476 0.819048 0.819048 0.87619 0.895238 0.895238 0.857143 0.866667 0.819048 0.914286 0.885714 0.885714 0.942857 0.942857 0.885714 0.92381 0.87619 0.92381 0.838095 0.92381 0.942857 0.904762 0.866667 0.942857 0.866667 0.942857 0.942857 0.904762 0.952381 0.952381 0.942857 0.952381 0.866667 0.914286 0.952381 0.914286 0.914286 0.952381 0.914286 0.952381 0.952381 0.952381 0.866667 0.933333 0.942857 0.914286 0.942857 0.952381 0.933333 0.857143 0.942857 0.885714 0.914286 0.952381 0.942857 0.933333 0.942857 0.942857 0.895238 0.914286 0.942857 0.92381 0.942857 0.942857 0.933333 0.933333 0.914286 0.942857 0.952381 0.914286 0.857143 0.895238 0.952381 0.933333 0.942857 0.952381 0.933333 0.914286 0.942857 0.952381 0.952381 0.933333 0.952381 0.914286 0.942857 0.952381 0.961905 0.92381 0.942857 0.952381 0.952381 0.952381 0.92381 0.942857 0.942857 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.847619 0.952381 0.942857 0.952381 0.942857 0.942857 0.92381 0.952381 0.961905 0.961905 0.952381 0.952381 0.952381 0.952381 0.914286 0.942857 0.952381 0.914286 0.952381 0.942857 0.952381 0.952381 0.952381 0.92381 0.952381 0.942857 0.895238 0.952381 0.952381 0.942857 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.92381 0.961905 0.961905 0.952381 0.87619 0.952381 0.961905 0.961905 0.952381 0.952381 0.857143 0.952381 0.952381 0.952381 0.92381 0.92381 0.952381 0.952381 0.961905 0.952381 0.952381 0.942857 0.952381 0.952381 0.942857 0.961905 0.961905 0.952381 0.952381 0.952381 0.961905 0.952381 0.952381 0.942857 0.961905 0.952381 0.961905 0.952381 0.952381 0.952381 0.961905 0.952381 0.904762 0.952381 0.952381 0.952381 0.942857 0.971429 0.971429 0.971429 0.952381 0.952381 0.952381 0.952381 0.971429 0.952381 0.961905 0.971429 0.952381 0.952381 0.961905 0.961905 0.961905 0.961905 0.952381 0.952381 0.971429 0.971429 0.942857 0.971429 0.952381 0.971429 0.961905 0.961905 0.961905 0.961905 0.885714 0.961905 0.961905 0.961905 0.971429 0.971429 0.961905 0.961905 0.971429 0.971429 0.952381 0.942857 0.952381 0.971429 0.952381 0.952381 0.971429 0.961905 0.952381 0.971429 0.961905 0.961905 0.971429 0.971429 0.933333 0.971429 0.971429 0.952381 0.942857 0.952381 0.971429 0.961905 0.971429 0.961905 0.971429 0.971429 0.971429 0.971429 0.971429 0.961905 0.961905 0.971429 0.961905 0.971429 0.971429 0.961905 0.942857 0.971429 0.961905 0.971429 0.971429 0.971429 0.961905 0.933333 0.971429 0.971429 0.971429 0.971429 0.980952 0.971429 0.92381 0.971429 0.961905 0.961905 0.971429 0.971429 0.971429 0.971429 0.980952 0.971429 0.942857 0.971429 0.971429 0.952381 0.971429 0.971429 0.971429 0.952381 0.980952 0.971429 0.980952 0.971429 0.971429 0.971429 0.971429 0.980952 0.980952 0.980952 0.971429 0.971429 0.980952 0.980952 0.971429 0.971429 0.980952 0.980952 ];
test = [ 0.266667 0.244444 0.266667 0.244444 0.688889 0.844444 0.733333 0.733333 0.777778 0.733333 0.911111 0.733333 0.866667 0.755556 0.866667 0.955556 0.8 0.822222 0.755556 0.8 0.8 0.822222 0.822222 0.822222 0.933333 0.822222 0.822222 0.822222 0.8 0.8 0.8 0.955556 0.955556 0.8 0.933333 0.8 0.866667 0.911111 0.866667 0.933333 0.822222 0.8 0.933333 0.8 0.955556 0.888889 0.844444 0.888889 0.955556 0.888889 0.955556 0.8 0.844444 0.911111 0.844444 0.844444 0.911111 0.844444 0.911111 0.911111 0.911111 0.8 0.933333 0.977778 0.844444 0.911111 0.933333 0.911111 0.822222 0.955556 0.822222 0.822222 0.955556 0.977778 0.866667 0.955556 0.911111 0.933333 0.822222 0.888889 0.822222 0.977778 0.955556 0.955556 0.844444 0.822222 0.955556 0.955556 0.844444 0.822222 0.844444 0.955556 0.955556 0.955556 0.955556 0.888889 0.844444 0.955556 0.955556 0.955556 0.888889 0.977778 0.844444 0.977778 0.955556 0.933333 0.844444 0.977778 0.955556 0.955556 0.955556 0.911111 0.977778 0.977778 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.911111 0.955556 0.955556 0.977778 0.977778 0.911111 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.866667 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.977778 0.955556 0.933333 0.955556 0.955556 0.977778 0.866667 0.866667 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.933333 0.933333 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.933333 0.977778 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.933333 0.933333 0.933333 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.888889 0.977778 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.933333 0.977778 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 ];
epochs = 1:1:329;

WIDTH = 329;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 6 Nodes, LR = 0.300000)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-n-6.png', '-dpng');

training = [ 0.361905 0.371429 0.371429 0.628571 0.857143 0.638095 0.87619 0.904762 0.742857 0.752381 0.87619 0.714286 0.952381 0.952381 0.952381 0.952381 0.704762 0.980952 0.828571 0.838095 0.828571 0.866667 0.885714 0.752381 0.752381 0.980952 0.971429 0.971429 0.961905 0.971429 0.961905 0.961905 0.971429 0.92381 0.971429 0.980952 0.961905 0.961905 0.961905 0.961905 0.961905 0.942857 0.87619 0.961905 0.961905 0.942857 0.92381 0.952381 0.961905 0.904762 0.942857 0.933333 0.92381 0.952381 0.942857 0.914286 0.952381 0.952381 0.952381 0.847619 0.942857 0.952381 0.952381 0.933333 0.914286 0.942857 0.933333 0.942857 0.952381 0.942857 0.942857 0.942857 0.952381 0.942857 0.942857 0.92381 0.942857 0.933333 0.942857 0.942857 0.942857 0.942857 0.942857 0.895238 0.942857 0.92381 0.952381 0.885714 0.942857 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.942857 0.942857 0.942857 0.952381 0.952381 0.952381 0.933333 0.952381 0.952381 0.952381 0.952381 0.952381 0.942857 0.952381 0.952381 0.961905 0.952381 0.952381 0.942857 0.942857 0.942857 0.952381 0.952381 0.952381 0.952381 0.952381 0.92381 0.92381 0.952381 0.952381 0.952381 0.952381 0.92381 0.92381 0.942857 0.952381 0.952381 0.942857 0.952381 0.961905 0.942857 0.942857 0.952381 0.942857 0.92381 0.942857 0.952381 0.952381 0.952381 0.942857 0.952381 0.942857 0.942857 0.952381 0.952381 0.952381 0.952381 0.961905 0.952381 0.942857 0.952381 0.952381 0.952381 0.971429 0.961905 0.92381 0.92381 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.92381 0.952381 0.952381 0.952381 0.961905 0.952381 0.952381 0.952381 0.952381 0.92381 0.971429 0.952381 0.952381 0.961905 0.933333 0.914286 0.952381 0.952381 0.961905 0.961905 0.971429 0.952381 0.952381 0.952381 0.971429 0.952381 0.952381 0.952381 0.971429 0.952381 0.961905 0.971429 0.952381 0.961905 0.952381 0.971429 0.952381 0.961905 0.961905 0.971429 0.961905 0.971429 0.952381 0.971429 0.952381 0.971429 0.961905 0.961905 0.952381 0.971429 0.961905 0.942857 0.961905 0.961905 0.961905 0.961905 0.92381 0.942857 0.961905 0.961905 0.961905 0.971429 0.961905 0.952381 0.961905 0.971429 0.866667 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.961905 0.961905 0.961905 0.971429 0.961905 0.961905 0.971429 0.952381 0.971429 0.961905 0.971429 0.942857 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.961905 0.971429 0.942857 0.971429 0.961905 0.971429 0.971429 ];
test = [ 0.266667 0.244444 0.244444 0.733333 0.822222 0.733333 0.844444 0.866667 0.777778 0.8 0.933333 0.755556 0.933333 0.955556 0.911111 0.911111 0.755556 0.955556 0.822222 0.866667 0.822222 0.822222 0.844444 0.8 0.8 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.933333 0.844444 0.911111 0.933333 0.955556 0.955556 0.933333 0.977778 0.955556 0.844444 0.822222 0.955556 0.933333 0.911111 0.955556 0.911111 0.911111 0.822222 0.955556 0.844444 0.844444 0.955556 0.977778 0.822222 0.911111 0.955556 0.955556 0.888889 0.977778 0.955556 0.955556 0.844444 0.822222 0.977778 0.911111 0.977778 0.933333 0.955556 0.955556 0.955556 0.977778 0.911111 0.911111 0.822222 0.911111 0.911111 0.977778 0.977778 0.888889 0.933333 0.955556 0.844444 0.977778 0.822222 0.977778 0.844444 0.888889 0.955556 0.955556 0.977778 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.866667 0.955556 0.977778 0.955556 0.955556 0.933333 0.977778 0.955556 0.955556 0.933333 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.844444 0.844444 0.977778 0.977778 0.955556 0.955556 0.911111 0.844444 0.977778 0.977778 0.955556 0.977778 0.955556 0.911111 0.955556 0.955556 0.977778 0.955556 0.866667 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.911111 0.977778 0.955556 0.933333 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.866667 0.955556 0.955556 0.933333 0.977778 0.977778 0.844444 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.977778 0.955556 0.977778 0.955556 0.888889 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 ];
epochs = 1:1:269;

WIDTH = 269;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 7 Nodes, LR = 0.300000)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-n-7.png', '-dpng');

training = [ 0.371429 0.371429 0.4 0.371429 0.590476 0.628571 0.638095 0.666667 0.638095 0.666667 0.838095 0.638095 0.819048 0.8 0.695238 0.885714 0.838095 0.761905 0.780952 0.847619 0.952381 0.780952 0.952381 0.866667 0.8 0.952381 0.87619 0.904762 0.942857 0.961905 0.952381 0.942857 0.942857 0.971429 0.942857 0.92381 0.914286 0.942857 0.87619 0.752381 0.87619 0.952381 0.942857 0.952381 0.87619 0.952381 0.933333 0.904762 0.952381 0.942857 0.914286 0.92381 0.92381 0.952381 0.92381 0.952381 0.942857 0.92381 0.914286 0.942857 0.952381 0.952381 0.904762 0.933333 0.952381 0.857143 0.942857 0.92381 0.942857 0.92381 0.933333 0.942857 0.87619 0.952381 0.942857 0.942857 0.92381 0.952381 0.933333 0.92381 0.942857 0.942857 0.942857 0.952381 0.942857 ];
test = [ 0.244444 0.244444 0.266667 0.244444 0.6 0.733333 0.733333 0.755556 0.733333 0.733333 0.822222 0.733333 0.8 0.8 0.755556 0.822222 0.822222 0.8 0.8 0.866667 0.844444 0.777778 0.844444 0.822222 0.8 0.844444 0.844444 0.8 0.822222 0.911111 0.955556 0.8 0.844444 0.866667 0.911111 0.822222 0.844444 0.911111 0.8 0.777778 0.8 0.866667 0.888889 0.955556 0.8 0.888889 0.888889 0.911111 0.888889 0.888889 0.866667 0.866667 0.844444 0.933333 0.866667 0.955556 0.955556 0.844444 0.844444 0.911111 0.955556 0.911111 0.822222 0.955556 0.977778 0.822222 0.977778 0.822222 0.977778 0.844444 0.888889 0.911111 0.822222 0.955556 0.977778 0.911111 0.822222 0.977778 0.822222 0.822222 0.866667 0.977778 0.977778 0.933333 0.955556 ];
epochs = 1:1:85;

WIDTH = 85;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 8 Nodes, LR = 0.300000)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-n-8.png', '-dpng');

training = [ 0.371429 0.371429 0.638095 0.638095 0.638095 0.638095 0.685714 0.666667 0.838095 0.819048 0.866667 0.714286 0.704762 0.838095 0.67619 0.752381 0.8 0.952381 0.952381 0.961905 0.904762 0.971429 0.847619 0.885714 0.961905 0.752381 0.952381 0.866667 0.838095 0.961905 0.847619 0.971429 0.933333 0.961905 0.961905 0.971429 0.971429 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 ];
test = [ 0.244444 0.244444 0.733333 0.733333 0.733333 0.733333 0.755556 0.733333 0.822222 0.822222 0.844444 0.755556 0.755556 0.822222 0.755556 0.777778 0.8 0.888889 0.888889 0.911111 0.866667 0.933333 0.822222 0.955556 0.955556 0.8 0.866667 0.822222 0.866667 0.933333 0.911111 0.911111 0.844444 0.955556 0.933333 0.955556 0.888889 0.844444 0.933333 0.933333 0.955556 0.955556 0.933333 ];
epochs = 1:1:43;

WIDTH = 43;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 9 Nodes, LR = 0.300000)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-n-9.png', '-dpng');

training = [ 0.371429 0.361905 0.6 0.666667 0.657143 0.638095 0.904762 0.771429 0.857143 0.666667 0.809524 0.771429 0.752381 0.714286 0.866667 0.933333 0.809524 0.790476 0.771429 0.771429 0.933333 0.942857 0.92381 0.933333 0.933333 0.87619 0.904762 0.885714 0.895238 0.942857 0.971429 0.942857 0.92381 0.92381 0.971429 0.961905 0.971429 0.971429 0.961905 0.961905 0.961905 0.971429 0.961905 0.971429 0.971429 0.961905 0.961905 0.914286 0.961905 0.933333 0.971429 0.980952 0.971429 0.961905 0.952381 0.895238 0.952381 0.952381 0.952381 0.92381 0.952381 0.933333 0.952381 0.952381 0.961905 0.952381 0.952381 0.952381 0.952381 0.952381 0.961905 0.971429 0.952381 0.952381 0.952381 0.971429 0.933333 0.952381 0.952381 0.952381 0.942857 0.952381 0.952381 0.961905 0.942857 0.952381 0.961905 0.952381 0.952381 0.952381 0.961905 0.971429 0.952381 0.971429 0.952381 0.952381 0.971429 0.971429 0.904762 0.952381 0.971429 0.942857 0.971429 0.952381 0.971429 0.952381 0.952381 0.952381 0.971429 0.971429 0.952381 0.952381 0.961905 0.952381 0.952381 0.952381 0.971429 0.952381 0.92381 0.952381 0.952381 0.971429 0.952381 0.952381 0.971429 0.971429 0.961905 0.952381 0.952381 0.952381 0.961905 0.961905 0.971429 0.952381 0.971429 0.952381 0.952381 0.933333 0.952381 0.961905 0.961905 0.952381 0.952381 0.971429 0.961905 0.971429 0.952381 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.952381 0.961905 0.971429 0.971429 0.961905 0.961905 0.971429 0.961905 0.971429 0.971429 0.92381 0.961905 0.971429 0.961905 0.961905 0.961905 0.971429 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.971429 0.952381 0.942857 0.961905 0.92381 0.971429 0.942857 0.961905 0.971429 0.971429 0.971429 0.971429 0.961905 0.961905 0.971429 0.961905 0.961905 0.971429 0.971429 0.961905 0.971429 0.971429 0.971429 0.961905 0.961905 0.971429 0.961905 0.942857 0.971429 0.961905 0.971429 0.971429 0.92381 0.971429 0.961905 0.971429 0.961905 0.961905 0.971429 0.971429 0.980952 0.961905 0.971429 0.961905 0.971429 0.980952 0.980952 0.971429 0.961905 0.980952 0.961905 0.971429 0.980952 0.971429 0.971429 0.971429 0.971429 0.952381 0.961905 0.971429 0.961905 0.971429 0.971429 0.961905 0.980952 0.971429 0.961905 0.980952 0.980952 0.980952 0.971429 0.971429 0.971429 0.971429 0.971429 0.980952 0.980952 0.980952 0.980952 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.942857 0.971429 0.971429 0.971429 0.92381 0.971429 0.980952 0.971429 0.971429 0.971429 0.971429 0.971429 0.961905 0.971429 0.971429 0.971429 0.980952 0.971429 0.971429 0.92381 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.980952 0.971429 0.971429 0.980952 0.971429 0.971429 0.971429 0.971429 0.980952 0.971429 0.971429 0.980952 0.961905 0.971429 0.971429 0.961905 0.971429 0.980952 0.971429 0.980952 0.971429 0.971429 0.980952 0.971429 0.904762 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.971429 0.980952 0.980952 0.971429 0.980952 0.980952 0.971429 0.980952 0.980952 0.971429 0.971429 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.971429 0.980952 0.980952 0.971429 0.980952 0.971429 0.971429 0.971429 0.971429 0.980952 0.980952 0.971429 0.904762 0.971429 0.980952 0.971429 0.971429 0.980952 0.971429 0.980952 0.971429 0.980952 0.933333 0.980952 0.971429 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.942857 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.971429 0.980952 0.971429 0.971429 0.971429 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.952381 0.980952 0.980952 0.980952 0.980952 0.980952 ];
test = [ 0.244444 0.288889 0.377778 0.733333 0.733333 0.733333 0.888889 0.777778 0.866667 0.733333 0.866667 0.777778 0.777778 0.777778 0.866667 0.911111 0.822222 0.822222 0.777778 0.8 0.911111 0.911111 0.866667 0.911111 0.866667 0.866667 0.866667 0.866667 0.866667 0.866667 0.955556 0.888889 0.844444 0.866667 0.955556 0.933333 0.933333 0.933333 0.933333 0.955556 0.955556 0.933333 0.955556 0.955556 0.933333 0.955556 0.955556 0.844444 0.955556 0.844444 0.955556 0.933333 0.911111 0.955556 0.955556 0.822222 0.955556 0.977778 0.977778 0.844444 0.955556 0.844444 0.955556 0.955556 0.888889 0.955556 0.977778 0.955556 0.955556 0.955556 0.911111 0.933333 0.977778 0.955556 0.955556 0.933333 0.888889 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.911111 0.977778 0.933333 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.933333 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.911111 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.977778 0.933333 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.911111 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.977778 0.977778 0.977778 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.977778 0.911111 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 ];
epochs = 1:1:411;

WIDTH = 411;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 10 Nodes, LR = 0.300000)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-n-10.png', '-dpng');

training = [ 0.619048 0.466667 0.638095 0.638095 0.809524 0.638095 0.638095 0.857143 0.657143 0.695238 0.980952 0.704762 0.857143 0.780952 0.72381 0.952381 0.952381 0.980952 0.838095 0.942857 0.952381 0.980952 0.733333 0.857143 0.857143 0.971429 0.857143 0.819048 0.961905 0.961905 0.971429 0.971429 0.971429 0.838095 0.866667 0.952381 0.952381 0.961905 0.961905 0.971429 0.961905 0.971429 0.961905 0.961905 0.961905 0.885714 0.961905 0.933333 0.961905 0.952381 0.942857 0.914286 0.904762 0.961905 0.933333 0.942857 0.952381 0.961905 0.933333 0.933333 0.92381 0.961905 0.933333 0.952381 0.933333 0.933333 0.952381 0.952381 0.952381 0.952381 0.952381 0.942857 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.942857 0.942857 0.952381 0.942857 0.952381 0.952381 0.942857 0.92381 0.933333 0.952381 0.952381 0.961905 0.942857 0.952381 0.952381 0.952381 0.961905 0.952381 0.952381 0.942857 0.904762 0.961905 0.952381 0.952381 0.952381 0.961905 0.942857 0.961905 0.942857 0.952381 0.961905 0.952381 0.952381 0.952381 0.961905 0.952381 0.961905 0.952381 0.952381 0.952381 0.961905 0.952381 0.961905 0.952381 0.952381 0.952381 0.857143 0.952381 0.971429 0.952381 0.952381 0.952381 0.961905 0.971429 0.952381 0.971429 0.952381 0.952381 0.952381 0.971429 0.952381 0.961905 0.952381 0.971429 0.961905 0.971429 0.952381 0.952381 0.952381 0.952381 0.952381 0.961905 0.942857 0.961905 0.961905 0.952381 0.971429 0.952381 0.971429 0.952381 0.961905 0.961905 0.961905 0.971429 0.961905 0.952381 0.952381 0.933333 0.961905 0.952381 0.961905 0.961905 0.952381 0.961905 0.952381 0.961905 0.961905 0.952381 0.961905 0.952381 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.971429 0.961905 0.961905 0.971429 0.961905 0.961905 0.961905 0.971429 0.961905 0.971429 0.961905 0.961905 0.971429 0.971429 0.971429 0.971429 0.961905 0.971429 0.952381 0.971429 0.92381 0.961905 0.961905 0.961905 0.971429 0.971429 0.971429 0.961905 0.961905 0.961905 0.980952 0.895238 0.971429 0.971429 0.961905 0.971429 0.961905 0.971429 0.971429 0.971429 0.980952 0.971429 0.971429 0.961905 0.971429 0.971429 0.961905 0.971429 0.971429 0.980952 0.971429 0.961905 0.980952 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.952381 0.971429 0.971429 0.971429 0.980952 0.971429 0.980952 0.971429 0.971429 0.952381 0.980952 0.971429 0.971429 0.92381 0.971429 0.980952 0.980952 0.971429 0.933333 0.961905 0.980952 0.971429 0.971429 0.980952 ];
test = [ 0.755556 0.466667 0.733333 0.733333 0.822222 0.733333 0.733333 0.866667 0.733333 0.755556 0.933333 0.755556 0.866667 0.8 0.755556 0.888889 0.911111 0.933333 0.822222 0.888889 0.866667 0.933333 0.755556 0.844444 0.822222 0.955556 0.822222 0.822222 0.955556 0.933333 0.955556 0.955556 0.933333 0.866667 0.822222 0.822222 0.822222 0.933333 0.933333 0.888889 0.955556 0.933333 0.933333 0.888889 0.911111 0.822222 0.933333 0.844444 0.955556 0.955556 0.866667 0.933333 0.8 0.911111 0.822222 0.866667 0.933333 0.911111 0.888889 0.911111 0.866667 0.933333 0.822222 0.977778 0.866667 0.822222 0.955556 0.955556 0.977778 0.933333 0.933333 0.977778 0.977778 0.977778 0.955556 0.955556 0.933333 0.977778 0.977778 0.866667 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.822222 0.955556 0.933333 0.933333 0.955556 0.977778 0.977778 0.977778 0.933333 0.933333 0.933333 0.955556 0.844444 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.933333 0.955556 0.977778 0.933333 0.977778 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.933333 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.933333 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 ];
epochs = 1:1:269;

WIDTH = 269;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 11 Nodes, LR = 0.300000)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-n-11.png', '-dpng');

training = [ 0.361905 0.561905 0.371429 0.67619 0.971429 0.742857 0.819048 0.685714 0.752381 0.685714 0.952381 0.819048 0.809524 0.961905 0.952381 0.971429 0.952381 0.952381 0.961905 0.961905 0.952381 0.857143 0.904762 0.92381 0.980952 0.971429 0.980952 0.980952 0.961905 0.780952 0.980952 0.952381 0.961905 0.961905 0.980952 0.961905 0.980952 0.980952 0.961905 0.961905 0.961905 0.942857 0.961905 0.904762 0.942857 0.961905 0.971429 0.961905 0.980952 0.971429 0.952381 0.952381 0.980952 0.961905 0.961905 0.933333 0.961905 0.971429 0.952381 0.971429 0.904762 0.961905 0.952381 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.914286 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.933333 0.971429 0.952381 0.961905 0.961905 0.980952 0.980952 0.952381 0.961905 0.961905 0.961905 0.961905 0.952381 0.980952 0.961905 0.980952 0.942857 0.980952 0.980952 0.952381 0.980952 0.952381 0.942857 0.952381 0.952381 0.980952 0.961905 0.971429 0.980952 0.952381 0.980952 0.980952 0.980952 0.952381 0.952381 0.971429 0.952381 0.952381 0.952381 0.952381 0.92381 0.961905 0.971429 0.952381 0.961905 0.961905 0.952381 0.952381 0.952381 0.952381 0.971429 0.961905 0.952381 0.971429 0.961905 0.952381 0.971429 0.952381 0.952381 0.952381 0.952381 0.952381 0.961905 0.961905 0.952381 0.961905 0.961905 0.961905 0.952381 0.952381 0.961905 0.971429 0.961905 0.961905 0.961905 0.961905 0.92381 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.971429 0.961905 0.961905 0.961905 0.952381 0.961905 0.961905 0.961905 0.933333 0.971429 0.961905 0.961905 0.961905 0.961905 0.961905 0.971429 0.961905 0.961905 0.961905 0.971429 0.961905 0.971429 0.971429 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.971429 0.961905 0.971429 0.961905 0.980952 0.971429 0.961905 0.980952 0.971429 0.961905 0.971429 0.92381 0.961905 0.971429 0.980952 0.961905 0.971429 0.961905 0.971429 0.961905 0.961905 0.980952 0.971429 0.961905 0.971429 0.980952 0.961905 0.980952 0.971429 0.980952 0.961905 0.961905 0.971429 0.961905 0.980952 0.971429 0.942857 0.961905 0.971429 0.971429 0.980952 0.971429 0.971429 0.971429 0.971429 0.961905 0.971429 0.971429 0.980952 0.971429 0.971429 0.971429 0.971429 0.980952 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.980952 0.961905 0.971429 0.980952 0.971429 0.971429 0.971429 0.980952 0.961905 0.971429 0.980952 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.980952 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.961905 0.971429 0.971429 0.971429 0.971429 0.980952 0.971429 0.980952 0.971429 0.92381 0.971429 0.980952 0.971429 0.971429 0.914286 0.971429 0.971429 0.971429 0.980952 0.971429 0.980952 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.980952 0.971429 0.971429 0.971429 0.980952 0.980952 0.980952 0.971429 0.971429 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.980952 0.971429 ];
test = [ 0.266667 0.666667 0.244444 0.755556 0.933333 0.755556 0.822222 0.755556 0.755556 0.755556 0.933333 0.822222 0.822222 0.955556 0.866667 0.955556 0.888889 0.888889 0.955556 0.955556 0.866667 0.822222 0.844444 0.844444 0.933333 0.955556 0.955556 0.955556 0.955556 0.822222 0.955556 0.844444 0.933333 0.955556 0.955556 0.866667 0.933333 0.933333 0.888889 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.911111 0.933333 0.911111 0.911111 0.844444 0.911111 0.911111 0.977778 0.955556 0.844444 0.977778 0.911111 0.866667 0.911111 0.844444 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.888889 0.977778 0.977778 0.844444 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.933333 0.977778 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.933333 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.911111 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.977778 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.977778 0.977778 0.977778 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.977778 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 ];
epochs = 1:1:330;

WIDTH = 330;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 12 Nodes, LR = 0.300000)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-n-12.png', '-dpng');

training = [ 0.361905 0.619048 0.371429 0.647619 0.638095 0.952381 0.895238 0.885714 0.895238 0.685714 0.942857 0.72381 0.72381 0.8 0.961905 0.895238 0.857143 0.885714 0.809524 0.933333 0.761905 0.961905 0.933333 0.790476 0.952381 0.952381 0.942857 0.942857 0.942857 0.933333 0.933333 0.942857 0.942857 0.904762 0.914286 0.942857 0.952381 0.942857 0.87619 0.942857 0.942857 0.952381 0.904762 0.87619 0.952381 0.952381 0.942857 0.92381 0.828571 0.952381 0.952381 0.952381 0.914286 0.942857 0.942857 0.952381 0.952381 0.952381 0.895238 0.952381 0.895238 0.952381 0.942857 0.942857 0.952381 0.895238 0.942857 0.952381 0.92381 0.942857 0.952381 0.942857 0.942857 0.942857 0.952381 0.952381 0.942857 0.952381 0.942857 0.92381 0.952381 0.942857 0.952381 0.952381 0.952381 0.942857 0.952381 0.933333 0.961905 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.942857 0.952381 0.961905 0.952381 0.952381 0.942857 0.942857 0.952381 0.971429 0.942857 0.933333 0.971429 0.952381 0.952381 ];
test = [ 0.266667 0.333333 0.266667 0.755556 0.733333 0.911111 0.933333 0.844444 0.933333 0.755556 0.822222 0.755556 0.755556 0.8 0.955556 0.933333 0.822222 0.933333 0.8 0.822222 0.777778 0.955556 0.866667 0.777778 0.933333 0.955556 0.933333 0.911111 0.866667 0.933333 0.866667 0.911111 0.911111 0.844444 0.844444 0.911111 0.933333 0.866667 0.8 0.866667 0.866667 0.911111 0.844444 0.8 0.888889 0.888889 0.888889 0.866667 0.888889 0.911111 0.911111 0.911111 0.844444 0.955556 0.955556 0.911111 0.911111 0.933333 0.822222 0.955556 0.822222 0.911111 0.955556 0.911111 0.911111 0.822222 0.977778 0.955556 0.822222 0.955556 0.911111 0.911111 0.911111 0.977778 0.955556 0.977778 0.888889 0.955556 0.977778 0.822222 0.866667 0.911111 0.977778 0.977778 0.955556 0.955556 0.933333 0.955556 0.911111 0.955556 0.977778 0.977778 0.955556 0.955556 0.911111 0.911111 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.933333 0.955556 0.866667 0.955556 0.977778 0.977778 ];
epochs = 1:1:111;

WIDTH = 111;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 13 Nodes, LR = 0.300000)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-n-13.png', '-dpng');

training = [ 0.485714 0.638095 0.638095 0.87619 0.952381 0.895238 0.657143 0.666667 0.952381 0.685714 0.819048 0.819048 0.961905 0.742857 0.942857 0.952381 0.72381 0.828571 0.971429 0.952381 0.857143 0.952381 0.819048 0.857143 0.961905 0.885714 0.87619 0.885714 0.942857 0.971429 0.971429 0.961905 0.971429 0.971429 0.933333 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.92381 0.961905 0.961905 0.933333 0.961905 0.933333 0.961905 0.961905 0.961905 0.952381 0.952381 0.952381 0.961905 0.933333 0.904762 0.952381 0.92381 0.952381 0.961905 0.952381 0.952381 0.952381 0.961905 0.971429 0.952381 0.904762 0.961905 0.952381 0.961905 0.952381 0.952381 0.92381 0.952381 0.952381 0.952381 0.961905 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.961905 0.952381 0.971429 0.942857 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.971429 0.952381 0.971429 0.952381 0.971429 0.952381 0.971429 0.952381 0.952381 0.952381 0.952381 0.952381 0.961905 0.961905 0.971429 0.961905 0.971429 0.971429 0.952381 0.92381 0.971429 0.971429 0.971429 0.961905 0.952381 0.952381 0.952381 0.952381 0.952381 0.961905 0.961905 0.971429 0.971429 0.961905 0.933333 0.971429 0.961905 0.961905 0.971429 0.971429 0.961905 0.961905 0.961905 0.961905 0.952381 0.961905 0.961905 0.961905 0.971429 0.961905 0.971429 0.961905 0.961905 0.971429 0.961905 0.971429 0.971429 0.971429 0.961905 0.961905 0.961905 0.961905 0.971429 0.961905 0.961905 0.971429 0.971429 0.961905 0.961905 0.971429 0.961905 0.961905 0.961905 0.971429 0.961905 0.971429 0.971429 0.961905 0.971429 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.971429 0.961905 0.961905 0.971429 0.971429 0.961905 0.971429 0.961905 0.971429 0.971429 0.961905 0.961905 0.971429 0.971429 0.980952 0.971429 0.971429 0.961905 0.961905 0.971429 0.961905 0.961905 0.961905 0.952381 0.971429 0.971429 0.980952 0.961905 0.971429 0.961905 0.980952 0.971429 0.961905 0.971429 0.971429 0.980952 0.971429 0.971429 0.971429 0.971429 0.971429 0.961905 0.971429 0.971429 0.971429 0.933333 0.952381 0.971429 0.961905 0.971429 0.961905 0.961905 0.961905 0.961905 0.971429 0.980952 0.980952 0.961905 0.961905 0.971429 0.971429 0.971429 0.980952 0.971429 0.980952 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.961905 0.971429 0.980952 0.961905 0.971429 0.971429 0.961905 0.961905 0.971429 0.971429 0.952381 0.971429 0.971429 0.980952 0.971429 0.961905 0.971429 0.980952 0.971429 0.971429 0.971429 0.980952 0.980952 0.971429 0.971429 0.971429 0.980952 0.971429 0.971429 0.952381 0.971429 0.980952 0.980952 0.971429 0.980952 0.980952 0.961905 0.971429 0.980952 0.971429 0.980952 0.971429 0.980952 0.980952 0.971429 0.971429 0.971429 0.971429 0.980952 0.980952 0.971429 0.980952 0.980952 0.971429 0.980952 0.971429 0.971429 0.980952 0.971429 0.971429 0.980952 0.980952 0.971429 ];
test = [ 0.488889 0.733333 0.733333 0.822222 0.955556 0.933333 0.733333 0.733333 0.866667 0.755556 0.8 0.822222 0.933333 0.777778 0.844444 0.866667 0.755556 0.822222 0.911111 0.844444 0.822222 0.933333 0.822222 0.822222 0.955556 0.844444 0.822222 0.844444 0.822222 0.866667 0.866667 0.955556 0.866667 0.866667 0.822222 0.955556 0.911111 0.911111 0.911111 0.955556 0.955556 0.911111 0.844444 0.888889 0.933333 0.955556 0.911111 0.866667 0.933333 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.844444 0.822222 0.977778 0.822222 0.977778 0.933333 0.888889 0.955556 0.955556 0.933333 0.911111 0.844444 0.933333 0.911111 0.955556 0.933333 0.977778 0.955556 0.866667 0.977778 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.888889 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.933333 0.955556 0.977778 0.977778 0.933333 0.911111 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.911111 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.977778 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.977778 0.977778 0.977778 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.977778 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 ];
epochs = 1:1:317;

WIDTH = 317;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 14 Nodes, LR = 0.300000)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-n-14.png', '-dpng');

training = [ 0.371429 0.638095 0.638095 0.67619 0.638095 0.638095 0.657143 0.761905 0.666667 0.733333 0.904762 0.904762 0.761905 0.87619 0.752381 0.961905 0.980952 0.885714 0.980952 0.980952 0.971429 0.980952 0.695238 0.72381 0.942857 0.971429 0.92381 0.819048 0.942857 0.971429 0.971429 0.952381 0.961905 0.971429 0.961905 0.971429 0.971429 0.971429 0.87619 0.961905 0.961905 0.942857 0.914286 0.933333 0.961905 0.971429 0.971429 0.961905 0.961905 0.942857 0.952381 0.961905 0.933333 0.961905 0.933333 0.961905 0.971429 0.961905 0.952381 0.819048 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.971429 0.904762 0.980952 0.980952 0.952381 0.942857 0.942857 0.961905 0.952381 0.952381 0.971429 0.952381 0.971429 0.961905 0.971429 ];
test = [ 0.244444 0.733333 0.733333 0.755556 0.733333 0.733333 0.733333 0.8 0.733333 0.755556 0.955556 0.955556 0.777778 0.844444 0.777778 0.933333 0.955556 0.866667 0.955556 0.955556 0.955556 0.933333 0.755556 0.777778 0.888889 0.933333 0.844444 0.822222 0.844444 0.933333 0.933333 0.866667 0.933333 0.911111 0.933333 0.933333 0.933333 0.933333 0.822222 0.933333 0.933333 0.866667 0.933333 0.955556 0.955556 0.911111 0.955556 0.911111 0.955556 0.844444 0.866667 0.955556 0.955556 0.911111 0.866667 0.955556 0.911111 0.955556 0.866667 0.822222 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.888889 0.822222 0.911111 0.911111 0.955556 0.866667 0.888889 0.955556 0.977778 0.977778 0.933333 0.977778 0.911111 0.911111 0.933333 ];
epochs = 1:1:81;

WIDTH = 81;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 15 Nodes, LR = 0.300000)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-n-15.png', '-dpng');

