training = [ 0.371429 0.371429 0.390476 0.371429 0.371429 0.609524 0.638095 0.638095 0.657143 0.638095 0.638095 0.638095 0.638095 0.638095 0.657143 0.666667 0.828571 0.666667 0.666667 0.666667 0.704762 0.761905 0.752381 0.742857 0.752381 0.704762 0.714286 0.72381 0.714286 0.761905 0.847619 0.819048 0.771429 0.761905 0.895238 0.895238 0.838095 0.914286 0.857143 0.942857 0.952381 0.904762 0.933333 0.895238 0.914286 0.952381 0.942857 0.847619 0.914286 0.904762 0.933333 0.92381 0.87619 0.914286 0.942857 0.904762 0.933333 0.942857 0.933333 0.904762 0.942857 0.87619 0.914286 0.942857 0.952381 0.942857 0.980952 0.942857 0.952381 0.942857 0.914286 0.92381 0.942857 0.942857 0.942857 0.942857 0.942857 0.942857 0.942857 0.942857 0.971429 0.952381 ];
test = [ 0.244444 0.244444 0.244444 0.244444 0.244444 0.688889 0.733333 0.733333 0.733333 0.733333 0.733333 0.733333 0.733333 0.733333 0.733333 0.733333 0.866667 0.733333 0.733333 0.733333 0.777778 0.777778 0.777778 0.777778 0.777778 0.733333 0.777778 0.777778 0.777778 0.777778 0.866667 0.866667 0.777778 0.777778 0.866667 0.866667 0.866667 0.911111 0.866667 0.911111 0.911111 0.888889 0.911111 0.866667 0.888889 0.911111 0.911111 0.866667 0.888889 0.866667 0.911111 0.911111 0.866667 0.888889 0.911111 0.866667 0.911111 0.911111 0.911111 0.866667 0.911111 0.866667 0.866667 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.933333 0.866667 0.866667 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.933333 ];
epochs = 1:1:82;

WIDTH = 82;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 10 Nodes, LR = 0.100000)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-lr-0.100000.png', '-dpng');

training = [ 0.371429 0.361905 0.6 0.666667 0.657143 0.638095 0.904762 0.771429 0.857143 0.666667 0.809524 0.771429 0.752381 0.714286 0.866667 0.933333 0.809524 0.790476 0.771429 0.771429 0.933333 0.942857 0.92381 0.933333 0.933333 0.87619 0.904762 0.885714 0.895238 0.942857 0.971429 0.942857 0.92381 0.92381 0.971429 0.961905 0.971429 0.971429 0.961905 0.961905 0.961905 0.971429 0.961905 0.971429 0.971429 0.961905 0.961905 0.914286 0.961905 0.933333 0.971429 0.980952 0.971429 0.961905 0.952381 0.895238 0.952381 0.952381 0.952381 0.92381 0.952381 0.933333 0.952381 0.952381 0.961905 0.952381 0.952381 0.952381 0.952381 0.952381 0.961905 0.971429 0.952381 0.952381 0.952381 0.971429 0.933333 0.952381 0.952381 0.952381 0.942857 0.952381 0.952381 0.961905 0.942857 0.952381 0.961905 0.952381 0.952381 0.952381 0.961905 0.971429 0.952381 0.971429 0.952381 0.952381 0.971429 0.971429 0.904762 0.952381 0.971429 0.942857 0.971429 0.952381 0.971429 0.952381 0.952381 0.952381 0.971429 0.971429 0.952381 0.952381 0.961905 0.952381 0.952381 0.952381 0.971429 0.952381 0.92381 0.952381 0.952381 0.971429 0.952381 0.952381 0.971429 0.971429 0.961905 0.952381 0.952381 0.952381 0.961905 0.961905 0.971429 0.952381 0.971429 0.952381 0.952381 0.933333 0.952381 0.961905 0.961905 0.952381 0.952381 0.971429 0.961905 0.971429 0.952381 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.952381 0.961905 0.971429 0.971429 0.961905 0.961905 0.971429 0.961905 0.971429 0.971429 0.92381 0.961905 0.971429 0.961905 0.961905 0.961905 0.971429 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.971429 0.952381 0.942857 0.961905 0.92381 0.971429 0.942857 0.961905 0.971429 0.971429 0.971429 0.971429 0.961905 0.961905 0.971429 0.961905 0.961905 0.971429 0.971429 0.961905 0.971429 0.971429 0.971429 0.961905 0.961905 0.971429 0.961905 0.942857 0.971429 0.961905 0.971429 0.971429 0.92381 0.971429 0.961905 0.971429 0.961905 0.961905 0.971429 0.971429 0.980952 0.961905 0.971429 0.961905 0.971429 0.980952 0.980952 0.971429 0.961905 0.980952 0.961905 0.971429 0.980952 0.971429 0.971429 0.971429 0.971429 0.952381 0.961905 0.971429 0.961905 0.971429 0.971429 0.961905 0.980952 0.971429 0.961905 0.980952 0.980952 0.980952 0.971429 0.971429 0.971429 0.971429 0.971429 0.980952 0.980952 0.980952 0.980952 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.942857 0.971429 0.971429 0.971429 0.92381 0.971429 0.980952 0.971429 0.971429 0.971429 0.971429 0.971429 0.961905 0.971429 0.971429 0.971429 0.980952 0.971429 0.971429 0.92381 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.980952 0.971429 0.971429 0.980952 0.971429 0.971429 0.971429 0.971429 0.980952 0.971429 0.971429 0.980952 0.961905 0.971429 0.971429 0.961905 0.971429 0.980952 0.971429 0.980952 0.971429 0.971429 0.980952 0.971429 0.904762 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.971429 0.980952 0.980952 0.971429 0.980952 0.980952 0.971429 0.980952 0.980952 0.971429 0.971429 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.971429 0.980952 0.980952 0.971429 0.980952 0.971429 0.971429 0.971429 0.971429 0.980952 0.980952 0.971429 0.904762 0.971429 0.980952 0.971429 0.971429 0.980952 0.971429 0.980952 0.971429 0.980952 0.933333 0.980952 0.971429 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.942857 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.971429 0.980952 0.971429 0.971429 0.971429 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.952381 0.980952 0.980952 0.980952 0.980952 0.980952 ];
test = [ 0.244444 0.288889 0.377778 0.733333 0.733333 0.733333 0.888889 0.777778 0.866667 0.733333 0.866667 0.777778 0.777778 0.777778 0.866667 0.911111 0.822222 0.822222 0.777778 0.8 0.911111 0.911111 0.866667 0.911111 0.866667 0.866667 0.866667 0.866667 0.866667 0.866667 0.955556 0.888889 0.844444 0.866667 0.955556 0.933333 0.933333 0.933333 0.933333 0.955556 0.955556 0.933333 0.955556 0.955556 0.933333 0.955556 0.955556 0.844444 0.955556 0.844444 0.955556 0.933333 0.911111 0.955556 0.955556 0.822222 0.955556 0.977778 0.977778 0.844444 0.955556 0.844444 0.955556 0.955556 0.888889 0.955556 0.977778 0.955556 0.955556 0.955556 0.911111 0.933333 0.977778 0.955556 0.955556 0.933333 0.888889 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.911111 0.977778 0.933333 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.933333 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.911111 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.977778 0.933333 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.911111 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.977778 0.977778 0.977778 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.977778 0.911111 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 ];
epochs = 1:1:411;

WIDTH = 411;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 10 Nodes, LR = 0.300000)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-lr-0.300000.png', '-dpng');

training = [ 0.371429 0.361905 0.904762 0.761905 0.685714 0.657143 0.904762 0.92381 0.952381 0.771429 0.92381 0.87619 0.847619 0.809524 0.952381 0.961905 0.742857 0.866667 0.819048 0.847619 0.961905 0.942857 0.952381 0.961905 0.961905 0.961905 0.961905 0.961905 0.895238 0.92381 0.961905 0.971429 0.971429 0.961905 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.933333 0.952381 0.952381 0.914286 0.952381 0.895238 0.952381 0.971429 0.952381 0.952381 0.952381 0.866667 0.952381 0.952381 0.961905 0.895238 0.952381 0.92381 0.952381 0.952381 0.914286 0.952381 0.942857 0.952381 0.971429 0.971429 0.971429 0.971429 0.961905 0.952381 0.952381 0.942857 0.942857 0.952381 0.952381 0.952381 0.952381 0.961905 0.952381 0.971429 0.92381 0.952381 0.952381 0.952381 0.952381 0.952381 0.961905 0.961905 0.971429 0.961905 0.961905 0.952381 0.961905 0.961905 0.866667 0.961905 0.971429 0.961905 0.961905 0.933333 0.961905 0.961905 0.961905 0.961905 0.971429 0.971429 0.942857 0.971429 0.961905 0.961905 0.961905 0.971429 0.971429 0.952381 ];
test = [ 0.244444 0.288889 0.888889 0.777778 0.733333 0.733333 0.955556 0.911111 0.911111 0.8 0.911111 0.866667 0.866667 0.822222 0.911111 0.911111 0.777778 0.844444 0.8 0.822222 0.888889 0.888889 0.888889 0.911111 0.844444 0.844444 0.888889 0.844444 0.822222 0.844444 0.955556 0.933333 0.866667 0.933333 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.866667 0.977778 0.977778 0.844444 0.955556 0.822222 0.955556 0.955556 0.955556 0.977778 0.955556 0.822222 0.955556 0.977778 0.977778 0.822222 0.955556 0.866667 0.955556 0.955556 0.844444 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.933333 0.911111 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.888889 0.955556 0.933333 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.911111 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 ];
epochs = 1:1:118;

WIDTH = 118;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 10 Nodes, LR = 0.500000)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-lr-0.500000.png', '-dpng');

training = [ 0.438095 0.609524 0.942857 0.895238 0.771429 0.666667 0.857143 0.971429 0.990476 0.933333 0.952381 0.942857 0.952381 0.857143 0.980952 0.961905 0.733333 0.87619 0.780952 0.87619 0.961905 0.904762 0.961905 0.971429 0.961905 0.980952 0.971429 0.961905 0.885714 0.904762 0.952381 0.952381 0.952381 0.961905 0.952381 0.942857 0.952381 0.942857 0.952381 0.971429 0.971429 0.971429 0.952381 0.952381 0.895238 0.961905 0.952381 0.914286 0.952381 0.895238 0.952381 0.961905 0.952381 0.961905 0.952381 0.828571 0.952381 0.952381 0.87619 0.87619 0.961905 0.92381 0.952381 0.961905 0.895238 0.971429 0.952381 0.952381 0.92381 0.971429 0.971429 0.961905 0.952381 0.971429 0.971429 0.92381 0.961905 0.961905 0.961905 0.961905 0.971429 0.92381 0.971429 0.971429 0.914286 0.971429 0.942857 0.971429 0.961905 0.961905 0.961905 0.952381 0.971429 0.971429 0.971429 0.961905 0.961905 0.971429 0.847619 0.971429 0.971429 0.971429 0.952381 0.914286 0.942857 0.933333 0.971429 0.971429 0.971429 0.971429 0.914286 0.980952 0.980952 0.971429 0.971429 0.971429 0.961905 0.961905 0.904762 0.952381 0.980952 0.952381 0.933333 0.980952 0.971429 0.971429 0.914286 0.980952 0.92381 0.933333 0.866667 0.961905 0.961905 0.980952 0.980952 0.980952 0.971429 0.92381 0.971429 0.961905 0.952381 0.980952 0.971429 0.971429 0.971429 0.971429 0.961905 0.971429 0.933333 0.971429 0.971429 0.971429 0.866667 0.961905 0.980952 0.971429 0.980952 0.942857 0.971429 0.980952 0.980952 0.971429 0.971429 0.971429 0.980952 0.980952 0.980952 0.971429 0.971429 0.980952 0.904762 0.971429 0.971429 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.942857 0.866667 0.971429 0.942857 0.980952 0.914286 0.971429 0.971429 0.980952 0.971429 0.980952 0.971429 0.980952 0.980952 0.980952 0.961905 0.971429 0.942857 0.895238 0.971429 0.980952 0.87619 0.952381 0.971429 0.971429 0.980952 0.942857 0.980952 0.971429 0.942857 0.971429 0.885714 0.980952 0.980952 0.971429 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.952381 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.971429 0.980952 0.971429 0.980952 0.980952 0.961905 0.980952 0.971429 0.980952 0.980952 0.92381 0.980952 0.980952 0.980952 0.980952 0.980952 0.933333 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.971429 0.961905 0.952381 0.980952 0.980952 0.980952 0.971429 0.942857 0.971429 0.980952 0.92381 0.980952 0.980952 0.980952 0.942857 0.980952 0.971429 0.980952 0.961905 0.952381 0.952381 0.980952 0.942857 0.971429 0.980952 0.980952 0.980952 0.971429 0.980952 0.809524 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.942857 0.980952 0.980952 0.980952 0.971429 0.942857 0.980952 0.980952 0.980952 0.980952 0.933333 0.980952 0.952381 0.885714 0.942857 0.980952 0.961905 0.980952 0.980952 0.980952 0.952381 0.961905 0.980952 0.980952 0.980952 0.847619 0.980952 0.980952 0.980952 0.980952 0.952381 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.87619 0.980952 0.980952 0.971429 0.980952 0.980952 0.885714 0.980952 0.980952 0.971429 0.980952 0.971429 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.828571 0.980952 0.980952 0.980952 0.980952 0.952381 0.942857 0.980952 0.980952 0.980952 0.828571 0.980952 0.980952 0.933333 0.980952 0.961905 0.980952 0.942857 0.980952 0.961905 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.87619 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.971429 0.942857 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.961905 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.971429 0.961905 0.971429 0.961905 0.980952 0.980952 0.971429 0.980952 0.971429 0.980952 0.980952 0.971429 0.933333 0.980952 0.971429 0.942857 0.980952 0.971429 0.980952 0.980952 0.980952 0.866667 0.980952 0.980952 0.980952 0.980952 0.980952 0.942857 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.961905 0.980952 0.990476 0.980952 0.942857 0.961905 0.961905 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.961905 0.980952 0.990476 0.990476 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.942857 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.885714 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.866667 0.980952 0.942857 0.914286 0.980952 0.980952 0.961905 0.971429 0.933333 0.961905 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.942857 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.866667 0.980952 0.971429 0.971429 0.971429 0.990476 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.971429 0.990476 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.952381 0.980952 0.971429 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.952381 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.971429 0.885714 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.990476 0.942857 0.980952 0.971429 0.980952 0.990476 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.961905 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.933333 0.980952 0.990476 0.952381 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.942857 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.809524 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.990476 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.933333 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.990476 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.990476 0.990476 0.980952 0.980952 0.980952 0.980952 0.971429 0.809524 0.980952 0.980952 0.980952 0.971429 0.990476 0.990476 0.980952 0.980952 0.971429 0.980952 0.990476 0.980952 0.990476 0.980952 0.980952 0.971429 0.980952 0.990476 0.980952 0.980952 0.87619 0.980952 0.971429 0.980952 0.971429 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.990476 0.990476 0.980952 0.980952 0.980952 0.980952 0.92381 0.942857 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.961905 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.952381 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.952381 0.980952 0.980952 0.971429 0.990476 0.980952 0.942857 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.809524 0.980952 0.942857 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.971429 0.990476 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.990476 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.942857 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.809524 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.990476 0.971429 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.971429 0.980952 0.980952 0.990476 0.980952 0.952381 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.933333 0.980952 0.980952 0.857143 0.980952 0.971429 0.980952 0.971429 0.980952 0.980952 0.980952 0.990476 0.980952 0.990476 0.980952 0.933333 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.942857 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.933333 0.980952 0.980952 0.904762 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.971429 0.980952 0.942857 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.961905 0.952381 0.980952 0.990476 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.952381 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.942857 0.942857 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.990476 0.961905 0.971429 0.980952 0.980952 0.980952 0.990476 0.980952 0.990476 0.980952 ];
test = [ 0.355556 0.755556 0.888889 0.866667 0.8 0.733333 0.844444 0.911111 0.933333 0.888889 0.888889 0.888889 0.888889 0.822222 0.933333 0.933333 0.822222 0.822222 0.777778 0.822222 0.955556 0.822222 0.911111 0.911111 0.933333 0.933333 0.933333 0.955556 0.822222 0.844444 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.933333 0.977778 0.977778 0.822222 0.977778 0.977778 0.844444 0.955556 0.822222 0.955556 0.955556 0.977778 0.977778 0.955556 0.822222 0.955556 0.977778 0.955556 0.822222 0.977778 0.866667 0.955556 0.977778 0.822222 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.888889 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.866667 0.955556 0.911111 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.844444 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.866667 0.933333 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.977778 0.911111 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.888889 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.888889 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.822222 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.933333 0.911111 0.933333 0.955556 0.933333 0.955556 0.955556 0.955556 0.933333 0.933333 0.977778 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.933333 0.955556 0.955556 0.844444 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.866667 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.844444 0.955556 0.955556 0.933333 0.955556 0.933333 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.933333 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.933333 0.933333 0.955556 0.955556 0.955556 0.933333 0.977778 0.955556 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.933333 0.955556 0.977778 0.977778 0.955556 0.955556 0.911111 0.977778 0.955556 0.977778 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.977778 0.955556 0.977778 0.933333 0.933333 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.933333 0.955556 0.977778 0.955556 0.977778 0.933333 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.844444 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.888889 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.933333 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.933333 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.8 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.933333 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.977778 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.977778 0.977778 0.955556 0.977778 0.977778 0.955556 0.933333 0.955556 0.977778 0.955556 0.933333 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.8 0.977778 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.933333 0.955556 0.955556 0.977778 0.977778 0.911111 0.955556 0.933333 0.955556 0.933333 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.933333 0.955556 0.977778 0.977778 0.955556 0.977778 0.933333 0.955556 0.911111 0.977778 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.955556 0.977778 0.933333 0.977778 0.977778 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.844444 0.977778 0.911111 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.844444 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.933333 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.977778 0.933333 0.955556 0.933333 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.933333 0.955556 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.933333 0.955556 0.955556 0.955556 0.933333 0.977778 0.977778 0.955556 0.977778 0.955556 0.977778 0.977778 0.933333 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.911111 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.977778 0.955556 0.977778 0.955556 0.933333 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.933333 0.933333 0.977778 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.933333 0.933333 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.933333 0.977778 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.933333 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 ];
epochs = 1:1:1102;

WIDTH = 1102;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 10 Nodes, LR = 0.800000)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-lr-0.800000.png', '-dpng');

training = [ 0.638095 0.619048 0.952381 0.933333 0.819048 0.67619 0.838095 0.990476 0.971429 0.961905 0.971429 0.961905 0.980952 0.866667 0.961905 0.961905 0.752381 0.87619 0.771429 0.895238 0.952381 0.895238 0.971429 0.971429 0.971429 0.971429 0.971429 0.952381 0.866667 0.904762 0.952381 0.952381 0.942857 0.961905 0.961905 0.952381 0.971429 0.952381 0.952381 0.971429 0.971429 0.971429 0.961905 0.961905 0.866667 0.933333 0.961905 0.914286 0.961905 0.866667 0.952381 0.961905 0.952381 0.961905 0.952381 0.828571 0.952381 0.971429 0.87619 0.847619 0.971429 0.914286 0.961905 0.961905 0.895238 0.971429 0.952381 0.961905 0.914286 0.961905 0.971429 0.952381 0.942857 0.971429 0.933333 0.914286 0.971429 0.971429 0.961905 0.961905 0.971429 0.933333 0.961905 0.971429 0.904762 0.971429 0.92381 0.961905 0.961905 0.971429 0.971429 0.952381 0.971429 0.971429 0.971429 0.971429 0.961905 0.980952 0.838095 0.971429 0.980952 0.971429 0.961905 0.92381 0.952381 0.933333 0.971429 0.971429 0.971429 0.952381 0.904762 0.980952 0.980952 0.971429 0.961905 0.971429 0.961905 0.961905 0.904762 0.952381 0.971429 0.942857 0.92381 0.961905 0.971429 0.971429 0.914286 0.980952 0.866667 0.933333 0.847619 0.961905 0.961905 0.980952 0.980952 0.971429 0.971429 0.92381 0.952381 0.980952 0.942857 0.980952 0.971429 0.971429 0.971429 0.971429 0.961905 0.971429 0.933333 0.971429 0.971429 0.980952 0.809524 0.961905 0.971429 0.971429 0.961905 0.942857 0.971429 0.980952 0.971429 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.980952 0.952381 0.980952 0.914286 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.942857 0.866667 0.971429 0.942857 0.980952 0.933333 0.971429 0.980952 0.971429 0.971429 0.980952 0.980952 0.971429 0.980952 0.980952 0.952381 0.971429 0.933333 0.885714 0.961905 0.980952 0.838095 0.961905 0.980952 0.971429 0.971429 0.942857 0.980952 0.971429 0.942857 0.971429 0.914286 0.980952 0.980952 0.971429 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.952381 0.971429 0.980952 0.961905 0.980952 0.980952 0.971429 0.980952 0.980952 0.971429 0.980952 0.980952 0.961905 0.980952 0.942857 0.971429 0.980952 0.914286 0.980952 0.980952 0.980952 0.980952 0.980952 0.933333 0.980952 0.961905 0.980952 0.980952 0.952381 0.980952 0.971429 0.961905 0.933333 0.980952 0.942857 0.980952 0.971429 0.942857 0.980952 0.980952 0.942857 0.980952 0.980952 0.980952 0.942857 0.980952 0.961905 0.980952 0.952381 0.942857 0.961905 0.971429 0.942857 0.971429 0.980952 0.980952 0.980952 0.971429 0.980952 0.8 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.942857 0.980952 0.980952 0.980952 0.942857 0.942857 0.980952 0.980952 0.980952 0.980952 0.933333 0.980952 0.942857 0.819048 0.942857 0.980952 0.961905 0.971429 0.980952 0.980952 0.942857 0.952381 0.980952 0.980952 0.980952 0.847619 0.971429 0.980952 0.980952 0.980952 0.952381 0.980952 0.961905 0.980952 0.980952 0.980952 0.990476 0.933333 0.971429 0.980952 0.980952 0.980952 0.980952 0.971429 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.857143 0.980952 0.980952 0.971429 0.980952 0.980952 0.847619 0.980952 0.980952 0.971429 0.980952 0.971429 0.980952 0.971429 0.980952 0.971429 0.980952 0.971429 0.809524 0.980952 0.980952 0.980952 0.980952 0.933333 0.942857 0.980952 0.971429 0.980952 0.819048 0.980952 0.980952 0.933333 0.990476 0.961905 0.980952 0.933333 0.990476 0.942857 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.857143 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.990476 0.980952 0.980952 0.971429 0.980952 0.942857 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.961905 0.971429 0.971429 0.980952 0.980952 0.980952 0.952381 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.971429 0.971429 0.971429 0.971429 0.980952 0.980952 0.942857 0.980952 0.961905 0.980952 0.980952 0.961905 0.980952 0.980952 0.961905 0.942857 0.980952 0.971429 0.980952 0.980952 0.980952 0.904762 0.971429 0.980952 0.980952 0.980952 0.980952 0.942857 0.980952 0.980952 0.971429 0.980952 0.980952 0.971429 0.971429 0.952381 0.980952 0.980952 0.980952 0.942857 0.952381 0.961905 0.980952 0.961905 0.980952 0.952381 0.980952 0.980952 0.904762 0.980952 0.990476 0.990476 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.971429 0.942857 0.990476 0.980952 0.942857 0.980952 0.980952 0.971429 0.980952 0.961905 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.885714 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.942857 0.87619 0.980952 0.942857 0.904762 0.980952 0.980952 0.952381 0.971429 0.933333 0.961905 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.933333 0.980952 0.980952 0.980952 0.980952 0.971429 0.990476 0.942857 0.980952 0.971429 0.971429 0.971429 0.990476 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.942857 0.980952 0.971429 0.980952 0.971429 0.980952 0.980952 0.980952 0.961905 0.980952 0.942857 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.933333 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.952381 0.980952 0.961905 0.857143 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.942857 0.980952 0.971429 0.980952 0.990476 0.980952 0.980952 0.952381 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.961905 0.971429 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.971429 0.961905 0.980952 0.971429 0.980952 0.980952 0.980952 0.990476 0.933333 0.980952 0.990476 0.942857 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.961905 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.933333 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.771429 0.971429 0.961905 ];
test = [ 0.733333 0.755556 0.911111 0.888889 0.822222 0.733333 0.822222 0.933333 0.955556 0.911111 0.955556 0.911111 0.933333 0.822222 0.955556 0.933333 0.822222 0.822222 0.777778 0.822222 0.955556 0.822222 0.933333 0.955556 0.955556 0.933333 0.933333 0.955556 0.822222 0.844444 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.933333 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.822222 0.977778 0.955556 0.866667 0.955556 0.822222 0.955556 0.955556 0.977778 0.977778 0.955556 0.822222 0.955556 0.955556 0.955556 0.822222 0.955556 0.866667 0.977778 0.977778 0.822222 0.955556 0.955556 0.955556 0.866667 0.955556 0.955556 0.955556 0.977778 0.955556 0.888889 0.866667 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.866667 0.955556 0.888889 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.844444 0.955556 0.955556 0.955556 0.955556 0.977778 0.933333 0.977778 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.866667 0.933333 0.955556 0.911111 0.933333 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.888889 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.888889 0.955556 0.955556 0.955556 0.822222 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.933333 0.955556 0.888889 0.977778 0.911111 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.866667 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.888889 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.933333 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.955556 0.888889 0.955556 0.955556 0.955556 0.977778 0.955556 0.933333 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.933333 0.977778 0.933333 0.955556 0.955556 0.933333 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.8 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.977778 0.911111 0.955556 0.933333 0.822222 0.933333 0.955556 0.933333 0.955556 0.955556 0.955556 0.933333 0.933333 0.977778 0.955556 0.955556 0.888889 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.933333 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.955556 0.844444 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.8 0.955556 0.955556 0.955556 0.955556 0.933333 0.933333 0.955556 0.955556 0.955556 0.8 0.955556 0.955556 0.933333 0.955556 0.933333 0.955556 0.933333 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.888889 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.933333 0.977778 0.911111 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.933333 0.977778 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.933333 0.955556 0.933333 0.933333 0.977778 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.977778 0.933333 0.977778 0.977778 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.933333 0.977778 0.955556 0.977778 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.933333 0.977778 0.977778 0.977778 0.911111 0.933333 0.933333 0.955556 0.933333 0.955556 0.933333 0.955556 0.955556 0.933333 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.933333 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.977778 0.933333 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.888889 0.955556 0.911111 0.933333 0.977778 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.977778 0.933333 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.911111 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.933333 0.955556 0.933333 0.888889 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.933333 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.933333 0.977778 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.8 0.933333 0.955556 ];
epochs = 1:1:683;

WIDTH = 683;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 10 Nodes, LR = 1.000000)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-lr-1.000000.png', '-dpng');

training = [ 0.638095 0.628571 0.990476 0.980952 0.866667 0.685714 0.695238 0.961905 0.92381 0.971429 0.942857 0.952381 0.857143 0.771429 0.952381 0.87619 0.819048 0.847619 0.752381 0.904762 0.952381 0.895238 0.952381 0.961905 0.952381 0.952381 0.914286 0.942857 0.742857 0.904762 0.952381 0.952381 0.866667 0.971429 0.952381 0.933333 0.933333 0.952381 0.952381 0.952381 0.92381 0.914286 0.942857 0.961905 0.742857 0.866667 0.961905 0.914286 0.952381 0.761905 0.952381 0.971429 0.961905 0.971429 0.952381 0.790476 0.933333 0.952381 0.961905 0.742857 0.971429 0.790476 0.971429 0.92381 0.904762 0.971429 0.961905 0.961905 0.885714 0.933333 0.961905 0.914286 0.971429 0.971429 0.761905 0.87619 0.980952 0.971429 0.971429 0.961905 0.971429 0.961905 0.971429 0.980952 0.914286 0.980952 0.828571 0.933333 0.961905 0.971429 0.961905 0.961905 0.961905 0.980952 0.971429 0.971429 0.961905 0.980952 0.828571 0.866667 0.933333 0.971429 0.952381 0.92381 0.942857 0.857143 0.971429 0.971429 0.92381 0.847619 0.866667 0.952381 0.971429 0.971429 0.933333 0.952381 0.961905 0.942857 0.92381 0.952381 0.914286 0.780952 0.895238 0.961905 0.952381 0.971429 0.933333 0.980952 0.666667 0.904762 0.819048 0.961905 0.942857 0.971429 0.980952 0.961905 0.971429 0.92381 0.942857 0.942857 0.942857 0.980952 0.971429 0.952381 0.980952 0.971429 0.971429 0.980952 0.809524 0.971429 0.971429 0.971429 0.761905 0.942857 0.87619 0.980952 0.87619 0.980952 0.942857 0.980952 0.980952 0.971429 0.961905 0.961905 0.971429 0.980952 0.971429 0.980952 0.942857 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.780952 0.790476 0.942857 0.980952 0.961905 0.828571 0.971429 0.942857 0.980952 0.904762 0.961905 0.980952 0.933333 0.971429 0.980952 0.980952 0.952381 0.942857 0.980952 0.92381 0.971429 0.952381 0.895238 0.952381 0.980952 0.67619 0.904762 0.971429 0.971429 0.961905 0.904762 0.971429 0.961905 0.904762 0.980952 0.971429 0.980952 0.980952 0.971429 0.971429 0.961905 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.942857 0.87619 0.980952 0.895238 0.942857 0.980952 0.971429 0.980952 0.980952 0.961905 0.980952 0.980952 0.971429 0.980952 0.942857 0.952381 0.980952 0.847619 0.971429 0.980952 0.952381 0.971429 0.980952 0.92381 0.942857 0.942857 0.980952 0.980952 0.942857 0.980952 0.971429 0.980952 0.914286 0.980952 0.857143 0.961905 0.980952 0.942857 0.971429 0.971429 0.942857 0.980952 0.980952 0.952381 0.942857 0.971429 0.942857 0.980952 0.838095 0.952381 0.904762 0.971429 0.961905 0.961905 0.990476 0.980952 0.971429 0.971429 0.980952 0.733333 0.952381 0.980952 0.980952 0.971429 0.942857 0.980952 0.914286 0.980952 0.980952 0.942857 0.980952 0.971429 0.980952 0.980952 0.971429 0.980952 0.895238 0.980952 0.895238 0.695238 0.933333 0.971429 0.790476 0.961905 0.971429 0.980952 0.980952 0.952381 0.990476 0.904762 0.971429 0.847619 0.990476 0.904762 0.980952 0.971429 0.990476 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.942857 0.952381 0.971429 0.980952 0.980952 0.980952 0.971429 0.971429 0.980952 0.980952 0.952381 0.980952 0.980952 0.761905 0.980952 0.971429 0.961905 0.980952 0.952381 0.857143 0.980952 0.980952 0.971429 0.990476 0.971429 0.980952 0.971429 0.980952 0.961905 0.971429 0.961905 0.752381 0.980952 0.980952 0.980952 0.980952 0.904762 0.952381 0.980952 0.980952 0.971429 0.752381 0.980952 0.980952 0.92381 0.990476 0.952381 0.980952 0.961905 0.990476 0.952381 0.980952 0.980952 0.971429 0.961905 0.990476 0.990476 0.971429 0.752381 0.980952 0.980952 0.980952 0.980952 0.971429 0.971429 0.971429 0.980952 0.971429 0.980952 0.980952 0.980952 0.847619 0.961905 0.971429 0.980952 0.971429 0.980952 0.933333 0.961905 0.971429 0.961905 0.980952 0.980952 0.980952 0.904762 0.980952 0.990476 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.971429 0.942857 0.971429 0.971429 0.971429 0.980952 0.942857 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.971429 0.857143 0.980952 0.980952 0.971429 0.971429 0.971429 0.790476 0.971429 0.942857 0.980952 0.990476 0.971429 0.952381 0.980952 0.980952 0.971429 0.971429 0.961905 0.980952 0.971429 0.92381 0.980952 0.990476 0.980952 0.866667 0.961905 0.971429 0.980952 0.92381 0.980952 0.92381 0.980952 0.980952 0.87619 0.971429 0.980952 0.980952 0.980952 0.990476 0.980952 0.990476 0.990476 0.980952 0.980952 0.980952 0.980952 0.933333 0.961905 0.980952 0.828571 0.990476 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.914286 0.980952 0.971429 0.980952 0.990476 0.971429 0.971429 0.980952 0.980952 0.990476 0.980952 0.980952 0.771429 0.990476 0.980952 0.866667 0.866667 0.980952 0.838095 0.828571 0.980952 0.980952 0.980952 0.980952 0.866667 0.990476 0.980952 0.980952 0.942857 0.980952 0.980952 0.990476 0.980952 0.961905 0.895238 0.980952 0.971429 0.980952 0.980952 0.980952 0.961905 0.971429 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.990476 0.980952 0.990476 0.980952 0.980952 0.971429 0.952381 0.990476 0.971429 0.980952 0.971429 0.990476 0.980952 0.961905 0.87619 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.971429 0.980952 0.980952 0.961905 0.990476 0.990476 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.961905 0.971429 0.990476 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.990476 0.961905 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.933333 0.980952 0.971429 0.780952 0.980952 0.980952 0.980952 0.904762 0.980952 0.980952 0.980952 0.990476 0.961905 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.971429 0.980952 0.990476 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.990476 0.990476 0.990476 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.990476 0.990476 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.885714 0.980952 0.980952 0.914286 0.980952 0.980952 0.980952 0.990476 0.980952 0.971429 0.980952 0.990476 0.990476 0.980952 0.990476 0.961905 0.971429 0.980952 0.990476 0.980952 0.904762 0.971429 0.980952 0.990476 0.933333 0.971429 0.980952 0.971429 0.980952 0.980952 0.971429 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.990476 0.980952 0.952381 0.990476 0.980952 0.990476 0.990476 0.980952 0.990476 0.980952 0.980952 0.990476 0.980952 0.980952 0.914286 0.990476 0.980952 0.980952 0.952381 0.990476 0.980952 0.980952 0.990476 0.990476 0.980952 0.980952 0.990476 0.980952 0.980952 0.780952 0.914286 0.980952 0.980952 0.942857 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.990476 0.980952 0.771429 0.990476 0.980952 0.980952 0.980952 0.990476 0.990476 0.990476 0.838095 0.990476 0.980952 0.990476 0.980952 0.961905 0.990476 0.980952 0.914286 0.990476 0.980952 0.980952 0.990476 0.819048 0.980952 0.980952 0.990476 0.980952 0.990476 0.980952 0.885714 0.980952 0.961905 0.990476 0.990476 0.980952 0.980952 0.952381 0.990476 0.980952 0.92381 0.990476 0.990476 0.980952 0.980952 0.990476 0.980952 0.980952 0.990476 0.990476 0.980952 0.990476 0.990476 0.952381 0.990476 0.980952 0.952381 0.990476 0.980952 0.933333 0.980952 0.980952 0.980952 0.980952 0.952381 0.971429 0.980952 0.904762 0.990476 0.933333 0.971429 0.980952 0.92381 0.980952 0.980952 0.980952 0.980952 0.990476 0.990476 0.990476 0.980952 0.990476 0.980952 0.971429 0.990476 0.980952 0.980952 0.866667 0.990476 0.980952 0.952381 0.971429 0.980952 0.980952 0.980952 0.971429 0.990476 0.857143 0.990476 0.87619 0.990476 0.980952 0.980952 0.990476 0.980952 0.980952 0.942857 0.980952 0.980952 0.990476 0.961905 0.971429 0.990476 0.980952 0.990476 0.990476 0.990476 0.980952 0.980952 0.990476 0.971429 0.971429 0.990476 0.990476 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.961905 0.980952 0.990476 0.980952 0.990476 0.980952 0.990476 0.971429 0.980952 0.933333 0.980952 0.990476 0.980952 0.980952 0.971429 0.990476 0.92381 0.990476 0.990476 0.990476 0.980952 0.990476 0.942857 0.990476 0.895238 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.971429 0.980952 0.971429 0.980952 0.980952 0.990476 0.990476 0.980952 0.838095 0.980952 0.971429 0.980952 0.971429 0.980952 0.971429 0.980952 0.980952 0.990476 0.980952 0.990476 0.990476 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.990476 0.980952 0.961905 0.980952 0.990476 0.980952 0.980952 0.92381 0.980952 0.895238 0.990476 0.990476 0.990476 0.990476 0.980952 0.980952 0.990476 0.933333 0.980952 0.980952 0.904762 0.866667 0.990476 0.990476 0.990476 0.933333 0.980952 0.990476 0.990476 0.990476 0.980952 0.980952 0.990476 0.990476 0.971429 0.990476 0.990476 0.980952 0.980952 0.990476 0.990476 0.990476 0.92381 0.990476 0.980952 0.92381 0.980952 0.980952 0.990476 0.990476 0.990476 0.971429 0.857143 0.990476 0.971429 0.990476 0.980952 0.990476 0.980952 0.990476 0.990476 0.980952 0.990476 0.961905 0.990476 0.990476 0.990476 0.961905 0.990476 0.914286 0.990476 0.980952 0.980952 0.990476 0.990476 0.980952 0.904762 0.990476 0.990476 0.838095 0.980952 0.980952 0.990476 0.990476 0.980952 0.961905 0.990476 0.980952 0.942857 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.990476 0.990476 0.933333 0.980952 0.809524 0.980952 0.980952 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.942857 0.990476 0.933333 0.942857 0.980952 0.990476 0.990476 0.92381 0.990476 0.87619 0.990476 0.980952 0.971429 0.980952 0.990476 0.819048 0.990476 0.980952 0.971429 0.990476 0.980952 0.980952 0.980952 0.990476 0.895238 0.990476 0.990476 0.980952 0.971429 0.980952 0.971429 0.971429 0.990476 0.990476 0.990476 0.980952 0.990476 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.914286 0.990476 0.990476 0.980952 0.980952 0.980952 0.990476 0.971429 0.971429 0.990476 0.980952 0.971429 0.990476 0.980952 0.980952 0.92381 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.980952 0.980952 0.980952 0.980952 0.971429 0.990476 0.971429 0.933333 0.990476 0.980952 0.980952 0.980952 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.933333 0.980952 0.961905 0.952381 0.92381 0.971429 0.980952 0.961905 0.990476 0.990476 0.952381 0.980952 0.980952 0.980952 0.990476 0.990476 0.914286 0.990476 0.990476 0.961905 0.980952 0.990476 0.980952 0.971429 0.971429 0.87619 0.980952 0.980952 0.990476 0.980952 0.961905 0.990476 0.980952 0.895238 0.990476 0.990476 0.952381 0.990476 0.980952 0.980952 0.980952 0.990476 0.980952 0.990476 0.990476 0.980952 0.971429 0.980952 0.980952 0.990476 0.990476 0.990476 0.980952 0.990476 0.971429 0.980952 0.952381 0.990476 0.990476 0.990476 0.866667 0.990476 0.980952 0.971429 0.961905 0.980952 0.980952 0.990476 0.980952 0.980952 0.961905 0.990476 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.990476 0.980952 0.990476 0.990476 0.980952 0.990476 0.980952 0.990476 0.980952 0.980952 0.942857 0.980952 0.980952 0.990476 0.990476 0.933333 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.971429 0.990476 0.980952 0.980952 0.980952 0.980952 0.952381 0.990476 0.961905 0.980952 0.990476 0.990476 0.980952 0.990476 0.990476 0.971429 0.990476 0.980952 0.990476 0.990476 0.990476 0.990476 0.980952 0.980952 0.990476 0.990476 0.980952 0.990476 0.980952 0.980952 0.990476 0.990476 0.980952 0.971429 0.990476 0.980952 0.980952 0.980952 0.933333 0.980952 0.980952 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.914286 0.990476 0.990476 0.990476 0.971429 0.980952 0.990476 0.980952 0.87619 0.990476 0.990476 0.990476 0.990476 0.92381 0.980952 0.990476 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.980952 0.933333 0.990476 0.990476 0.980952 0.971429 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.87619 0.990476 0.971429 0.990476 0.990476 0.971429 0.971429 0.990476 0.952381 0.980952 0.971429 0.990476 0.980952 0.990476 0.990476 0.838095 0.980952 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.990476 0.990476 0.980952 0.990476 0.990476 0.990476 0.980952 0.980952 0.990476 0.990476 0.990476 0.980952 0.933333 0.952381 0.990476 0.990476 0.961905 0.990476 0.990476 0.980952 0.980952 0.990476 0.990476 0.990476 0.980952 0.980952 0.990476 0.980952 0.952381 0.990476 0.980952 0.866667 0.990476 0.990476 0.971429 0.990476 0.980952 0.980952 0.990476 0.990476 0.990476 0.971429 0.980952 0.961905 0.971429 0.980952 0.980952 0.980952 0.990476 0.990476 0.990476 0.980952 0.990476 0.990476 0.990476 0.914286 0.952381 0.990476 0.971429 0.980952 0.952381 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.980952 0.885714 0.980952 0.971429 0.990476 0.990476 0.990476 0.990476 0.990476 0.980952 0.980952 0.980952 0.990476 0.990476 0.980952 0.990476 0.990476 0.961905 0.990476 0.990476 0.990476 0.990476 0.980952 0.980952 0.933333 0.980952 0.990476 0.980952 0.990476 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.990476 0.980952 0.990476 0.990476 0.980952 0.933333 0.952381 0.980952 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.980952 0.952381 0.990476 0.990476 0.990476 0.990476 0.990476 0.895238 0.990476 0.990476 0.990476 0.990476 0.990476 0.971429 0.990476 0.990476 0.990476 0.971429 0.961905 0.971429 0.990476 0.933333 0.942857 0.980952 0.971429 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.980952 0.980952 0.980952 0.990476 0.980952 0.990476 0.990476 0.990476 0.990476 0.990476 0.971429 0.990476 0.847619 0.990476 0.990476 0.942857 0.980952 0.980952 0.933333 0.971429 0.990476 0.990476 0.990476 0.971429 0.990476 0.904762 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.990476 0.980952 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.771429 0.990476 0.990476 0.990476 0.961905 0.980952 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.971429 0.990476 0.980952 0.980952 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.980952 0.980952 0.971429 0.980952 0.990476 0.980952 0.990476 0.990476 0.92381 0.990476 0.980952 0.990476 0.980952 0.980952 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.980952 0.990476 0.990476 0.971429 0.990476 0.971429 0.971429 0.980952 0.990476 0.990476 0.980952 0.990476 0.980952 0.990476 0.92381 0.990476 0.971429 0.990476 0.961905 0.961905 0.990476 0.847619 0.980952 0.990476 0.980952 0.980952 0.990476 0.990476 0.980952 0.990476 0.914286 0.942857 0.990476 0.971429 0.990476 0.990476 0.857143 0.990476 0.971429 0.990476 0.990476 0.904762 0.990476 0.980952 0.914286 0.980952 0.980952 0.980952 0.990476 0.914286 0.980952 0.980952 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.895238 0.990476 0.895238 0.990476 0.980952 0.990476 0.971429 0.990476 0.990476 0.980952 0.990476 0.92381 0.990476 0.990476 0.980952 0.990476 0.990476 0.990476 0.980952 0.990476 0.990476 0.990476 0.980952 0.990476 0.990476 0.914286 0.980952 0.990476 0.914286 0.980952 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.961905 0.961905 0.980952 0.990476 0.990476 0.895238 0.990476 0.990476 0.990476 0.971429 0.971429 0.990476 0.990476 0.990476 0.990476 0.933333 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.961905 0.990476 0.990476 0.990476 0.990476 0.990476 0.980952 0.980952 0.990476 0.971429 0.990476 0.990476 0.980952 0.990476 0.942857 0.990476 0.952381 0.990476 0.990476 0.990476 0.933333 0.990476 0.819048 0.990476 0.990476 0.971429 0.990476 0.990476 0.980952 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.980952 0.990476 0.990476 0.990476 0.990476 0.990476 0.914286 0.980952 0.980952 0.990476 0.990476 0.980952 0.990476 0.990476 0.980952 0.990476 0.980952 0.990476 0.990476 0.990476 0.961905 0.885714 0.980952 0.980952 0.990476 0.87619 0.980952 0.990476 0.990476 0.990476 0.990476 0.980952 0.961905 0.980952 0.990476 0.952381 0.990476 0.980952 0.990476 0.990476 0.942857 0.990476 0.847619 0.980952 0.952381 0.990476 0.980952 0.971429 0.980952 0.990476 0.971429 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.933333 0.990476 0.990476 0.980952 0.990476 0.980952 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.980952 0.990476 0.980952 0.980952 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.990476 0.980952 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.971429 0.980952 0.990476 0.971429 0.847619 0.990476 0.990476 0.990476 0.980952 0.990476 0.990476 0.980952 0.990476 0.990476 0.990476 0.961905 0.990476 0.847619 0.990476 0.990476 0.990476 0.990476 0.952381 0.961905 0.990476 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.952381 0.990476 0.990476 0.990476 0.980952 0.980952 0.971429 0.866667 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.990476 0.990476 0.980952 0.980952 0.990476 0.990476 0.990476 0.990476 0.980952 0.809524 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.990476 0.990476 0.990476 0.990476 0.961905 0.980952 0.990476 0.990476 0.990476 0.980952 0.990476 0.990476 0.971429 0.990476 0.971429 0.990476 0.990476 0.980952 0.87619 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.990476 0.990476 0.990476 0.980952 0.961905 0.971429 0.980952 0.990476 0.980952 0.980952 0.952381 0.771429 0.914286 0.952381 0.980952 0.990476 0.933333 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.961905 0.990476 0.980952 0.990476 0.961905 0.990476 0.990476 0.8 0.980952 0.980952 0.980952 0.980952 0.990476 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.990476 0.990476 0.980952 0.990476 0.980952 0.980952 0.990476 0.990476 0.990476 0.990476 0.990476 0.980952 0.92381 0.980952 0.952381 0.961905 0.990476 0.990476 0.990476 0.990476 0.990476 0.961905 0.990476 0.885714 0.990476 0.952381 0.980952 0.980952 0.990476 0.990476 0.990476 0.990476 0.733333 0.990476 0.990476 0.980952 0.942857 0.980952 0.990476 0.990476 0.980952 0.990476 0.990476 0.980952 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.895238 0.980952 0.990476 0.952381 0.980952 0.990476 0.980952 0.980952 0.980952 0.990476 0.838095 0.980952 0.990476 0.980952 0.990476 0.980952 0.971429 0.990476 0.980952 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.980952 0.980952 0.990476 0.990476 0.857143 0.980952 0.990476 0.990476 0.990476 0.914286 0.990476 0.980952 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.990476 0.990476 0.990476 0.990476 0.980952 0.895238 0.990476 0.980952 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.990476 0.961905 0.980952 0.990476 0.990476 0.990476 0.904762 0.961905 0.990476 0.990476 0.980952 0.980952 0.990476 0.990476 0.980952 0.980952 0.990476 0.980952 0.990476 0.990476 0.980952 0.990476 0.990476 0.990476 0.990476 0.971429 0.961905 0.961905 0.990476 0.990476 0.990476 0.990476 0.980952 0.990476 0.980952 0.990476 0.990476 0.980952 0.980952 0.980952 0.990476 0.990476 ];
test = [ 0.733333 0.755556 0.933333 0.933333 0.822222 0.755556 0.777778 0.933333 0.955556 0.955556 0.866667 0.955556 0.955556 0.822222 0.955556 0.955556 0.844444 0.822222 0.8 0.822222 0.955556 0.844444 0.977778 0.955556 0.955556 0.955556 0.844444 0.955556 0.777778 0.822222 0.977778 0.955556 0.933333 0.955556 0.977778 0.911111 0.888889 0.977778 0.955556 0.933333 0.866667 0.822222 0.977778 0.955556 0.822222 0.911111 0.955556 0.866667 0.955556 0.822222 0.955556 0.955556 0.955556 0.955556 0.955556 0.844444 0.977778 0.955556 0.977778 0.8 0.955556 0.822222 0.955556 0.977778 0.822222 0.955556 0.955556 0.955556 0.844444 0.888889 0.955556 0.933333 0.955556 0.955556 0.822222 0.844444 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.888889 0.955556 0.844444 0.977778 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.822222 0.866667 0.955556 0.955556 0.933333 0.977778 0.911111 0.888889 0.955556 0.955556 0.866667 0.844444 0.911111 0.933333 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.888889 0.933333 0.977778 0.844444 0.933333 0.955556 0.955556 0.955556 0.977778 0.955556 0.8 0.933333 0.8 0.955556 0.888889 0.955556 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.866667 0.955556 0.955556 0.977778 0.822222 0.911111 0.933333 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.933333 0.933333 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.844444 0.866667 0.977778 0.955556 0.955556 0.911111 0.955556 0.888889 0.955556 0.888889 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.933333 0.911111 0.955556 0.955556 0.933333 0.955556 0.933333 0.933333 0.977778 0.777778 0.911111 0.933333 0.933333 0.955556 0.866667 0.955556 0.955556 0.888889 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.933333 0.933333 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.933333 0.888889 0.955556 0.933333 0.888889 0.955556 0.955556 0.933333 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.844444 0.977778 0.955556 0.933333 0.955556 0.955556 0.911111 0.911111 0.888889 0.955556 0.977778 0.911111 0.955556 0.955556 0.977778 0.911111 0.977778 0.866667 0.911111 0.955556 0.888889 0.933333 0.955556 0.955556 0.955556 0.955556 0.911111 0.933333 0.933333 0.933333 0.955556 0.888889 0.888889 0.933333 0.933333 0.955556 0.933333 0.955556 0.955556 0.955556 0.977778 0.977778 0.777778 0.955556 0.955556 0.977778 0.955556 0.933333 0.977778 0.933333 0.955556 0.977778 0.888889 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.911111 0.777778 0.888889 0.955556 0.844444 0.955556 0.955556 0.977778 0.977778 0.888889 0.955556 0.866667 0.911111 0.888889 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.933333 0.977778 0.955556 0.955556 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.777778 0.955556 0.933333 0.933333 0.955556 0.933333 0.844444 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.933333 0.955556 0.955556 0.955556 0.933333 0.777778 0.955556 0.955556 0.955556 0.955556 0.911111 0.933333 0.955556 0.955556 0.955556 0.777778 0.955556 0.955556 0.911111 0.955556 0.888889 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.777778 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.933333 0.955556 0.844444 0.933333 0.955556 0.955556 0.933333 0.955556 0.888889 0.933333 0.933333 0.933333 0.955556 0.977778 0.955556 0.911111 0.955556 0.933333 0.955556 0.933333 0.933333 0.933333 0.955556 0.933333 0.955556 0.933333 0.933333 0.911111 0.933333 0.955556 0.933333 0.933333 0.955556 0.955556 0.933333 0.933333 0.955556 0.955556 0.911111 0.844444 0.955556 0.955556 0.933333 0.933333 0.911111 0.777778 0.911111 0.888889 0.955556 0.955556 0.933333 0.933333 0.955556 0.955556 0.911111 0.933333 0.933333 0.955556 0.933333 0.911111 0.955556 0.933333 0.955556 0.866667 0.933333 0.911111 0.955556 0.888889 0.955556 0.888889 0.933333 0.955556 0.888889 0.955556 0.933333 0.955556 0.955556 0.955556 0.933333 0.955556 0.933333 0.955556 0.933333 0.933333 0.933333 0.888889 0.933333 0.955556 0.844444 0.933333 0.933333 0.888889 0.933333 0.933333 0.933333 0.955556 0.888889 0.933333 0.955556 0.933333 0.933333 0.933333 0.933333 0.933333 0.933333 0.911111 0.933333 0.933333 0.8 0.933333 0.933333 0.866667 0.866667 0.955556 0.822222 0.866667 0.911111 0.933333 0.933333 0.933333 0.888889 0.955556 0.955556 0.933333 0.933333 0.933333 0.933333 0.955556 0.933333 0.933333 0.866667 0.933333 0.933333 0.933333 0.933333 0.955556 0.911111 0.933333 0.955556 0.933333 0.933333 0.955556 0.955556 0.933333 0.933333 0.933333 0.933333 0.955556 0.933333 0.955556 0.933333 0.933333 0.933333 0.911111 0.933333 0.911111 0.911111 0.933333 0.911111 0.955556 0.911111 0.888889 0.933333 0.933333 0.955556 0.955556 0.933333 0.955556 0.911111 0.933333 0.911111 0.933333 0.933333 0.955556 0.933333 0.955556 0.911111 0.933333 0.933333 0.955556 0.933333 0.933333 0.955556 0.933333 0.911111 0.933333 0.933333 0.911111 0.933333 0.933333 0.955556 0.955556 0.955556 0.955556 0.911111 0.933333 0.911111 0.888889 0.911111 0.933333 0.933333 0.933333 0.933333 0.911111 0.933333 0.911111 0.777778 0.933333 0.933333 0.911111 0.888889 0.933333 0.933333 0.933333 0.911111 0.933333 0.933333 0.911111 0.911111 0.933333 0.911111 0.911111 0.933333 0.933333 0.933333 0.933333 0.911111 0.933333 0.933333 0.933333 0.911111 0.933333 0.933333 0.933333 0.933333 0.933333 0.933333 0.933333 0.933333 0.911111 0.933333 0.933333 0.933333 0.955556 0.933333 0.911111 0.955556 0.911111 0.933333 0.933333 0.911111 0.911111 0.933333 0.933333 0.933333 0.933333 0.933333 0.933333 0.955556 0.933333 0.933333 0.933333 0.933333 0.955556 0.933333 0.844444 0.911111 0.933333 0.911111 0.933333 0.933333 0.933333 0.955556 0.933333 0.911111 0.933333 0.933333 0.933333 0.933333 0.911111 0.933333 0.911111 0.933333 0.911111 0.933333 0.888889 0.911111 0.933333 0.933333 0.933333 0.911111 0.933333 0.933333 0.933333 0.933333 0.911111 0.911111 0.911111 0.933333 0.955556 0.911111 0.933333 0.911111 0.911111 0.911111 0.933333 0.933333 0.911111 0.911111 0.955556 0.933333 0.911111 0.933333 0.933333 0.955556 0.955556 0.933333 0.933333 0.933333 0.911111 0.911111 0.933333 0.933333 0.933333 0.888889 0.933333 0.933333 0.933333 0.933333 0.933333 0.933333 0.955556 0.933333 0.822222 0.911111 0.933333 0.933333 0.933333 0.955556 0.888889 0.933333 0.933333 0.911111 0.911111 0.955556 0.911111 0.822222 0.911111 0.933333 0.933333 0.933333 0.911111 0.933333 0.955556 0.844444 0.955556 0.933333 0.933333 0.933333 0.888889 0.933333 0.955556 0.911111 0.933333 0.911111 0.933333 0.955556 0.822222 0.955556 0.933333 0.955556 0.933333 0.933333 0.888889 0.844444 0.933333 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.933333 0.933333 0.911111 0.911111 0.933333 0.933333 0.933333 0.933333 0.933333 0.955556 0.911111 0.933333 0.933333 0.933333 0.933333 0.933333 0.933333 0.888889 0.933333 0.911111 0.866667 0.933333 0.933333 0.933333 0.933333 0.888889 0.911111 0.933333 0.866667 0.911111 0.866667 0.933333 0.911111 0.866667 0.933333 0.933333 0.911111 0.933333 0.933333 0.933333 0.933333 0.888889 0.911111 0.911111 0.911111 0.933333 0.933333 0.933333 0.844444 0.933333 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.933333 0.866667 0.933333 0.844444 0.911111 0.933333 0.933333 0.933333 0.911111 0.933333 0.866667 0.933333 0.933333 0.911111 0.911111 0.933333 0.911111 0.933333 0.911111 0.933333 0.911111 0.933333 0.933333 0.911111 0.911111 0.911111 0.933333 0.933333 0.933333 0.933333 0.933333 0.911111 0.933333 0.933333 0.933333 0.933333 0.933333 0.933333 0.933333 0.933333 0.933333 0.933333 0.933333 0.933333 0.888889 0.911111 0.911111 0.933333 0.933333 0.933333 0.911111 0.911111 0.933333 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.933333 0.933333 0.888889 0.955556 0.933333 0.933333 0.911111 0.933333 0.933333 0.911111 0.911111 0.933333 0.933333 0.955556 0.933333 0.911111 0.911111 0.933333 0.911111 0.911111 0.911111 0.844444 0.911111 0.933333 0.933333 0.911111 0.933333 0.911111 0.911111 0.911111 0.933333 0.933333 0.911111 0.911111 0.933333 0.911111 0.911111 0.933333 0.933333 0.911111 0.911111 0.933333 0.933333 0.933333 0.911111 0.933333 0.911111 0.933333 0.933333 0.933333 0.888889 0.844444 0.933333 0.933333 0.955556 0.933333 0.933333 0.911111 0.933333 0.911111 0.911111 0.911111 0.888889 0.866667 0.911111 0.933333 0.933333 0.933333 0.911111 0.911111 0.933333 0.933333 0.911111 0.933333 0.933333 0.933333 0.911111 0.911111 0.911111 0.933333 0.911111 0.933333 0.933333 0.911111 0.911111 0.933333 0.933333 0.866667 0.933333 0.933333 0.933333 0.933333 0.933333 0.911111 0.911111 0.933333 0.911111 0.933333 0.933333 0.911111 0.933333 0.911111 0.933333 0.911111 0.933333 0.911111 0.933333 0.933333 0.955556 0.888889 0.933333 0.888889 0.911111 0.933333 0.933333 0.911111 0.933333 0.911111 0.866667 0.911111 0.911111 0.844444 0.933333 0.911111 0.933333 0.933333 0.933333 0.888889 0.911111 0.933333 0.888889 0.911111 0.933333 0.933333 0.911111 0.933333 0.911111 0.933333 0.911111 0.911111 0.911111 0.933333 0.933333 0.911111 0.933333 0.866667 0.911111 0.866667 0.911111 0.933333 0.911111 0.933333 0.933333 0.933333 0.933333 0.933333 0.888889 0.911111 0.933333 0.911111 0.888889 0.911111 0.911111 0.888889 0.933333 0.866667 0.933333 0.933333 0.911111 0.933333 0.933333 0.822222 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.866667 0.911111 0.911111 0.888889 0.911111 0.888889 0.933333 0.888889 0.933333 0.933333 0.933333 0.911111 0.933333 0.911111 0.911111 0.933333 0.911111 0.911111 0.933333 0.866667 0.911111 0.911111 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.933333 0.933333 0.933333 0.911111 0.911111 0.933333 0.911111 0.933333 0.933333 0.933333 0.933333 0.933333 0.911111 0.933333 0.911111 0.911111 0.911111 0.888889 0.933333 0.933333 0.911111 0.955556 0.933333 0.933333 0.911111 0.933333 0.933333 0.933333 0.911111 0.933333 0.933333 0.911111 0.933333 0.888889 0.911111 0.888889 0.911111 0.933333 0.911111 0.911111 0.933333 0.888889 0.911111 0.911111 0.933333 0.911111 0.911111 0.844444 0.933333 0.911111 0.911111 0.933333 0.911111 0.933333 0.955556 0.911111 0.911111 0.911111 0.888889 0.911111 0.933333 0.911111 0.933333 0.933333 0.844444 0.911111 0.933333 0.911111 0.933333 0.888889 0.933333 0.911111 0.933333 0.933333 0.911111 0.933333 0.933333 0.911111 0.911111 0.933333 0.933333 0.911111 0.911111 0.888889 0.911111 0.911111 0.933333 0.933333 0.911111 0.933333 0.933333 0.866667 0.933333 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.933333 0.933333 0.933333 0.911111 0.933333 0.911111 0.933333 0.911111 0.933333 0.933333 0.911111 0.933333 0.911111 0.911111 0.933333 0.911111 0.888889 0.911111 0.933333 0.911111 0.933333 0.933333 0.911111 0.933333 0.933333 0.866667 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.888889 0.911111 0.911111 0.911111 0.933333 0.933333 0.888889 0.911111 0.933333 0.933333 0.933333 0.933333 0.911111 0.933333 0.933333 0.933333 0.911111 0.933333 0.911111 0.933333 0.911111 0.911111 0.888889 0.933333 0.933333 0.911111 0.933333 0.911111 0.911111 0.933333 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.933333 0.911111 0.933333 0.933333 0.933333 0.911111 0.911111 0.933333 0.933333 0.933333 0.933333 0.888889 0.911111 0.933333 0.911111 0.911111 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.888889 0.933333 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.933333 0.933333 0.911111 0.933333 0.933333 0.933333 0.911111 0.911111 0.933333 0.911111 0.933333 0.933333 0.933333 0.844444 0.933333 0.911111 0.933333 0.933333 0.911111 0.888889 0.911111 0.911111 0.933333 0.911111 0.933333 0.888889 0.933333 0.911111 0.844444 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.911111 0.911111 0.955556 0.888889 0.911111 0.911111 0.955556 0.911111 0.911111 0.911111 0.933333 0.911111 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.955556 0.911111 0.911111 0.844444 0.933333 0.911111 0.911111 0.933333 0.933333 0.933333 0.911111 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.933333 0.911111 0.911111 0.911111 0.933333 0.933333 0.911111 0.933333 0.888889 0.888889 0.933333 0.933333 0.888889 0.888889 0.933333 0.933333 0.933333 0.933333 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.844444 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.933333 0.933333 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.933333 0.911111 0.933333 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.888889 0.911111 0.933333 0.911111 0.911111 0.911111 0.933333 0.911111 0.933333 0.911111 0.911111 0.911111 0.955556 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.888889 0.911111 0.933333 0.911111 0.933333 0.911111 0.844444 0.911111 0.933333 0.933333 0.911111 0.911111 0.933333 0.933333 0.933333 0.933333 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.933333 0.911111 0.888889 0.911111 0.933333 0.911111 0.911111 0.911111 0.888889 0.911111 0.844444 0.933333 0.933333 0.888889 0.933333 0.933333 0.888889 0.911111 0.933333 0.933333 0.911111 0.911111 0.911111 0.866667 0.911111 0.933333 0.911111 0.911111 0.911111 0.933333 0.933333 0.933333 0.911111 0.933333 0.911111 0.933333 0.911111 0.933333 0.933333 0.911111 0.933333 0.911111 0.822222 0.888889 0.911111 0.911111 0.911111 0.933333 0.933333 0.911111 0.911111 0.933333 0.933333 0.933333 0.911111 0.888889 0.933333 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.933333 0.911111 0.933333 0.933333 0.888889 0.933333 0.888889 0.933333 0.911111 0.933333 0.933333 0.933333 0.933333 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.933333 0.933333 0.911111 0.933333 0.933333 0.888889 0.911111 0.911111 0.911111 0.933333 0.933333 0.933333 0.911111 0.911111 0.911111 0.888889 0.933333 0.888889 0.888889 0.933333 0.844444 0.911111 0.911111 0.933333 0.911111 0.911111 0.911111 0.933333 0.933333 0.866667 0.888889 0.911111 0.933333 0.911111 0.911111 0.866667 0.933333 0.888889 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.888889 0.933333 0.911111 0.911111 0.888889 0.933333 0.933333 0.911111 0.911111 0.933333 0.911111 0.933333 0.911111 0.911111 0.911111 0.888889 0.933333 0.933333 0.911111 0.933333 0.911111 0.911111 0.911111 0.911111 0.844444 0.911111 0.933333 0.911111 0.911111 0.911111 0.933333 0.888889 0.911111 0.911111 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.844444 0.933333 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.911111 0.888889 0.933333 0.933333 0.911111 0.933333 0.911111 0.933333 0.911111 0.911111 0.933333 0.911111 0.911111 0.933333 0.911111 0.933333 0.911111 0.933333 0.911111 0.888889 0.911111 0.911111 0.911111 0.888889 0.888889 0.911111 0.933333 0.911111 0.933333 0.866667 0.933333 0.844444 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.888889 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.933333 0.911111 0.933333 0.888889 0.888889 0.911111 0.933333 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.933333 0.911111 0.933333 0.911111 0.866667 0.911111 0.911111 0.933333 0.844444 0.933333 0.933333 0.933333 0.911111 0.911111 0.933333 0.933333 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.933333 0.933333 0.911111 0.844444 0.933333 0.888889 0.933333 0.933333 0.911111 0.955556 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.911111 0.933333 0.911111 0.888889 0.933333 0.933333 0.911111 0.911111 0.888889 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.933333 0.933333 0.911111 0.933333 0.933333 0.911111 0.911111 0.933333 0.911111 0.888889 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.866667 0.933333 0.911111 0.933333 0.888889 0.933333 0.911111 0.933333 0.933333 0.911111 0.911111 0.911111 0.911111 0.844444 0.911111 0.911111 0.911111 0.933333 0.844444 0.911111 0.911111 0.888889 0.911111 0.911111 0.911111 0.911111 0.933333 0.866667 0.911111 0.933333 0.911111 0.911111 0.911111 0.888889 0.844444 0.911111 0.933333 0.933333 0.933333 0.888889 0.933333 0.911111 0.911111 0.933333 0.933333 0.933333 0.911111 0.911111 0.911111 0.911111 0.822222 0.911111 0.933333 0.933333 0.933333 0.911111 0.933333 0.933333 0.911111 0.911111 0.911111 0.933333 0.933333 0.933333 0.911111 0.933333 0.911111 0.888889 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.933333 0.911111 0.866667 0.911111 0.933333 0.933333 0.933333 0.911111 0.933333 0.933333 0.911111 0.911111 0.933333 0.911111 0.911111 0.888889 0.911111 0.911111 0.911111 0.888889 0.8 0.911111 0.866667 0.933333 0.933333 0.844444 0.911111 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.8 0.911111 0.933333 0.911111 0.933333 0.888889 0.911111 0.933333 0.888889 0.911111 0.888889 0.911111 0.911111 0.911111 0.933333 0.933333 0.888889 0.888889 0.933333 0.933333 0.933333 0.911111 0.933333 0.933333 0.888889 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.888889 0.911111 0.866667 0.911111 0.911111 0.911111 0.933333 0.933333 0.911111 0.911111 0.911111 0.822222 0.911111 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.933333 0.888889 0.911111 0.911111 0.911111 0.911111 0.888889 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.911111 0.911111 0.911111 0.911111 0.933333 0.844444 0.911111 0.911111 0.933333 0.933333 0.911111 0.933333 0.911111 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.933333 0.933333 0.911111 0.933333 0.911111 0.933333 0.822222 0.933333 0.911111 0.911111 0.911111 0.866667 0.911111 0.911111 0.933333 0.911111 0.933333 0.911111 0.911111 0.933333 0.933333 0.933333 0.933333 0.911111 0.933333 0.888889 0.933333 0.911111 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.933333 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.866667 0.888889 0.933333 0.911111 0.911111 0.911111 0.888889 0.933333 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.911111 0.888889 0.911111 0.911111 0.933333 0.933333 0.933333 0.933333 0.911111 0.933333 0.911111 0.933333 0.933333 0.911111 0.933333 0.911111 0.933333 0.933333 ];
epochs = 1:1:2132;

WIDTH = 2132;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 10 Nodes, LR = 2.000000)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-lr-2.000000.png', '-dpng');

