training = [ 0.371429 0.361905 0.733333 0.685714 0.666667 0.638095 0.942857 0.828571 0.895238 0.67619 0.847619 0.771429 0.761905 0.714286 0.904762 0.933333 0.8 0.819048 0.771429 0.809524 0.933333 0.942857 0.933333 0.952381 0.933333 0.885714 0.942857 0.895238 0.92381 0.942857 0.961905 0.952381 0.92381 0.933333 0.971429 0.961905 0.971429 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.961905 0.971429 0.961905 0.961905 0.92381 0.961905 0.933333 0.952381 0.980952 0.980952 0.952381 0.952381 0.885714 0.952381 0.952381 0.942857 0.904762 0.952381 0.92381 0.952381 0.942857 0.942857 0.952381 0.952381 0.952381 0.952381 0.952381 0.961905 0.971429 0.952381 0.952381 0.952381 0.971429 0.933333 0.952381 0.952381 0.952381 0.942857 0.952381 0.952381 0.961905 0.933333 0.952381 0.971429 0.952381 0.952381 0.952381 0.952381 0.971429 0.961905 0.971429 0.952381 0.952381 ];
test = [ 0.244444 0.288889 0.622222 0.755556 0.733333 0.733333 0.888889 0.866667 0.866667 0.733333 0.866667 0.8 0.777778 0.777778 0.866667 0.911111 0.822222 0.822222 0.8 0.822222 0.911111 0.911111 0.888889 0.911111 0.866667 0.866667 0.866667 0.866667 0.866667 0.866667 0.933333 0.888889 0.844444 0.844444 0.955556 0.955556 0.955556 0.933333 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.822222 0.955556 0.866667 0.955556 0.933333 0.933333 0.955556 0.955556 0.822222 0.955556 0.977778 0.977778 0.844444 0.955556 0.844444 0.955556 0.955556 0.888889 0.955556 0.977778 0.955556 0.955556 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.933333 0.888889 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.911111 0.955556 0.933333 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 ];
epochs = 1:1:96;

WIDTH = 96;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 10 Nodes, LR = 0.3, M = 0.1)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-m-0.1.png', '-dpng');

training = [ 0.371429 0.371429 0.933333 0.742857 0.666667 0.657143 0.971429 0.895238 0.904762 0.685714 0.904762 0.819048 0.771429 0.752381 0.933333 0.942857 0.771429 0.866667 0.8 0.819048 0.952381 0.952381 0.942857 0.952381 0.942857 0.92381 0.952381 0.92381 0.914286 0.933333 0.961905 0.961905 0.904762 0.961905 0.971429 0.961905 0.961905 0.961905 0.961905 0.952381 0.952381 0.952381 0.952381 0.952381 0.961905 0.952381 0.952381 0.92381 0.952381 0.92381 0.952381 0.971429 0.971429 0.942857 0.952381 0.885714 0.952381 0.952381 0.952381 0.904762 0.952381 0.92381 0.952381 0.942857 0.933333 0.952381 0.952381 0.952381 0.952381 0.952381 0.961905 0.971429 0.952381 0.952381 0.952381 0.971429 0.933333 0.952381 0.952381 0.952381 0.942857 0.961905 0.952381 0.971429 0.933333 0.942857 0.961905 0.952381 0.952381 0.952381 0.952381 0.961905 0.971429 0.971429 0.952381 0.952381 0.961905 0.961905 0.87619 0.952381 0.971429 0.952381 0.961905 0.961905 0.971429 0.961905 0.952381 0.952381 0.971429 0.971429 0.961905 0.952381 0.961905 0.961905 0.952381 0.961905 0.971429 0.952381 0.92381 0.971429 0.952381 0.961905 0.961905 ];
test = [ 0.244444 0.288889 0.888889 0.777778 0.733333 0.733333 0.911111 0.866667 0.911111 0.733333 0.866667 0.866667 0.777778 0.777778 0.911111 0.911111 0.822222 0.866667 0.8 0.822222 0.911111 0.888889 0.888889 0.888889 0.866667 0.866667 0.888889 0.844444 0.844444 0.844444 0.933333 0.911111 0.844444 0.844444 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.844444 0.955556 0.844444 0.955556 0.911111 0.955556 0.977778 0.955556 0.822222 0.955556 0.977778 0.977778 0.844444 0.955556 0.866667 0.955556 0.955556 0.866667 0.955556 0.977778 0.955556 0.955556 0.955556 0.933333 0.977778 0.977778 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.911111 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.977778 0.888889 0.955556 0.977778 0.955556 0.977778 ];
epochs = 1:1:123;

WIDTH = 123;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 10 Nodes, LR = 0.3, M = 0.3)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-m-0.3.png', '-dpng');

training = [ 0.371429 0.371429 0.952381 0.809524 0.685714 0.657143 0.942857 0.933333 0.92381 0.714286 0.933333 0.866667 0.771429 0.771429 0.952381 0.952381 0.771429 0.87619 0.819048 0.838095 0.952381 0.942857 0.942857 0.961905 0.942857 0.933333 0.971429 0.914286 0.895238 0.933333 0.961905 0.971429 0.933333 0.961905 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.942857 0.952381 0.942857 0.952381 0.952381 0.914286 0.952381 0.904762 0.952381 0.961905 0.971429 0.952381 0.952381 0.866667 0.952381 0.952381 0.952381 0.904762 0.952381 0.92381 0.952381 0.942857 0.92381 0.952381 0.952381 0.952381 0.952381 0.952381 0.971429 0.971429 0.952381 0.952381 ];
test = [ 0.244444 0.288889 0.911111 0.8 0.733333 0.733333 0.933333 0.888889 0.911111 0.777778 0.911111 0.866667 0.8 0.8 0.888889 0.911111 0.8 0.866667 0.822222 0.822222 0.911111 0.888889 0.888889 0.888889 0.866667 0.844444 0.911111 0.844444 0.844444 0.844444 0.955556 0.888889 0.844444 0.866667 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.888889 0.955556 0.977778 0.844444 0.955556 0.844444 0.955556 0.933333 0.955556 0.977778 0.955556 0.822222 0.955556 0.977778 0.977778 0.822222 0.955556 0.866667 0.955556 0.955556 0.866667 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 ];
epochs = 1:1:74;

WIDTH = 74;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 10 Nodes, LR = 0.3, M = 0.5)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-m-0.5.png', '-dpng');

training = [ 0.371429 0.4 0.933333 0.885714 0.714286 0.666667 0.933333 0.961905 0.942857 0.752381 0.942857 0.885714 0.809524 0.809524 0.971429 0.952381 0.752381 0.904762 0.819048 0.857143 0.971429 0.92381 0.961905 0.971429 0.952381 0.961905 0.971429 0.942857 0.885714 0.933333 0.952381 0.961905 0.92381 0.942857 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.942857 0.933333 0.952381 0.952381 0.92381 0.952381 0.904762 0.952381 0.952381 0.971429 0.961905 0.952381 0.847619 0.961905 0.952381 0.933333 0.895238 0.952381 0.92381 0.952381 0.952381 0.92381 0.971429 0.942857 0.952381 0.961905 0.961905 0.961905 0.971429 0.961905 0.952381 0.952381 0.961905 0.952381 0.952381 0.952381 0.952381 0.952381 0.933333 0.961905 0.971429 0.92381 0.952381 0.952381 ];
test = [ 0.244444 0.333333 0.955556 0.866667 0.777778 0.733333 0.977778 0.911111 0.911111 0.777778 0.888889 0.866667 0.822222 0.822222 0.933333 0.888889 0.8 0.844444 0.822222 0.822222 0.933333 0.844444 0.888889 0.911111 0.844444 0.866667 0.955556 0.866667 0.822222 0.844444 0.977778 0.933333 0.866667 0.888889 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.866667 0.955556 0.977778 0.844444 0.955556 0.822222 0.955556 0.911111 0.955556 0.977778 0.955556 0.822222 0.955556 0.977778 0.977778 0.822222 0.955556 0.911111 0.955556 0.955556 0.844444 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.911111 0.977778 0.955556 ];
epochs = 1:1:87;

WIDTH = 87;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 10 Nodes, LR = 0.3, M = 0.8)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-m-0.8.png', '-dpng');

training = [ 0.371429 0.485714 0.92381 0.92381 0.752381 0.666667 0.92381 0.980952 0.942857 0.771429 0.952381 0.914286 0.819048 0.819048 0.980952 0.952381 0.742857 0.92381 0.819048 0.866667 0.971429 0.895238 0.961905 0.971429 0.933333 0.961905 0.961905 0.942857 0.87619 0.933333 0.952381 0.952381 0.933333 0.942857 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.952381 0.942857 0.92381 0.952381 0.952381 0.92381 0.952381 0.895238 0.952381 0.942857 0.971429 0.961905 0.952381 0.838095 0.971429 0.952381 0.885714 0.895238 0.952381 0.92381 0.952381 0.952381 0.914286 0.971429 0.942857 0.952381 0.971429 0.971429 0.961905 0.971429 0.961905 0.952381 0.952381 0.952381 0.961905 0.952381 0.952381 0.952381 0.952381 0.933333 0.961905 0.971429 0.92381 0.961905 0.952381 0.961905 0.961905 0.961905 0.961905 0.961905 0.971429 0.961905 0.961905 0.961905 0.961905 0.961905 0.857143 0.961905 0.961905 0.961905 0.952381 0.914286 0.971429 0.942857 0.971429 0.971429 0.952381 0.971429 0.933333 0.961905 0.961905 0.961905 0.961905 0.961905 0.971429 0.961905 0.914286 0.961905 0.961905 0.961905 0.933333 0.971429 0.971429 0.971429 0.92381 0.961905 0.971429 0.942857 0.942857 0.952381 0.961905 0.961905 0.961905 0.971429 0.971429 0.92381 0.961905 0.971429 0.952381 0.961905 0.971429 0.971429 0.971429 0.971429 0.971429 0.971429 0.942857 0.971429 0.971429 0.961905 0.980952 0.971429 0.980952 0.971429 0.971429 0.92381 0.971429 0.971429 0.980952 0.971429 0.971429 0.971429 0.971429 0.971429 0.980952 0.971429 0.980952 0.971429 0.914286 0.971429 0.980952 0.971429 0.980952 0.971429 0.980952 0.980952 0.980952 0.942857 0.885714 0.971429 0.914286 0.971429 0.914286 0.961905 0.971429 0.980952 0.971429 0.971429 0.980952 0.971429 0.971429 0.980952 0.980952 0.971429 0.980952 0.904762 0.971429 0.980952 0.971429 0.942857 0.971429 0.971429 0.971429 0.933333 0.980952 0.971429 0.942857 0.971429 0.885714 0.980952 0.980952 0.971429 0.971429 0.971429 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.971429 0.952381 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.933333 0.980952 0.971429 0.980952 0.980952 0.933333 0.952381 0.971429 0.971429 0.980952 0.980952 0.980952 0.933333 0.961905 0.971429 0.980952 0.961905 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.971429 0.952381 0.980952 0.980952 0.895238 0.980952 0.980952 0.980952 0.961905 0.980952 0.971429 0.980952 0.980952 0.961905 0.914286 0.980952 0.914286 0.942857 0.980952 0.980952 0.980952 0.980952 0.980952 0.895238 0.980952 0.980952 0.980952 0.961905 0.971429 0.980952 0.895238 0.980952 0.971429 0.980952 0.971429 0.971429 0.980952 0.952381 0.971429 0.980952 0.942857 0.961905 0.952381 0.942857 0.895238 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.857143 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.990476 0.980952 0.990476 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.942857 0.990476 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.971429 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.847619 0.980952 0.980952 0.980952 0.980952 0.952381 0.971429 0.980952 0.980952 0.980952 0.847619 0.980952 0.980952 0.942857 0.980952 0.961905 0.971429 0.971429 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.904762 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.942857 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.961905 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.961905 0.942857 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.990476 0.980952 0.971429 0.914286 0.980952 0.980952 0.942857 0.980952 0.971429 0.980952 0.980952 0.980952 0.87619 0.980952 0.980952 0.980952 0.980952 0.980952 0.942857 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.971429 0.971429 0.952381 0.980952 0.904762 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.990476 0.980952 0.990476 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.904762 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.895238 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.92381 0.980952 0.980952 0.92381 0.980952 0.980952 0.961905 0.971429 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 ];
test = [ 0.244444 0.488889 0.977778 0.888889 0.777778 0.733333 0.955556 0.933333 0.888889 0.8 0.911111 0.866667 0.822222 0.822222 0.933333 0.888889 0.8 0.844444 0.822222 0.822222 0.955556 0.844444 0.911111 0.933333 0.844444 0.888889 0.955556 0.866667 0.822222 0.844444 0.977778 0.955556 0.866667 0.888889 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.844444 0.955556 0.977778 0.844444 0.955556 0.822222 0.955556 0.911111 0.955556 0.977778 0.955556 0.822222 0.955556 0.955556 0.955556 0.822222 0.977778 0.911111 0.955556 0.955556 0.822222 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.933333 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.911111 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.866667 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.977778 0.933333 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.888889 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.911111 0.977778 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.888889 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.933333 0.933333 0.955556 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.866667 0.955556 0.933333 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.933333 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.888889 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.933333 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.933333 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.977778 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.977778 0.955556 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.888889 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.911111 0.977778 0.955556 0.933333 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 ];
epochs = 1:1:531;

WIDTH = 531;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 10 Nodes, LR = 0.3, M = 1.0)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-m-1.0.png', '-dpng');

training = [ 0.371429 0.657143 0.857143 0.942857 0.847619 0.67619 0.866667 0.933333 0.961905 0.87619 0.980952 0.961905 0.866667 0.866667 0.971429 0.904762 0.771429 0.87619 0.780952 0.885714 0.961905 0.885714 0.971429 0.952381 0.933333 0.971429 0.952381 0.952381 0.847619 0.933333 0.952381 0.952381 0.952381 0.961905 0.952381 0.952381 0.961905 0.952381 0.961905 0.971429 0.971429 0.971429 0.952381 0.961905 0.895238 0.971429 0.961905 0.914286 0.952381 0.895238 0.952381 0.952381 0.961905 0.895238 0.971429 0.8 0.952381 0.961905 0.847619 0.866667 0.952381 0.92381 0.971429 0.961905 0.895238 0.952381 0.952381 0.971429 0.971429 0.971429 0.961905 0.971429 0.961905 0.971429 0.952381 0.92381 0.971429 0.971429 0.961905 0.971429 0.971429 0.885714 0.961905 0.971429 0.914286 0.971429 0.942857 0.961905 0.961905 0.971429 0.980952 0.961905 0.971429 0.971429 0.980952 0.961905 0.961905 0.971429 0.838095 0.971429 0.980952 0.980952 0.952381 0.895238 0.971429 0.895238 0.971429 0.971429 0.961905 0.971429 0.914286 0.980952 0.971429 0.971429 0.914286 0.980952 0.971429 0.961905 0.904762 0.952381 0.971429 0.971429 0.933333 0.971429 0.971429 0.971429 0.914286 0.980952 0.980952 0.933333 0.952381 0.952381 0.952381 0.971429 0.971429 0.961905 0.971429 0.914286 0.971429 0.971429 0.942857 0.971429 0.971429 0.971429 0.971429 0.971429 0.980952 0.971429 0.933333 0.952381 0.92381 0.971429 0.980952 0.971429 0.971429 0.980952 0.971429 0.895238 0.971429 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.971429 0.895238 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.942857 0.866667 0.971429 0.942857 0.980952 0.952381 0.952381 0.942857 0.980952 0.971429 0.980952 0.980952 0.980952 0.952381 0.980952 0.980952 0.933333 0.914286 0.866667 0.952381 0.980952 0.971429 0.92381 0.971429 0.971429 0.971429 0.933333 0.980952 0.971429 0.942857 0.971429 0.895238 0.980952 0.980952 0.971429 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.942857 0.971429 0.980952 0.942857 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.952381 0.980952 0.952381 0.961905 0.980952 0.857143 0.942857 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.942857 0.971429 0.980952 0.952381 0.980952 0.971429 0.971429 0.980952 0.980952 0.971429 0.971429 0.980952 0.942857 0.980952 0.980952 0.847619 0.980952 0.980952 0.971429 0.980952 0.971429 0.961905 0.980952 0.980952 0.942857 0.885714 0.961905 0.895238 0.942857 0.980952 0.980952 0.980952 0.980952 0.980952 0.866667 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.847619 0.980952 0.980952 0.971429 0.961905 0.942857 0.980952 0.885714 0.971429 0.980952 0.933333 0.952381 0.942857 0.847619 0.828571 0.980952 0.971429 0.971429 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.838095 0.980952 0.980952 0.980952 0.980952 0.933333 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.942857 0.980952 0.980952 0.980952 0.980952 0.990476 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.92381 0.980952 0.980952 0.980952 0.942857 0.980952 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.971429 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.838095 0.980952 0.980952 0.980952 0.980952 0.933333 0.971429 0.980952 0.971429 0.980952 0.809524 0.980952 0.980952 0.933333 0.980952 0.961905 0.971429 0.952381 0.980952 0.942857 0.980952 0.980952 0.971429 0.980952 0.980952 0.971429 0.971429 0.866667 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.990476 0.980952 0.980952 0.980952 0.971429 0.885714 0.971429 0.980952 0.980952 0.971429 0.942857 0.980952 0.942857 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.971429 0.971429 0.961905 0.980952 0.980952 0.980952 0.961905 0.980952 0.942857 0.990476 0.990476 0.971429 0.914286 0.980952 0.980952 0.952381 0.980952 0.971429 0.980952 0.971429 0.980952 0.866667 0.971429 0.980952 0.980952 0.980952 0.980952 0.942857 0.980952 0.980952 0.980952 0.971429 0.933333 0.971429 0.971429 0.942857 0.980952 0.980952 0.980952 0.961905 0.971429 0.952381 0.980952 0.771429 0.980952 0.952381 0.980952 0.980952 0.914286 0.980952 0.990476 0.990476 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.942857 0.980952 0.942857 0.980952 0.980952 0.952381 0.980952 0.866667 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.904762 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.971429 0.933333 0.980952 0.980952 0.895238 0.980952 0.980952 0.980952 0.980952 0.961905 0.971429 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.942857 0.980952 0.980952 0.980952 0.980952 0.980952 0.942857 0.87619 0.980952 0.971429 0.971429 0.971429 0.990476 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.971429 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.990476 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.961905 0.971429 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.990476 0.942857 0.980952 0.980952 0.971429 0.980952 0.990476 0.980952 0.971429 0.971429 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.885714 0.980952 0.980952 0.971429 0.971429 0.980952 0.980952 0.961905 0.980952 0.971429 0.990476 0.942857 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.952381 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.961905 0.990476 0.961905 0.980952 0.980952 0.980952 0.952381 0.980952 0.980952 0.980952 0.904762 0.980952 0.990476 0.980952 0.980952 0.980952 0.990476 0.990476 0.980952 0.980952 0.933333 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.942857 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.942857 0.980952 0.990476 0.980952 0.980952 0.961905 0.980952 0.980952 0.819048 0.971429 0.961905 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.971429 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.895238 0.980952 0.971429 0.971429 0.942857 0.980952 0.980952 0.885714 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.990476 0.980952 0.980952 0.961905 0.980952 0.980952 0.961905 0.961905 0.980952 0.990476 0.990476 0.980952 0.980952 0.980952 0.961905 0.971429 0.819048 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.990476 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.87619 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.971429 0.990476 0.980952 0.980952 0.971429 0.990476 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.942857 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.952381 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.952381 0.980952 0.980952 0.980952 0.980952 0.952381 0.980952 0.980952 0.980952 0.980952 0.952381 0.990476 0.980952 0.990476 0.980952 0.980952 0.980952 0.990476 0.980952 0.971429 0.980952 0.971429 0.971429 0.971429 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.809524 0.980952 0.933333 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.952381 0.980952 0.980952 0.980952 0.971429 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.990476 0.980952 0.990476 0.952381 0.961905 0.980952 0.980952 0.980952 0.990476 0.961905 0.980952 0.971429 0.980952 0.980952 0.971429 0.980952 0.914286 0.980952 0.980952 0.952381 0.980952 0.980952 0.980952 0.952381 0.980952 0.980952 0.980952 0.942857 0.980952 0.980952 0.980952 0.809524 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.961905 0.971429 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.942857 0.980952 0.990476 0.980952 0.980952 0.980952 0.990476 0.980952 0.971429 0.980952 0.914286 0.971429 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.971429 0.980952 0.980952 0.838095 0.980952 0.971429 0.980952 0.961905 0.980952 0.980952 0.980952 0.990476 0.980952 0.990476 0.980952 0.933333 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.952381 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.914286 0.980952 0.971429 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.933333 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.933333 0.990476 0.980952 0.980952 0.952381 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.885714 0.980952 0.990476 0.990476 0.980952 0.961905 0.980952 0.971429 0.980952 0.980952 0.971429 0.942857 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.92381 0.942857 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.990476 0.971429 0.980952 0.980952 0.990476 0.990476 0.980952 0.990476 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.885714 0.990476 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.990476 0.961905 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.857143 0.980952 0.857143 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.990476 0.990476 0.942857 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.847619 0.980952 0.980952 0.980952 0.952381 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.990476 0.971429 0.980952 0.885714 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.895238 0.990476 0.980952 0.990476 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.933333 0.980952 0.990476 0.990476 0.980952 0.971429 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.771429 0.980952 0.980952 0.990476 0.980952 0.980952 0.87619 0.980952 0.980952 0.990476 0.980952 0.980952 0.961905 0.971429 0.942857 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.971429 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.990476 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.847619 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.933333 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.990476 0.971429 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.895238 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.952381 0.971429 0.980952 0.980952 0.942857 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.895238 0.980952 0.866667 0.980952 0.990476 0.904762 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.885714 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.990476 0.961905 0.980952 0.980952 0.980952 0.961905 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.942857 0.971429 0.980952 0.990476 0.980952 0.971429 0.990476 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.952381 0.980952 0.980952 0.980952 0.838095 0.952381 0.980952 0.980952 0.990476 0.990476 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.961905 0.990476 0.980952 0.952381 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.990476 0.885714 0.980952 0.980952 0.990476 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.942857 0.980952 0.980952 0.980952 0.971429 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.990476 0.980952 0.866667 0.980952 0.980952 0.980952 0.980952 0.990476 0.971429 0.980952 0.980952 0.895238 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.961905 0.990476 0.933333 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.961905 0.980952 0.980952 0.971429 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.990476 0.980952 0.961905 0.942857 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.990476 0.838095 0.980952 0.980952 0.980952 0.895238 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.942857 0.980952 0.838095 0.980952 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.961905 0.990476 0.961905 0.980952 0.990476 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.847619 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.990476 0.971429 0.971429 0.971429 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.952381 0.980952 0.971429 0.980952 0.980952 0.933333 0.980952 0.980952 0.980952 0.971429 0.990476 0.980952 0.933333 0.990476 0.980952 0.980952 0.980952 0.990476 0.971429 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.961905 0.885714 0.92381 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.990476 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.952381 0.980952 0.942857 0.980952 0.980952 0.857143 0.980952 0.980952 0.952381 0.980952 0.980952 0.990476 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.990476 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.971429 0.980952 0.980952 0.990476 0.980952 0.971429 0.980952 0.961905 0.980952 0.838095 0.980952 0.980952 0.980952 0.980952 0.942857 0.980952 0.980952 0.990476 0.980952 0.8 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.971429 0.904762 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.761905 0.980952 0.980952 0.971429 0.980952 0.980952 0.885714 0.980952 0.990476 0.980952 0.990476 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.971429 0.980952 0.971429 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.990476 0.904762 0.980952 0.885714 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.990476 0.980952 0.990476 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.952381 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.980952 0.980952 0.980952 0.990476 0.980952 0.961905 0.980952 0.980952 0.980952 0.980952 0.92381 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.92381 0.980952 0.980952 0.971429 0.980952 0.980952 0.980952 0.980952 0.828571 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.980952 0.990476 0.971429 0.990476 0.980952 ];
test = [ 0.266667 0.777778 0.844444 0.977778 0.866667 0.733333 0.911111 0.955556 0.911111 0.866667 0.933333 0.888889 0.822222 0.822222 0.955556 0.844444 0.844444 0.822222 0.777778 0.822222 0.955556 0.822222 0.933333 0.955556 0.866667 0.911111 0.955556 0.955556 0.822222 0.844444 0.977778 0.955556 0.911111 0.933333 0.977778 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.822222 0.955556 0.977778 0.866667 0.955556 0.822222 0.955556 0.955556 0.955556 0.977778 0.955556 0.822222 0.955556 0.977778 0.866667 0.822222 0.977778 0.866667 0.955556 0.977778 0.822222 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.866667 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.911111 0.955556 0.911111 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.844444 0.977778 0.955556 0.955556 0.933333 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.866667 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.933333 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.888889 0.933333 0.866667 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.933333 0.955556 0.888889 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.911111 0.977778 0.911111 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.888889 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.844444 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.977778 0.888889 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.911111 0.933333 0.955556 0.933333 0.933333 0.955556 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.911111 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.933333 0.955556 0.955556 0.933333 0.933333 0.933333 0.888889 0.844444 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.844444 0.977778 0.955556 0.977778 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.933333 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.911111 0.955556 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.822222 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.822222 0.955556 0.955556 0.955556 0.955556 0.933333 0.977778 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.911111 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.888889 0.955556 0.977778 0.955556 0.955556 0.911111 0.955556 0.933333 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.933333 0.955556 0.933333 0.955556 0.977778 0.955556 0.977778 0.933333 0.977778 0.955556 0.955556 0.955556 0.933333 0.933333 0.955556 0.955556 0.933333 0.955556 0.977778 0.955556 0.933333 0.955556 0.911111 0.955556 0.955556 0.977778 0.955556 0.955556 0.911111 0.955556 0.977778 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.933333 0.955556 0.933333 0.955556 0.8 0.955556 0.955556 0.955556 0.977778 0.933333 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.933333 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.977778 0.911111 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.933333 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.844444 0.977778 0.933333 0.933333 0.955556 0.955556 0.955556 0.977778 0.955556 0.933333 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.888889 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.933333 0.955556 0.933333 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.933333 0.955556 0.977778 0.955556 0.933333 0.977778 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.888889 0.977778 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.977778 0.933333 0.977778 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.977778 0.933333 0.977778 0.955556 0.8 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.888889 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.933333 0.955556 0.977778 0.977778 0.977778 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.933333 0.955556 0.977778 0.955556 0.933333 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.933333 0.955556 0.8 0.977778 0.955556 0.955556 0.933333 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.933333 0.955556 0.933333 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.933333 0.977778 0.977778 0.977778 0.977778 0.977778 0.933333 0.977778 0.888889 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.977778 0.977778 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.977778 0.977778 0.977778 0.955556 0.933333 0.955556 0.977778 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.822222 0.977778 0.911111 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.933333 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.933333 0.933333 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.933333 0.955556 0.933333 0.977778 0.955556 0.955556 0.977778 0.933333 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.844444 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.933333 0.977778 0.933333 0.933333 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.888889 0.977778 0.955556 0.955556 0.933333 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.911111 0.977778 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.911111 0.977778 0.977778 0.955556 0.955556 0.955556 0.933333 0.933333 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.933333 0.977778 0.955556 0.977778 0.933333 0.955556 0.955556 0.933333 0.977778 0.977778 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.933333 0.955556 0.977778 0.977778 0.955556 0.955556 0.933333 0.977778 0.955556 0.977778 0.977778 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.933333 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.933333 0.977778 0.955556 0.977778 0.977778 0.933333 0.955556 0.977778 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.977778 0.933333 0.977778 0.888889 0.977778 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.933333 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.933333 0.955556 0.955556 0.977778 0.933333 0.955556 0.977778 0.977778 0.955556 0.977778 0.977778 0.933333 0.955556 0.911111 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.933333 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.933333 0.977778 0.977778 0.955556 0.955556 0.977778 0.977778 0.933333 0.977778 0.977778 0.977778 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.933333 0.977778 0.955556 0.955556 0.977778 0.955556 0.933333 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.977778 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.933333 0.977778 0.955556 0.977778 0.977778 0.977778 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.777778 0.955556 0.955556 0.977778 0.955556 0.955556 0.911111 0.955556 0.977778 0.955556 0.977778 0.955556 0.933333 0.933333 0.933333 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.866667 0.955556 0.955556 0.955556 0.977778 0.933333 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.977778 0.977778 0.933333 0.977778 0.955556 0.977778 0.933333 0.933333 0.955556 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.933333 0.955556 0.955556 0.911111 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.933333 0.955556 0.933333 0.955556 0.955556 0.888889 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.866667 0.977778 0.977778 0.955556 0.977778 0.977778 0.933333 0.955556 0.977778 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.933333 0.977778 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 0.933333 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.888889 0.933333 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.933333 0.977778 0.955556 0.933333 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.933333 0.977778 0.955556 0.955556 0.977778 0.977778 0.933333 0.977778 0.955556 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.911111 0.977778 0.955556 0.955556 0.955556 0.977778 0.933333 0.977778 0.977778 0.955556 0.933333 0.955556 0.977778 0.955556 0.955556 0.977778 0.933333 0.955556 0.977778 0.955556 0.888889 0.977778 0.955556 0.977778 0.977778 0.977778 0.933333 0.933333 0.977778 0.911111 0.977778 0.977778 0.977778 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.977778 0.977778 0.955556 0.977778 0.955556 0.977778 0.888889 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.977778 0.977778 0.933333 0.955556 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.866667 0.933333 0.933333 0.955556 0.933333 0.955556 0.955556 0.977778 0.977778 0.955556 0.933333 0.955556 0.977778 0.933333 0.955556 0.866667 0.977778 0.955556 0.955556 0.955556 0.977778 0.933333 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.933333 0.977778 0.977778 0.977778 0.933333 0.955556 0.933333 0.977778 0.977778 0.955556 0.977778 0.955556 0.933333 0.977778 0.933333 0.933333 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.888889 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.933333 0.955556 0.955556 0.933333 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.977778 0.977778 0.933333 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.933333 0.933333 0.933333 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.933333 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.933333 0.977778 0.933333 0.955556 0.955556 0.888889 0.977778 0.955556 0.977778 0.977778 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.933333 0.955556 0.977778 0.955556 0.977778 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.977778 0.955556 0.977778 0.977778 0.933333 0.955556 0.955556 0.933333 0.911111 0.955556 0.955556 0.955556 0.955556 0.933333 0.955556 0.977778 0.977778 0.955556 0.844444 0.955556 0.955556 0.955556 0.933333 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.977778 0.977778 0.955556 0.888889 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.777778 0.977778 0.955556 0.933333 0.933333 0.955556 0.911111 0.977778 0.977778 0.977778 0.977778 0.977778 0.977778 0.977778 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.933333 0.955556 0.955556 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.977778 0.955556 0.955556 0.977778 0.911111 0.977778 0.933333 0.977778 0.933333 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.933333 0.977778 0.955556 0.955556 0.977778 0.977778 0.955556 0.933333 0.955556 0.955556 0.955556 0.955556 0.933333 0.977778 0.977778 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.977778 0.933333 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.977778 0.955556 0.933333 0.955556 0.977778 0.955556 0.933333 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.955556 0.977778 0.955556 0.955556 0.955556 0.977778 0.955556 0.888889 0.977778 0.955556 0.977778 0.977778 0.955556 0.955556 0.955556 0.955556 0.977778 0.933333 0.977778 0.955556 ];
epochs = 1:1:2039;

WIDTH = 2039;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 10 Nodes, LR = 0.3, M = 2.0)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/iris-m-2.0.png', '-dpng');

