training = [ 0.0915209 0.172275 0.184388 0.30148 0.277254 0.444145 0.426649 0.531629 0.410498 0.549125 0.558546 0.535666 0.592194 0.558546 0.578735 0.594886 0.666218 0.598923 0.660834 0.644684 0.686406 0.699865 0.706595 0.679677 0.671602 0.728129 0.703903 0.776581 0.763122 0.711978 0.740242 0.749664 0.685061 0.760431 0.765814 0.775236 0.725437 0.787349 0.764468 0.794078 0.795424 0.791386 0.788694 0.800808 0.799462 0.780619 0.825034 0.827725 0.830417 0.814266 0.853297 0.835801 0.830417 0.86541 0.804845 0.864065 0.858681 0.84926 0.855989 0.878869 0.862719 0.870794 0.855989 0.877524 0.873486 0.870794 0.880215 0.881561 0.884253 0.87214 0.885599 0.888291 0.89502 ];
test = [ 0.0890688 0.174089 0.194332 0.259109 0.307692 0.412955 0.437247 0.522267 0.408907 0.562753 0.51417 0.530364 0.578947 0.526316 0.558704 0.574899 0.647773 0.57085 0.607287 0.611336 0.639676 0.65587 0.684211 0.611336 0.663968 0.680162 0.696356 0.692308 0.716599 0.700405 0.696356 0.740891 0.663968 0.680162 0.700405 0.720648 0.712551 0.753036 0.740891 0.761134 0.724696 0.728745 0.704453 0.728745 0.757085 0.728745 0.757085 0.757085 0.740891 0.744939 0.769231 0.765182 0.769231 0.773279 0.736842 0.773279 0.757085 0.748988 0.773279 0.789474 0.765182 0.761134 0.793522 0.793522 0.781377 0.757085 0.793522 0.765182 0.781377 0.797571 0.789474 0.797571 0.773279 ];
epochs = 1:1:73;

WIDTH = 73;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 24 Nodes, LR = 0.5, M = 0.1)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/vowel-m-0.1.png', '-dpng');

training = [ 0.0915209 0.176312 0.257066 0.318977 0.293405 0.454913 0.468371 0.549125 0.445491 0.558546 0.592194 0.553163 0.620458 0.573351 0.597577 0.633917 0.682369 0.615074 0.685061 0.674293 0.718708 0.717362 0.728129 0.706595 0.695828 0.742934 0.726783 0.781965 0.777927 0.740242 0.761777 0.77389 0.711978 0.787349 0.776581 0.784657 0.760431 0.823688 0.791386 0.807537 0.810229 0.822342 0.803499 0.825034 0.838493 0.814266 0.846568 0.855989 0.857335 0.854643 0.876178 0.86541 0.860027 0.884253 0.846568 0.878869 0.869448 0.861373 0.878869 0.889637 0.881561 0.882907 0.873486 0.885599 0.888291 0.882907 0.904441 0.893674 0.899058 0.889637 0.900404 0.897712 0.908479 0.900404 0.904441 0.878869 0.890983 0.897712 0.89502 0.900404 0.866756 0.912517 0.90175 0.885599 0.908479 0.903096 0.888291 0.889637 0.899058 0.905787 0.907133 0.897712 0.899058 0.921938 0.911171 0.897712 0.916555 0.916555 0.9179 0.905787 0.916555 0.880215 0.912517 0.912517 0.92463 0.920592 0.90175 0.925976 0.896366 0.92463 0.930013 0.930013 0.932705 0.909825 0.921938 0.931359 0.920592 0.92463 0.931359 0.92463 0.925976 0.935397 0.92463 0.913863 0.936743 0.931359 0.938089 0.931359 0.921938 0.932705 0.932705 0.923284 0.939435 0.935397 0.943472 0.912517 0.938089 0.938089 0.934051 0.931359 0.935397 0.925976 0.942127 0.942127 0.940781 0.928668 0.905787 0.943472 0.938089 0.943472 0.943472 0.944818 0.931359 0.946164 0.951548 0.940781 0.946164 0.94751 0.939435 0.936743 0.952894 0.943472 0.946164 0.948856 0.944818 0.952894 0.958277 0.94751 0.951548 0.940781 0.944818 0.950202 0.943472 0.948856 0.952894 0.944818 0.955585 0.946164 0.940781 0.943472 0.943472 0.948856 0.938089 0.952894 0.956931 0.944818 0.944818 0.956931 0.952894 0.955585 0.942127 0.956931 0.959623 0.950202 0.959623 0.959623 0.958277 0.94751 0.963661 0.958277 0.962315 0.960969 0.944818 0.95424 0.958277 0.951548 0.956931 0.94751 0.962315 0.963661 0.948856 0.965007 0.965007 0.958277 0.95424 0.951548 0.962315 0.955585 0.958277 0.962315 0.955585 0.952894 0.963661 0.962315 0.956931 0.963661 0.952894 0.966353 0.962315 0.959623 0.962315 0.967699 0.962315 0.963661 0.939435 0.956931 0.969044 0.960969 0.962315 0.965007 0.962315 0.959623 0.962315 0.955585 0.94751 0.962315 0.95424 0.965007 0.966353 0.955585 0.965007 0.965007 0.965007 0.969044 0.971736 0.962315 0.97039 0.967699 0.966353 0.967699 0.963661 0.959623 0.971736 0.967699 0.971736 0.969044 0.965007 0.965007 0.966353 0.969044 0.955585 0.971736 0.966353 0.965007 0.967699 0.969044 0.971736 0.969044 0.971736 0.967699 0.959623 0.973082 0.960969 0.960969 0.971736 0.971736 0.965007 0.973082 0.973082 0.97039 0.967699 0.967699 0.969044 0.973082 0.97039 0.967699 0.97039 0.973082 0.969044 0.967699 0.973082 0.971736 0.969044 0.974428 0.971736 0.965007 0.974428 0.974428 0.969044 0.971736 0.974428 0.97712 0.973082 0.971736 0.971736 0.971736 0.971736 0.965007 0.973082 0.969044 0.965007 0.971736 0.973082 0.973082 0.97039 0.971736 0.974428 0.969044 0.971736 0.967699 0.975774 0.973082 0.975774 0.974428 0.973082 0.97712 0.971736 0.971736 0.978466 0.973082 0.974428 0.975774 0.971736 0.975774 0.975774 0.97712 0.975774 0.97712 0.97039 0.969044 0.97712 0.975774 0.973082 0.971736 0.974428 0.974428 0.97712 0.971736 0.974428 0.971736 0.975774 0.973082 0.975774 0.974428 0.973082 0.974428 0.974428 0.975774 0.975774 0.974428 0.975774 0.975774 0.975774 0.975774 0.97712 0.975774 0.975774 0.974428 0.97712 0.975774 0.974428 0.974428 0.975774 0.974428 0.974428 0.978466 0.97712 0.975774 0.97712 0.974428 0.975774 0.975774 0.97712 0.97712 0.97712 0.975774 0.974428 0.975774 0.975774 0.978466 0.97712 0.97712 0.97712 0.975774 0.975774 0.974428 0.97712 0.978466 0.974428 0.97712 0.97712 0.969044 0.975774 0.97712 0.973082 0.971736 0.974428 0.971736 0.978466 0.97712 0.97712 0.97712 0.975774 0.97712 0.971736 0.97712 0.97712 0.975774 0.973082 0.975774 0.978466 0.973082 0.978466 0.97039 0.975774 0.975774 0.97712 0.978466 0.975774 0.974428 0.97039 0.97712 0.97712 0.978466 0.975774 0.97712 0.97712 0.978466 0.97712 0.973082 0.97712 0.97712 0.97712 0.974428 0.978466 0.97712 0.97712 0.979812 0.978466 0.97712 0.97712 0.969044 0.975774 0.97712 0.973082 0.975774 0.97712 0.978466 0.974428 0.974428 0.978466 0.97712 0.97712 0.978466 0.97712 0.975774 0.978466 0.978466 0.97712 0.975774 0.978466 0.975774 0.97712 0.974428 0.97712 0.978466 0.97712 0.97712 0.97712 0.97712 0.97712 0.975774 0.97712 0.97712 0.978466 0.978466 0.973082 0.97712 0.97712 0.974428 0.97712 0.978466 0.978466 0.975774 0.975774 0.973082 0.975774 0.978466 0.975774 0.974428 0.978466 0.978466 0.97712 0.97712 0.97712 0.978466 0.978466 0.978466 0.978466 0.973082 0.978466 0.973082 0.969044 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.97712 0.978466 0.978466 0.97712 0.979812 0.979812 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.975774 0.978466 0.978466 0.978466 0.974428 0.978466 0.97712 0.974428 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.979812 0.978466 0.978466 0.978466 0.979812 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.975774 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.975774 0.978466 0.978466 0.97712 0.978466 ];
test = [ 0.0890688 0.174089 0.238866 0.263158 0.331984 0.433198 0.473684 0.534413 0.412955 0.54251 0.546559 0.538462 0.554656 0.550607 0.562753 0.623482 0.672065 0.59919 0.635628 0.623482 0.668016 0.672065 0.712551 0.639676 0.663968 0.708502 0.700405 0.700405 0.732794 0.736842 0.740891 0.761134 0.704453 0.712551 0.692308 0.740891 0.720648 0.769231 0.761134 0.765182 0.753036 0.740891 0.724696 0.736842 0.748988 0.732794 0.777328 0.769231 0.753036 0.740891 0.773279 0.777328 0.789474 0.777328 0.761134 0.801619 0.781377 0.769231 0.781377 0.801619 0.793522 0.773279 0.809717 0.797571 0.789474 0.781377 0.813765 0.777328 0.801619 0.817814 0.797571 0.813765 0.801619 0.801619 0.821862 0.789474 0.813765 0.825911 0.813765 0.846154 0.801619 0.862348 0.838057 0.854251 0.809717 0.809717 0.817814 0.821862 0.821862 0.821862 0.825911 0.821862 0.813765 0.846154 0.825911 0.825911 0.838057 0.854251 0.850202 0.850202 0.842105 0.789474 0.854251 0.838057 0.842105 0.866397 0.82996 0.854251 0.813765 0.862348 0.850202 0.862348 0.874494 0.805668 0.862348 0.8583 0.862348 0.825911 0.874494 0.8583 0.842105 0.88664 0.8583 0.862348 0.870445 0.850202 0.882591 0.890688 0.854251 0.88664 0.878543 0.870445 0.878543 0.878543 0.890688 0.846154 0.88664 0.874494 0.874494 0.874494 0.882591 0.854251 0.862348 0.870445 0.878543 0.866397 0.825911 0.890688 0.890688 0.874494 0.890688 0.894737 0.870445 0.88664 0.882591 0.894737 0.882591 0.894737 0.890688 0.878543 0.894737 0.882591 0.870445 0.894737 0.902834 0.902834 0.906883 0.878543 0.898785 0.898785 0.890688 0.902834 0.902834 0.91498 0.906883 0.882591 0.919028 0.870445 0.870445 0.890688 0.894737 0.870445 0.882591 0.91498 0.931174 0.890688 0.902834 0.910931 0.902834 0.898785 0.894737 0.910931 0.927126 0.898785 0.91498 0.91498 0.91498 0.906883 0.919028 0.894737 0.927126 0.910931 0.88664 0.910931 0.91498 0.882591 0.923077 0.906883 0.906883 0.927126 0.88664 0.919028 0.919028 0.898785 0.91498 0.894737 0.935223 0.898785 0.91498 0.919028 0.902834 0.878543 0.91498 0.919028 0.910931 0.927126 0.919028 0.910931 0.931174 0.927126 0.931174 0.923077 0.927126 0.919028 0.894737 0.910931 0.919028 0.923077 0.923077 0.919028 0.902834 0.91498 0.927126 0.923077 0.902834 0.923077 0.923077 0.919028 0.919028 0.898785 0.919028 0.927126 0.906883 0.919028 0.927126 0.931174 0.927126 0.919028 0.927126 0.923077 0.923077 0.91498 0.931174 0.923077 0.923077 0.931174 0.91498 0.91498 0.91498 0.923077 0.919028 0.923077 0.927126 0.91498 0.923077 0.927126 0.931174 0.931174 0.935223 0.923077 0.923077 0.923077 0.906883 0.902834 0.919028 0.927126 0.927126 0.931174 0.91498 0.923077 0.927126 0.931174 0.927126 0.927126 0.931174 0.927126 0.935223 0.935223 0.91498 0.927126 0.935223 0.935223 0.935223 0.919028 0.91498 0.927126 0.927126 0.927126 0.91498 0.927126 0.931174 0.927126 0.927126 0.931174 0.931174 0.927126 0.935223 0.906883 0.935223 0.906883 0.919028 0.931174 0.931174 0.931174 0.931174 0.923077 0.923077 0.919028 0.91498 0.91498 0.935223 0.919028 0.931174 0.923077 0.927126 0.931174 0.931174 0.931174 0.931174 0.927126 0.931174 0.923077 0.923077 0.935223 0.931174 0.935223 0.931174 0.931174 0.931174 0.919028 0.931174 0.927126 0.939271 0.935223 0.935223 0.939271 0.939271 0.927126 0.927126 0.927126 0.931174 0.927126 0.939271 0.927126 0.906883 0.927126 0.927126 0.927126 0.939271 0.931174 0.923077 0.927126 0.919028 0.919028 0.935223 0.931174 0.935223 0.935223 0.935223 0.935223 0.939271 0.939271 0.927126 0.935223 0.927126 0.935223 0.939271 0.939271 0.939271 0.923077 0.947368 0.935223 0.931174 0.935223 0.931174 0.94332 0.927126 0.927126 0.935223 0.931174 0.935223 0.923077 0.939271 0.931174 0.939271 0.94332 0.923077 0.931174 0.927126 0.931174 0.935223 0.910931 0.906883 0.927126 0.931174 0.923077 0.927126 0.923077 0.927126 0.935223 0.927126 0.931174 0.935223 0.939271 0.91498 0.931174 0.919028 0.927126 0.919028 0.931174 0.931174 0.935223 0.939271 0.931174 0.927126 0.927126 0.939271 0.935223 0.927126 0.931174 0.910931 0.935223 0.931174 0.931174 0.927126 0.931174 0.935223 0.939271 0.931174 0.927126 0.91498 0.935223 0.931174 0.931174 0.935223 0.923077 0.935223 0.927126 0.927126 0.935223 0.931174 0.919028 0.935223 0.931174 0.931174 0.931174 0.935223 0.931174 0.931174 0.927126 0.931174 0.931174 0.923077 0.935223 0.935223 0.927126 0.931174 0.935223 0.939271 0.927126 0.931174 0.935223 0.935223 0.91498 0.931174 0.923077 0.94332 0.931174 0.939271 0.931174 0.931174 0.931174 0.931174 0.923077 0.927126 0.927126 0.935223 0.931174 0.939271 0.923077 0.927126 0.927126 0.935223 0.927126 0.923077 0.91498 0.931174 0.939271 0.935223 0.923077 0.931174 0.935223 0.923077 0.935223 0.939271 0.931174 0.927126 0.931174 0.923077 0.919028 0.927126 0.927126 0.906883 0.931174 0.935223 0.927126 0.927126 0.935223 0.923077 0.919028 0.923077 0.931174 0.923077 0.935223 0.931174 0.931174 0.927126 0.931174 0.935223 0.927126 0.931174 0.927126 0.931174 0.927126 0.923077 0.935223 0.931174 0.927126 0.935223 0.935223 0.923077 0.931174 0.927126 0.923077 0.939271 0.923077 0.935223 0.931174 0.939271 0.931174 0.927126 0.935223 0.923077 0.927126 0.931174 0.931174 0.935223 0.927126 0.935223 0.935223 0.927126 0.931174 0.923077 0.927126 0.935223 0.931174 0.923077 0.931174 0.935223 0.935223 0.927126 0.931174 0.927126 0.931174 0.931174 0.931174 0.935223 0.935223 0.935223 0.923077 0.927126 0.931174 0.927126 0.931174 ];
epochs = 1:1:594;

WIDTH = 594;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 24 Nodes, LR = 0.5, M = 0.3)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/vowel-m-0.3.png', '-dpng');

training = [ 0.0915209 0.17362 0.320323 0.33109 0.329744 0.48183 0.492598 0.574697 0.473755 0.572005 0.608345 0.567968 0.620458 0.580081 0.61642 0.658143 0.701211 0.652759 0.710633 0.686406 0.746972 0.728129 0.745626 0.733513 0.711978 0.764468 0.742934 0.795424 0.794078 0.768506 0.787349 0.794078 0.738896 0.806191 0.786003 0.806191 0.795424 0.847914 0.798116 0.814266 0.841184 0.837147 0.833109 0.868102 0.847914 0.830417 0.864065 0.874832 0.866756 0.850606 0.889637 0.874832 0.857335 0.888291 0.853297 0.899058 0.874832 0.869448 0.881561 0.899058 0.889637 0.889637 0.892328 0.89502 0.888291 0.876178 0.899058 0.893674 0.892328 0.893674 0.905787 0.90175 0.912517 0.909825 0.919246 0.890983 0.892328 0.884253 0.885599 0.909825 0.870794 0.911171 0.899058 0.89502 0.903096 0.897712 0.885599 0.888291 0.881561 0.913863 0.908479 0.897712 0.908479 0.920592 0.916555 0.913863 0.920592 0.912517 0.923284 0.907133 0.911171 0.882907 0.909825 0.900404 0.909825 0.923284 0.890983 0.934051 0.913863 0.923284 0.925976 0.928668 0.928668 0.909825 0.925976 0.928668 0.921938 0.911171 0.931359 0.92463 0.931359 0.931359 0.931359 0.915209 0.939435 0.930013 0.928668 0.932705 0.920592 0.925976 0.930013 0.908479 0.931359 0.934051 0.936743 0.908479 0.935397 0.931359 0.934051 0.925976 0.938089 0.930013 0.932705 0.942127 0.938089 0.938089 0.915209 0.943472 0.920592 0.940781 0.938089 0.943472 0.930013 0.935397 0.942127 0.934051 0.940781 0.942127 0.940781 0.931359 0.939435 0.940781 0.940781 0.935397 0.946164 0.942127 0.940781 0.935397 0.940781 0.940781 0.944818 0.944818 0.932705 0.950202 0.951548 0.939435 0.955585 0.952894 0.940781 0.916555 0.942127 0.942127 0.928668 0.946164 0.948856 0.943472 0.943472 0.956931 0.952894 0.944818 0.942127 0.955585 0.955585 0.955585 0.95424 0.955585 0.951548 0.938089 0.951548 0.931359 0.951548 0.958277 0.950202 0.952894 0.952894 0.946164 0.955585 0.943472 0.955585 0.958277 0.955585 0.956931 0.956931 0.940781 0.935397 0.939435 0.959623 0.952894 0.950202 0.95424 0.946164 0.944818 0.956931 0.960969 0.94751 0.959623 0.959623 0.959623 0.955585 0.956931 0.959623 0.960969 0.956931 0.95424 0.955585 0.948856 0.963661 0.960969 0.952894 0.951548 0.958277 0.955585 0.95424 0.95424 0.951548 0.959623 0.950202 0.959623 0.955585 0.958277 0.960969 0.966353 0.955585 0.962315 0.967699 0.965007 0.956931 0.959623 0.963661 0.965007 0.962315 0.959623 0.965007 0.960969 0.963661 0.959623 0.962315 0.956931 0.965007 0.966353 0.965007 0.967699 0.959623 0.955585 0.963661 0.965007 0.967699 0.966353 0.969044 0.962315 0.955585 0.965007 0.959623 0.967699 0.965007 0.967699 0.965007 0.969044 0.958277 0.965007 0.969044 0.969044 0.966353 0.967699 0.967699 0.966353 0.967699 0.97039 0.966353 0.967699 0.966353 0.969044 0.97039 0.969044 0.966353 0.969044 0.963661 0.969044 0.969044 0.97039 0.966353 0.969044 0.969044 0.971736 0.965007 0.969044 0.97039 0.95424 0.97039 0.969044 0.963661 0.969044 0.971736 0.97039 0.969044 0.969044 0.973082 0.967699 0.969044 0.965007 0.97039 0.971736 0.973082 0.971736 0.971736 0.966353 0.962315 0.97039 0.971736 0.97039 0.971736 0.97039 0.971736 0.971736 0.966353 0.969044 0.97039 0.97039 0.973082 0.969044 0.971736 0.97039 0.967699 0.97039 0.971736 0.969044 0.973082 0.97039 0.971736 0.97039 0.97039 0.963661 0.969044 0.967699 0.969044 0.969044 0.971736 0.967699 0.971736 0.973082 0.973082 0.971736 0.973082 0.97039 0.971736 0.971736 0.97039 0.971736 0.971736 0.973082 0.971736 0.97039 0.97039 0.97039 0.971736 0.973082 0.97039 0.971736 0.97039 0.973082 0.971736 0.973082 0.973082 0.971736 0.971736 0.97039 0.973082 0.97039 0.973082 0.973082 0.973082 0.97039 0.971736 0.973082 0.971736 0.971736 0.971736 0.973082 0.971736 0.97039 0.97039 0.973082 0.973082 0.971736 0.962315 0.962315 0.973082 0.971736 0.973082 0.973082 0.973082 0.971736 0.973082 0.973082 0.974428 0.973082 0.973082 0.973082 0.97039 0.973082 0.973082 0.97039 0.973082 0.97039 0.965007 0.973082 0.973082 0.973082 0.973082 0.973082 0.973082 0.973082 0.971736 0.971736 0.973082 0.973082 0.973082 0.971736 0.973082 0.973082 0.971736 0.973082 0.973082 0.971736 0.973082 0.971736 0.973082 0.973082 0.973082 0.97039 0.973082 0.969044 0.973082 0.97039 0.966353 0.966353 0.973082 0.973082 0.971736 0.971736 0.971736 0.973082 0.971736 0.973082 0.971736 0.971736 0.973082 0.971736 0.973082 0.969044 0.973082 0.973082 0.973082 0.969044 0.971736 0.973082 0.973082 0.973082 0.974428 0.973082 0.973082 0.971736 0.973082 ];
test = [ 0.0890688 0.174089 0.315789 0.287449 0.352227 0.461538 0.48583 0.554656 0.445344 0.546559 0.57085 0.534413 0.538462 0.578947 0.57085 0.643725 0.672065 0.607287 0.659919 0.672065 0.680162 0.700405 0.716599 0.688259 0.708502 0.748988 0.708502 0.728745 0.753036 0.753036 0.744939 0.781377 0.724696 0.712551 0.704453 0.748988 0.757085 0.773279 0.777328 0.753036 0.769231 0.769231 0.728745 0.757085 0.777328 0.753036 0.789474 0.793522 0.744939 0.748988 0.785425 0.761134 0.781377 0.797571 0.765182 0.805668 0.785425 0.769231 0.773279 0.801619 0.801619 0.761134 0.797571 0.821862 0.797571 0.801619 0.805668 0.765182 0.805668 0.813765 0.817814 0.813765 0.817814 0.805668 0.82996 0.805668 0.793522 0.813765 0.821862 0.838057 0.801619 0.846154 0.813765 0.838057 0.834008 0.821862 0.813765 0.834008 0.789474 0.846154 0.82996 0.821862 0.817814 0.854251 0.838057 0.825911 0.854251 0.838057 0.850202 0.838057 0.82996 0.777328 0.842105 0.846154 0.838057 0.854251 0.82996 0.854251 0.846154 0.82996 0.821862 0.874494 0.866397 0.821862 0.8583 0.846154 0.834008 0.805668 0.8583 0.854251 0.846154 0.862348 0.854251 0.870445 0.866397 0.838057 0.854251 0.88664 0.834008 0.8583 0.882591 0.82996 0.8583 0.862348 0.870445 0.838057 0.878543 0.870445 0.874494 0.866397 0.870445 0.862348 0.866397 0.874494 0.870445 0.874494 0.834008 0.878543 0.8583 0.874494 0.894737 0.878543 0.8583 0.874494 0.874494 0.870445 0.874494 0.866397 0.874494 0.882591 0.882591 0.854251 0.862348 0.878543 0.882591 0.898785 0.88664 0.850202 0.882591 0.890688 0.890688 0.882591 0.878543 0.894737 0.894737 0.882591 0.898785 0.878543 0.882591 0.878543 0.882591 0.8583 0.878543 0.88664 0.890688 0.870445 0.894737 0.898785 0.88664 0.878543 0.894737 0.902834 0.898785 0.88664 0.906883 0.890688 0.906883 0.878543 0.902834 0.874494 0.882591 0.898785 0.874494 0.906883 0.890688 0.870445 0.898785 0.894737 0.906883 0.902834 0.894737 0.906883 0.902834 0.894737 0.874494 0.866397 0.906883 0.894737 0.898785 0.902834 0.878543 0.870445 0.91498 0.919028 0.870445 0.902834 0.919028 0.91498 0.906883 0.923077 0.910931 0.923077 0.910931 0.902834 0.910931 0.88664 0.919028 0.91498 0.906883 0.902834 0.91498 0.906883 0.906883 0.902834 0.906883 0.923077 0.919028 0.923077 0.906883 0.910931 0.906883 0.902834 0.910931 0.91498 0.923077 0.906883 0.898785 0.931174 0.927126 0.906883 0.927126 0.910931 0.931174 0.910931 0.923077 0.919028 0.91498 0.898785 0.927126 0.919028 0.923077 0.919028 0.910931 0.910931 0.91498 0.927126 0.919028 0.935223 0.923077 0.906883 0.898785 0.923077 0.910931 0.931174 0.910931 0.919028 0.906883 0.902834 0.906883 0.91498 0.91498 0.923077 0.91498 0.91498 0.931174 0.910931 0.923077 0.919028 0.902834 0.91498 0.923077 0.91498 0.923077 0.923077 0.910931 0.91498 0.91498 0.931174 0.910931 0.927126 0.923077 0.931174 0.919028 0.923077 0.923077 0.919028 0.927126 0.894737 0.927126 0.931174 0.923077 0.923077 0.927126 0.91498 0.927126 0.923077 0.927126 0.931174 0.927126 0.910931 0.91498 0.91498 0.923077 0.910931 0.931174 0.906883 0.910931 0.91498 0.923077 0.923077 0.923077 0.927126 0.910931 0.91498 0.902834 0.91498 0.923077 0.923077 0.931174 0.919028 0.923077 0.919028 0.906883 0.910931 0.923077 0.923077 0.919028 0.910931 0.923077 0.906883 0.931174 0.919028 0.923077 0.910931 0.902834 0.906883 0.923077 0.898785 0.931174 0.923077 0.927126 0.91498 0.919028 0.923077 0.910931 0.919028 0.923077 0.919028 0.927126 0.923077 0.91498 0.919028 0.923077 0.91498 0.91498 0.931174 0.91498 0.910931 0.919028 0.923077 0.923077 0.927126 0.91498 0.919028 0.91498 0.931174 0.927126 0.923077 0.919028 0.91498 0.919028 0.910931 0.91498 0.91498 0.923077 0.910931 0.919028 0.919028 0.91498 0.927126 0.91498 0.91498 0.919028 0.923077 0.894737 0.894737 0.910931 0.919028 0.927126 0.919028 0.923077 0.91498 0.919028 0.919028 0.910931 0.919028 0.919028 0.927126 0.91498 0.919028 0.91498 0.919028 0.923077 0.906883 0.894737 0.919028 0.910931 0.919028 0.923077 0.919028 0.91498 0.923077 0.919028 0.906883 0.91498 0.927126 0.927126 0.91498 0.923077 0.910931 0.906883 0.923077 0.919028 0.919028 0.91498 0.91498 0.927126 0.91498 0.919028 0.910931 0.91498 0.919028 0.91498 0.910931 0.894737 0.906883 0.91498 0.919028 0.919028 0.919028 0.919028 0.91498 0.910931 0.919028 0.906883 0.91498 0.910931 0.923077 0.910931 0.906883 0.91498 0.91498 0.906883 0.906883 0.910931 0.910931 0.91498 0.91498 0.91498 0.910931 0.91498 0.919028 0.91498 ];
epochs = 1:1:493;

WIDTH = 493;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 24 Nodes, LR = 0.5, M = 0.5)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/vowel-m-0.5.png', '-dpng');

training = [ 0.0955585 0.170929 0.351279 0.358008 0.410498 0.515478 0.519515 0.612382 0.510094 0.559892 0.627187 0.578735 0.627187 0.604307 0.640646 0.69179 0.716016 0.685061 0.741588 0.706595 0.761777 0.753701 0.753701 0.768506 0.738896 0.781965 0.755047 0.811575 0.792732 0.808883 0.812921 0.820996 0.772544 0.829071 0.808883 0.820996 0.814266 0.869448 0.822342 0.829071 0.854643 0.845222 0.857335 0.878869 0.845222 0.837147 0.873486 0.878869 0.873486 0.857335 0.890983 0.884253 0.866756 0.903096 0.861373 0.900404 0.888291 0.877524 0.886945 0.896366 0.897712 0.896366 0.90175 0.900404 0.89502 0.889637 0.909825 0.899058 0.912517 0.903096 0.913863 0.916555 0.923284 0.911171 0.9179 0.900404 0.905787 0.89502 0.892328 0.915209 0.878869 0.9179 0.911171 0.90175 0.897712 0.907133 0.878869 0.892328 0.889637 0.9179 0.919246 0.911171 0.913863 0.925976 0.920592 0.923284 0.927322 0.920592 0.939435 0.920592 0.927322 0.892328 0.925976 0.915209 0.9179 0.938089 0.897712 0.932705 0.905787 0.934051 0.939435 0.935397 0.939435 0.893674 0.935397 0.939435 0.927322 0.919246 0.931359 0.931359 0.935397 0.944818 0.928668 0.919246 0.952894 0.931359 0.939435 0.944818 0.928668 0.944818 0.935397 0.942127 0.936743 0.940781 0.948856 0.92463 0.951548 0.936743 0.932705 0.938089 0.948856 0.930013 0.935397 0.943472 0.943472 0.942127 0.931359 0.952894 0.948856 0.938089 0.952894 0.948856 0.940781 0.940781 0.934051 0.950202 0.94751 0.95424 0.951548 0.943472 0.956931 0.944818 0.948856 0.951548 0.948856 0.952894 0.942127 0.935397 0.952894 0.95424 0.952894 0.952894 0.942127 0.956931 0.955585 0.956931 0.955585 0.955585 0.952894 0.925976 0.960969 0.948856 0.948856 0.965007 0.955585 0.95424 0.95424 0.958277 0.960969 0.956931 0.950202 0.956931 0.958277 0.959623 0.956931 0.963661 0.950202 0.939435 0.960969 0.942127 0.960969 0.963661 0.960969 0.963661 0.960969 0.943472 0.966353 0.943472 0.963661 0.969044 0.965007 0.962315 0.967699 0.946164 0.950202 0.94751 0.959623 0.952894 0.951548 0.959623 0.95424 0.962315 0.958277 0.965007 0.946164 0.963661 0.965007 0.956931 0.966353 0.966353 0.967699 0.965007 0.967699 0.959623 0.95424 0.963661 0.967699 0.969044 0.959623 0.962315 0.960969 0.966353 0.960969 0.960969 0.950202 0.967699 0.938089 0.962315 0.962315 0.955585 0.969044 0.969044 0.965007 0.97039 0.97039 0.966353 0.965007 0.960969 0.963661 0.965007 0.969044 0.965007 0.966353 0.967699 0.966353 0.971736 0.965007 0.959623 0.969044 0.97039 0.960969 0.963661 0.959623 0.97039 0.969044 0.95424 0.97039 0.97039 0.97039 0.967699 0.97039 0.967699 0.965007 0.951548 0.959623 0.969044 0.973082 0.97039 0.969044 0.965007 0.962315 0.969044 0.967699 0.967699 0.967699 0.963661 0.971736 0.969044 0.967699 0.966353 0.973082 0.97039 0.969044 0.971736 0.97039 0.973082 0.971736 0.971736 0.969044 0.971736 0.97039 0.97039 0.971736 0.974428 0.97039 0.97039 0.969044 0.963661 0.971736 0.973082 0.965007 0.97039 0.971736 0.973082 0.97039 0.974428 0.973082 0.967699 0.973082 0.97039 0.97039 0.97039 0.973082 0.971736 0.973082 0.969044 0.97039 0.962315 0.973082 0.97039 0.971736 0.973082 0.973082 0.97039 0.967699 0.969044 0.97039 0.975774 0.974428 0.963661 0.974428 0.971736 0.971736 0.973082 0.974428 0.97039 0.973082 0.971736 0.974428 0.97039 0.974428 0.966353 0.973082 0.971736 0.973082 0.973082 0.971736 0.971736 0.969044 0.974428 0.975774 0.975774 0.975774 0.97039 0.973082 0.973082 0.975774 0.974428 0.975774 0.971736 0.973082 0.974428 0.973082 0.973082 0.973082 0.974428 0.973082 0.974428 0.974428 0.975774 0.974428 0.974428 0.974428 0.97712 0.975774 0.974428 0.97712 0.97712 0.973082 0.97712 0.974428 0.973082 0.973082 0.97712 0.975774 0.975774 0.97712 0.97712 0.971736 0.97712 0.974428 0.975774 0.975774 0.975774 0.967699 0.971736 0.97712 0.978466 0.974428 0.97712 0.97712 0.978466 0.97712 0.978466 0.978466 0.97712 0.97712 0.973082 0.974428 0.979812 0.979812 0.97712 0.978466 0.974428 0.975774 0.978466 0.978466 0.981157 0.979812 0.979812 0.97712 0.979812 0.979812 0.981157 0.979812 0.97712 0.979812 0.978466 0.981157 0.979812 0.979812 0.978466 0.979812 0.979812 0.981157 0.975774 0.979812 0.979812 0.97712 0.979812 0.978466 0.981157 0.979812 0.979812 0.971736 0.97712 0.979812 0.981157 0.981157 0.979812 0.979812 0.979812 0.978466 0.982503 0.981157 0.982503 0.982503 0.979812 0.97712 0.978466 0.982503 0.981157 0.981157 0.979812 0.979812 0.979812 0.981157 0.982503 0.982503 0.981157 0.981157 0.982503 0.982503 0.975774 0.982503 0.981157 0.981157 0.982503 0.982503 0.979812 0.975774 0.982503 0.982503 0.978466 0.982503 0.982503 0.982503 0.982503 0.982503 0.982503 0.983849 0.983849 0.982503 0.982503 0.982503 0.982503 0.982503 0.979812 0.983849 0.983849 0.983849 0.985195 0.979812 0.983849 0.983849 0.983849 0.986541 0.986541 0.985195 0.986541 0.986541 0.985195 0.985195 0.986541 0.983849 0.986541 0.986541 0.986541 0.986541 0.985195 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.985195 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.983849 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.985195 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 0.986541 ];
test = [ 0.0931174 0.174089 0.327935 0.307692 0.417004 0.481781 0.489879 0.574899 0.473684 0.550607 0.558704 0.546559 0.546559 0.59919 0.595142 0.635628 0.688259 0.615385 0.704453 0.684211 0.696356 0.732794 0.728745 0.700405 0.712551 0.748988 0.724696 0.736842 0.773279 0.785425 0.748988 0.793522 0.732794 0.728745 0.700405 0.765182 0.769231 0.781377 0.781377 0.753036 0.793522 0.777328 0.757085 0.748988 0.761134 0.753036 0.797571 0.797571 0.748988 0.765182 0.781377 0.773279 0.785425 0.821862 0.773279 0.813765 0.797571 0.793522 0.761134 0.817814 0.817814 0.785425 0.789474 0.82996 0.785425 0.813765 0.821862 0.785425 0.825911 0.817814 0.825911 0.834008 0.82996 0.809717 0.834008 0.817814 0.801619 0.834008 0.821862 0.842105 0.813765 0.850202 0.825911 0.842105 0.82996 0.825911 0.801619 0.838057 0.797571 0.834008 0.846154 0.838057 0.817814 0.854251 0.809717 0.838057 0.850202 0.846154 0.854251 0.838057 0.846154 0.813765 0.850202 0.846154 0.825911 0.866397 0.846154 0.838057 0.821862 0.846154 0.854251 0.866397 0.870445 0.805668 0.882591 0.874494 0.842105 0.809717 0.866397 0.842105 0.854251 0.870445 0.854251 0.866397 0.874494 0.834008 0.866397 0.88664 0.846154 0.862348 0.88664 0.870445 0.866397 0.874494 0.866397 0.8583 0.866397 0.866397 0.874494 0.878543 0.88664 0.854251 0.874494 0.874494 0.862348 0.870445 0.862348 0.874494 0.878543 0.854251 0.902834 0.882591 0.866397 0.8583 0.874494 0.890688 0.866397 0.874494 0.870445 0.870445 0.882591 0.862348 0.8583 0.88664 0.88664 0.890688 0.882591 0.850202 0.866397 0.894737 0.890688 0.894737 0.874494 0.890688 0.906883 0.902834 0.898785 0.890688 0.878543 0.866397 0.874494 0.862348 0.906883 0.902834 0.898785 0.88664 0.898785 0.898785 0.898785 0.902834 0.898785 0.890688 0.894737 0.88664 0.894737 0.902834 0.902834 0.878543 0.894737 0.874494 0.898785 0.919028 0.874494 0.898785 0.923077 0.890688 0.910931 0.870445 0.906883 0.919028 0.898785 0.91498 0.923077 0.894737 0.88664 0.866397 0.910931 0.894737 0.898785 0.906883 0.890688 0.906883 0.910931 0.919028 0.882591 0.910931 0.906883 0.923077 0.91498 0.91498 0.919028 0.923077 0.923077 0.902834 0.898785 0.902834 0.919028 0.91498 0.910931 0.919028 0.91498 0.910931 0.88664 0.919028 0.88664 0.923077 0.882591 0.927126 0.91498 0.898785 0.919028 0.923077 0.906883 0.923077 0.91498 0.902834 0.923077 0.910931 0.910931 0.927126 0.931174 0.906883 0.927126 0.923077 0.923077 0.927126 0.919028 0.898785 0.931174 0.927126 0.923077 0.91498 0.906883 0.91498 0.927126 0.91498 0.919028 0.91498 0.923077 0.910931 0.919028 0.906883 0.927126 0.910931 0.927126 0.927126 0.935223 0.919028 0.919028 0.927126 0.906883 0.931174 0.919028 0.919028 0.927126 0.919028 0.935223 0.935223 0.923077 0.927126 0.935223 0.927126 0.927126 0.931174 0.927126 0.939271 0.935223 0.939271 0.927126 0.923077 0.91498 0.947368 0.923077 0.935223 0.923077 0.931174 0.931174 0.919028 0.931174 0.939271 0.931174 0.923077 0.923077 0.923077 0.939271 0.927126 0.931174 0.939271 0.935223 0.927126 0.931174 0.931174 0.923077 0.919028 0.931174 0.931174 0.91498 0.919028 0.935223 0.939271 0.94332 0.94332 0.927126 0.931174 0.927126 0.935223 0.927126 0.931174 0.94332 0.931174 0.935223 0.935223 0.931174 0.939271 0.923077 0.939271 0.931174 0.919028 0.935223 0.919028 0.927126 0.923077 0.931174 0.919028 0.931174 0.931174 0.931174 0.931174 0.927126 0.935223 0.931174 0.935223 0.919028 0.935223 0.931174 0.927126 0.939271 0.935223 0.931174 0.919028 0.939271 0.91498 0.923077 0.935223 0.935223 0.931174 0.927126 0.931174 0.931174 0.935223 0.919028 0.931174 0.927126 0.931174 0.939271 0.931174 0.927126 0.931174 0.919028 0.931174 0.935223 0.931174 0.935223 0.923077 0.935223 0.927126 0.931174 0.939271 0.91498 0.923077 0.935223 0.931174 0.927126 0.919028 0.910931 0.927126 0.939271 0.935223 0.939271 0.939271 0.935223 0.94332 0.935223 0.927126 0.931174 0.935223 0.931174 0.927126 0.931174 0.927126 0.927126 0.927126 0.935223 0.927126 0.91498 0.923077 0.923077 0.935223 0.939271 0.923077 0.931174 0.939271 0.947368 0.935223 0.931174 0.927126 0.927126 0.919028 0.939271 0.927126 0.919028 0.931174 0.935223 0.923077 0.927126 0.935223 0.931174 0.935223 0.931174 0.927126 0.935223 0.935223 0.927126 0.919028 0.910931 0.923077 0.931174 0.931174 0.931174 0.927126 0.919028 0.927126 0.931174 0.931174 0.927126 0.931174 0.931174 0.931174 0.923077 0.931174 0.923077 0.931174 0.923077 0.919028 0.927126 0.923077 0.935223 0.931174 0.935223 0.923077 0.935223 0.923077 0.931174 0.931174 0.923077 0.931174 0.919028 0.939271 0.931174 0.923077 0.919028 0.931174 0.931174 0.919028 0.919028 0.931174 0.919028 0.919028 0.923077 0.931174 0.927126 0.927126 0.931174 0.935223 0.935223 0.927126 0.935223 0.931174 0.931174 0.939271 0.927126 0.931174 0.935223 0.939271 0.939271 0.931174 0.919028 0.931174 0.931174 0.931174 0.931174 0.935223 0.931174 0.927126 0.927126 0.931174 0.919028 0.931174 0.94332 0.927126 0.923077 0.927126 0.931174 0.931174 0.931174 0.935223 0.927126 0.927126 0.931174 0.927126 0.927126 0.931174 0.927126 0.935223 0.931174 0.935223 0.923077 0.927126 0.927126 0.923077 0.923077 0.927126 0.931174 0.927126 0.923077 0.931174 0.935223 0.927126 0.931174 0.927126 0.927126 0.931174 0.927126 0.927126 0.923077 0.931174 0.927126 0.927126 0.927126 0.923077 0.919028 0.927126 0.931174 0.923077 0.927126 0.923077 0.923077 0.935223 0.931174 0.931174 0.931174 0.927126 0.927126 0.927126 0.927126 0.935223 0.927126 0.935223 0.927126 0.927126 0.923077 0.927126 0.927126 0.927126 0.927126 0.927126 0.927126 0.931174 0.927126 0.927126 0.923077 0.923077 0.923077 0.919028 0.923077 0.931174 0.931174 0.927126 0.927126 0.931174 0.923077 0.931174 0.923077 0.927126 0.927126 0.923077 0.923077 0.931174 0.931174 0.927126 0.935223 0.931174 0.923077 0.927126 0.931174 0.927126 0.927126 0.927126 0.927126 0.931174 0.927126 0.923077 0.927126 0.923077 0.923077 0.927126 0.927126 0.927126 0.927126 0.923077 0.927126 0.923077 0.923077 0.923077 0.923077 0.923077 0.923077 0.923077 0.927126 0.923077 0.923077 0.927126 0.923077 0.927126 0.923077 0.927126 0.927126 0.927126 0.927126 0.923077 0.927126 0.923077 0.923077 0.923077 0.927126 0.927126 0.923077 0.923077 0.927126 0.927126 0.927126 0.927126 0.923077 0.919028 0.927126 0.923077 0.927126 0.923077 0.927126 0.923077 0.923077 0.923077 0.927126 0.919028 0.923077 0.927126 0.923077 0.923077 0.923077 0.927126 0.923077 0.923077 0.923077 0.923077 0.923077 0.923077 0.927126 0.927126 0.927126 0.923077 0.923077 0.923077 0.923077 0.927126 0.923077 0.923077 0.923077 0.923077 0.927126 0.923077 0.923077 0.931174 0.923077 0.923077 0.923077 0.923077 0.923077 0.923077 0.927126 0.927126 0.927126 0.927126 0.927126 0.923077 0.923077 0.923077 0.923077 0.923077 0.923077 0.923077 0.927126 0.923077 0.927126 0.923077 0.923077 0.923077 0.927126 0.927126 0.927126 0.923077 0.923077 0.923077 0.927126 0.923077 0.927126 0.923077 0.923077 0.923077 0.923077 0.923077 0.923077 0.923077 0.923077 0.923077 0.927126 0.923077 0.927126 0.927126 0.923077 0.927126 0.927126 0.923077 0.927126 0.931174 0.927126 0.923077 0.927126 0.927126 0.927126 0.923077 0.927126 0.927126 0.923077 0.923077 0.923077 0.923077 0.927126 0.927126 0.927126 0.923077 0.927126 0.923077 0.927126 0.923077 0.923077 0.927126 0.923077 0.923077 0.923077 0.927126 0.923077 0.927126 0.927126 0.923077 0.927126 0.927126 0.923077 0.927126 0.923077 0.923077 0.923077 0.927126 0.927126 0.923077 0.927126 0.923077 0.927126 ];
epochs = 1:1:817;

WIDTH = 817;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 24 Nodes, LR = 0.5, M = 0.8)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/vowel-m-0.8.png', '-dpng');

training = [ 0.106326 0.184388 0.355316 0.368775 0.426649 0.531629 0.545087 0.632571 0.535666 0.570659 0.640646 0.581427 0.629879 0.611036 0.66218 0.707941 0.711978 0.693136 0.761777 0.705249 0.77389 0.763122 0.760431 0.784657 0.755047 0.779273 0.768506 0.808883 0.808883 0.814266 0.812921 0.827725 0.781965 0.833109 0.816958 0.818304 0.815612 0.870794 0.834455 0.82638 0.857335 0.843876 0.862719 0.885599 0.84253 0.84253 0.87214 0.881561 0.87214 0.860027 0.896366 0.890983 0.866756 0.899058 0.860027 0.903096 0.893674 0.877524 0.886945 0.897712 0.900404 0.89502 0.903096 0.90175 0.907133 0.896366 0.9179 0.897712 0.919246 0.899058 0.911171 0.9179 0.920592 0.913863 0.9179 0.90175 0.907133 0.907133 0.899058 0.9179 0.870794 0.9179 0.919246 0.90175 0.90175 0.90175 0.881561 0.889637 0.904441 0.920592 0.920592 0.920592 0.9179 0.927322 0.905787 0.928668 0.930013 0.912517 0.940781 0.920592 0.919246 0.90175 0.939435 0.931359 0.912517 0.938089 0.905787 0.935397 0.923284 0.932705 0.944818 0.935397 0.940781 0.905787 0.935397 0.944818 0.927322 0.92463 0.932705 0.931359 0.935397 0.944818 0.939435 0.92463 0.952894 0.927322 0.940781 0.943472 0.940781 0.942127 0.927322 0.94751 0.942127 0.940781 0.94751 0.928668 0.948856 0.939435 0.939435 0.940781 0.95424 0.935397 0.943472 0.951548 0.944818 0.943472 0.938089 0.955585 0.946164 0.938089 0.95424 0.951548 0.939435 0.942127 0.928668 0.94751 0.950202 0.952894 0.952894 0.936743 0.952894 0.946164 0.948856 0.951548 0.955585 0.955585 0.944818 0.939435 0.951548 0.952894 0.951548 0.948856 0.939435 0.95424 0.956931 0.951548 0.959623 0.95424 0.958277 0.936743 0.958277 0.95424 0.959623 0.963661 0.959623 0.95424 0.952894 0.966353 0.956931 0.952894 0.952894 0.95424 0.963661 0.958277 0.958277 0.955585 0.959623 0.932705 0.956931 0.936743 0.962315 0.969044 0.958277 0.965007 0.963661 0.958277 0.967699 0.950202 0.965007 0.963661 0.966353 0.960969 0.967699 0.95424 0.948856 0.950202 0.967699 0.958277 0.965007 0.959623 0.960969 0.960969 0.960969 0.966353 0.959623 0.965007 0.962315 0.959623 0.965007 0.966353 0.969044 0.969044 0.965007 0.962315 0.955585 0.965007 0.967699 0.969044 0.965007 0.962315 0.967699 0.966353 0.969044 0.960969 0.965007 0.967699 0.940781 0.966353 0.963661 0.963661 0.971736 0.97039 0.960969 0.969044 0.967699 0.955585 0.966353 0.962315 0.966353 0.965007 0.969044 0.971736 0.969044 0.962315 0.966353 0.969044 0.971736 0.959623 0.97039 0.969044 0.967699 0.97039 0.958277 0.97039 0.971736 0.97039 0.97039 0.973082 0.971736 0.967699 0.952894 0.971736 0.967699 0.969044 0.966353 0.969044 0.97039 0.971736 0.971736 0.971736 0.965007 0.973082 0.967699 0.966353 0.97039 0.971736 0.971736 0.974428 0.966353 0.973082 0.971736 0.971736 0.971736 0.973082 0.971736 0.973082 0.974428 0.97039 0.963661 0.971736 0.967699 0.971736 0.965007 0.973082 0.973082 0.969044 0.97039 0.973082 0.973082 0.973082 0.97039 0.97039 0.973082 0.973082 0.971736 0.975774 0.975774 0.969044 0.971736 0.971736 0.971736 0.973082 0.974428 0.971736 0.975774 0.97039 0.971736 0.97039 0.974428 0.97039 0.973082 0.975774 0.973082 0.975774 0.971736 0.974428 0.973082 0.975774 0.975774 0.97039 0.974428 0.975774 0.97039 0.974428 0.975774 0.971736 0.975774 0.973082 0.974428 0.963661 0.975774 0.965007 0.974428 0.974428 0.973082 0.975774 0.974428 0.974428 0.973082 0.973082 0.974428 0.97712 0.971736 0.97039 0.971736 0.974428 0.975774 0.973082 0.974428 0.975774 0.975774 0.975774 0.97039 0.974428 0.975774 0.974428 0.975774 0.975774 0.974428 0.975774 0.973082 0.975774 0.973082 0.971736 0.975774 0.974428 0.975774 0.975774 0.975774 0.975774 0.974428 0.975774 0.975774 0.975774 0.975774 0.974428 0.978466 0.975774 0.974428 0.975774 0.973082 0.973082 0.975774 0.975774 0.966353 0.960969 0.975774 0.975774 0.97712 0.975774 0.975774 0.975774 0.975774 0.978466 0.973082 0.975774 0.975774 0.974428 0.97712 0.975774 0.975774 0.975774 0.975774 0.973082 0.975774 0.97712 0.975774 0.975774 0.975774 0.975774 0.971736 0.975774 0.975774 0.97712 0.975774 0.97712 0.97712 0.97712 0.975774 0.97712 0.975774 0.975774 0.975774 0.975774 0.975774 0.974428 0.975774 0.975774 0.975774 0.97712 0.975774 0.973082 0.975774 0.974428 0.974428 0.975774 0.97712 0.975774 0.974428 0.974428 0.974428 0.97712 0.974428 0.97712 0.975774 0.975774 0.975774 0.975774 0.973082 0.975774 0.975774 0.97712 0.97712 0.975774 0.975774 0.97712 0.975774 0.975774 0.97712 0.975774 0.975774 0.975774 0.975774 0.97712 0.97712 0.975774 0.97712 0.97712 0.975774 0.97712 0.974428 0.97712 0.97712 0.97712 0.975774 0.97712 0.97712 0.975774 0.97712 0.97712 0.97712 0.97712 0.97712 0.97712 0.97712 0.97712 0.97712 0.97712 0.97712 0.973082 0.975774 0.97712 0.978466 0.97712 0.97712 0.97712 0.978466 0.97712 0.97712 0.97712 0.97712 0.978466 0.975774 0.97712 0.978466 0.978466 0.978466 0.97712 0.978466 0.978466 0.978466 0.978466 0.965007 0.978466 0.978466 0.978466 0.97712 0.97712 0.97712 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.975774 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 0.978466 ];
test = [ 0.105263 0.182186 0.336032 0.311741 0.441296 0.489879 0.510121 0.587045 0.469636 0.554656 0.57085 0.558704 0.558704 0.631579 0.591093 0.623482 0.676113 0.631579 0.716599 0.708502 0.704453 0.757085 0.732794 0.712551 0.720648 0.740891 0.748988 0.736842 0.769231 0.781377 0.753036 0.777328 0.744939 0.724696 0.720648 0.761134 0.761134 0.789474 0.793522 0.753036 0.781377 0.765182 0.757085 0.777328 0.744939 0.765182 0.805668 0.797571 0.757085 0.773279 0.777328 0.781377 0.785425 0.809717 0.761134 0.825911 0.793522 0.781377 0.769231 0.805668 0.817814 0.789474 0.789474 0.817814 0.797571 0.817814 0.821862 0.785425 0.834008 0.809717 0.846154 0.834008 0.846154 0.805668 0.82996 0.817814 0.797571 0.825911 0.825911 0.838057 0.809717 0.854251 0.838057 0.842105 0.82996 0.825911 0.801619 0.834008 0.797571 0.834008 0.838057 0.846154 0.82996 0.854251 0.793522 0.82996 0.842105 0.82996 0.846154 0.834008 0.825911 0.825911 0.850202 0.850202 0.838057 0.866397 0.850202 0.834008 0.82996 0.846154 0.850202 0.874494 0.866397 0.82996 0.866397 0.866397 0.854251 0.813765 0.846154 0.838057 0.834008 0.870445 0.870445 0.846154 0.878543 0.850202 0.870445 0.874494 0.846154 0.862348 0.870445 0.878543 0.870445 0.874494 0.878543 0.850202 0.874494 0.8583 0.870445 0.882591 0.898785 0.850202 0.882591 0.878543 0.870445 0.854251 0.8583 0.874494 0.874494 0.850202 0.894737 0.88664 0.874494 0.862348 0.862348 0.890688 0.870445 0.870445 0.870445 0.862348 0.882591 0.8583 0.854251 0.890688 0.890688 0.890688 0.882591 0.850202 0.874494 0.88664 0.898785 0.882591 0.874494 0.890688 0.906883 0.890688 0.898785 0.890688 0.878543 0.882591 0.874494 0.870445 0.894737 0.906883 0.890688 0.890688 0.894737 0.906883 0.906883 0.894737 0.882591 0.874494 0.906883 0.894737 0.894737 0.890688 0.910931 0.882591 0.890688 0.882591 0.894737 0.923077 0.882591 0.910931 0.931174 0.890688 0.919028 0.878543 0.906883 0.919028 0.898785 0.902834 0.923077 0.923077 0.902834 0.8583 0.919028 0.898785 0.902834 0.906883 0.898785 0.906883 0.923077 0.931174 0.906883 0.910931 0.910931 0.91498 0.923077 0.910931 0.923077 0.919028 0.91498 0.919028 0.919028 0.88664 0.927126 0.894737 0.919028 0.919028 0.91498 0.902834 0.906883 0.910931 0.91498 0.923077 0.894737 0.910931 0.910931 0.898785 0.919028 0.919028 0.902834 0.923077 0.91498 0.902834 0.91498 0.910931 0.919028 0.910931 0.931174 0.91498 0.910931 0.906883 0.923077 0.919028 0.927126 0.910931 0.931174 0.935223 0.919028 0.935223 0.894737 0.91498 0.923077 0.923077 0.923077 0.927126 0.923077 0.919028 0.882591 0.923077 0.923077 0.919028 0.927126 0.91498 0.927126 0.919028 0.927126 0.927126 0.898785 0.927126 0.923077 0.923077 0.931174 0.919028 0.935223 0.919028 0.927126 0.91498 0.935223 0.919028 0.919028 0.91498 0.923077 0.931174 0.923077 0.931174 0.898785 0.931174 0.923077 0.927126 0.902834 0.927126 0.919028 0.923077 0.931174 0.927126 0.927126 0.91498 0.906883 0.919028 0.923077 0.919028 0.931174 0.919028 0.923077 0.923077 0.927126 0.927126 0.923077 0.923077 0.931174 0.902834 0.91498 0.919028 0.927126 0.927126 0.919028 0.919028 0.927126 0.927126 0.927126 0.91498 0.898785 0.931174 0.923077 0.927126 0.939271 0.919028 0.927126 0.931174 0.923077 0.931174 0.91498 0.923077 0.931174 0.902834 0.931174 0.894737 0.927126 0.906883 0.927126 0.91498 0.919028 0.935223 0.935223 0.927126 0.906883 0.919028 0.923077 0.927126 0.91498 0.923077 0.906883 0.910931 0.931174 0.923077 0.927126 0.923077 0.931174 0.923077 0.919028 0.91498 0.91498 0.923077 0.923077 0.91498 0.919028 0.919028 0.919028 0.923077 0.919028 0.919028 0.91498 0.927126 0.919028 0.923077 0.927126 0.910931 0.91498 0.923077 0.923077 0.923077 0.91498 0.919028 0.923077 0.927126 0.910931 0.91498 0.919028 0.910931 0.91498 0.91498 0.894737 0.894737 0.919028 0.931174 0.923077 0.919028 0.923077 0.923077 0.919028 0.931174 0.927126 0.91498 0.919028 0.923077 0.923077 0.927126 0.91498 0.927126 0.923077 0.91498 0.91498 0.923077 0.910931 0.927126 0.923077 0.919028 0.919028 0.927126 0.923077 0.919028 0.91498 0.923077 0.919028 0.919028 0.927126 0.923077 0.919028 0.923077 0.91498 0.91498 0.919028 0.91498 0.919028 0.923077 0.91498 0.927126 0.919028 0.923077 0.919028 0.91498 0.923077 0.923077 0.931174 0.91498 0.919028 0.91498 0.923077 0.931174 0.910931 0.919028 0.910931 0.923077 0.931174 0.919028 0.906883 0.923077 0.919028 0.927126 0.923077 0.923077 0.923077 0.919028 0.923077 0.927126 0.923077 0.923077 0.927126 0.923077 0.923077 0.923077 0.919028 0.923077 0.919028 0.927126 0.923077 0.923077 0.919028 0.919028 0.923077 0.919028 0.919028 0.923077 0.919028 0.923077 0.923077 0.923077 0.927126 0.927126 0.927126 0.927126 0.923077 0.923077 0.923077 0.927126 0.923077 0.910931 0.902834 0.923077 0.931174 0.927126 0.931174 0.923077 0.919028 0.923077 0.927126 0.927126 0.923077 0.923077 0.91498 0.919028 0.923077 0.923077 0.923077 0.923077 0.923077 0.927126 0.91498 0.923077 0.882591 0.927126 0.923077 0.91498 0.923077 0.923077 0.919028 0.910931 0.927126 0.927126 0.919028 0.923077 0.923077 0.91498 0.91498 0.910931 0.91498 0.91498 0.898785 0.923077 0.919028 0.923077 0.919028 0.923077 0.923077 0.919028 0.919028 0.919028 0.927126 0.919028 0.919028 0.91498 0.91498 0.919028 0.91498 0.923077 0.919028 0.919028 0.923077 0.919028 0.923077 0.910931 0.919028 0.923077 0.919028 0.923077 0.923077 0.923077 0.919028 0.91498 0.919028 0.919028 0.91498 0.923077 0.919028 0.91498 0.923077 0.919028 0.919028 0.923077 0.91498 0.927126 0.923077 0.919028 0.919028 0.923077 0.919028 0.919028 0.923077 0.919028 0.919028 0.919028 0.919028 0.919028 0.919028 0.919028 0.919028 0.919028 0.91498 0.923077 0.919028 0.91498 0.919028 ];
epochs = 1:1:625;

WIDTH = 625;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 24 Nodes, LR = 0.5, M = 1.0)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/vowel-m-1.0.png', '-dpng');

training = [ 0.204576 0.417227 0.387618 0.410498 0.539704 0.594886 0.611036 0.670256 0.592194 0.643338 0.679677 0.641992 0.667564 0.641992 0.69179 0.703903 0.73755 0.759085 0.787349 0.764468 0.808883 0.780619 0.810229 0.812921 0.807537 0.829071 0.845222 0.838493 0.857335 0.81965 0.850606 0.834455 0.812921 0.845222 0.839838 0.838493 0.858681 0.868102 0.82638 0.854643 0.843876 0.858681 0.888291 0.881561 0.897712 0.884253 0.874832 0.892328 0.86541 0.881561 0.886945 0.903096 0.890983 0.908479 0.897712 0.881561 0.885599 0.862719 0.889637 0.909825 0.912517 0.907133 0.915209 0.921938 0.912517 0.907133 0.899058 0.923284 0.932705 0.909825 0.927322 0.935397 0.931359 0.909825 0.925976 0.904441 0.928668 0.915209 0.903096 0.92463 0.86541 0.916555 0.927322 0.899058 0.943472 0.915209 0.908479 0.881561 0.919246 0.928668 0.928668 0.928668 0.915209 0.950202 0.938089 0.944818 0.951548 0.936743 0.950202 0.942127 0.943472 0.92463 0.935397 0.944818 0.938089 0.946164 0.928668 0.943472 0.939435 0.94751 0.951548 0.95424 0.939435 0.936743 0.95424 0.936743 0.952894 0.952894 0.956931 0.965007 0.946164 0.963661 0.952894 0.958277 0.95424 0.960969 0.963661 0.97039 0.959623 0.962315 0.971736 0.946164 0.958277 0.962315 0.962315 0.942127 0.962315 0.962315 0.936743 0.952894 0.950202 0.95424 0.962315 0.973082 0.962315 0.969044 0.946164 0.956931 0.966353 0.963661 0.974428 0.973082 0.956931 0.958277 0.963661 0.967699 0.952894 0.959623 0.971736 0.966353 0.962315 0.94751 0.960969 0.960969 0.969044 0.971736 0.963661 0.959623 0.974428 0.967699 0.951548 0.969044 0.975774 0.969044 0.971736 0.959623 0.974428 0.974428 0.97039 0.967699 0.969044 0.973082 0.971736 0.951548 0.97039 0.97039 0.943472 0.967699 0.975774 0.975774 0.97039 0.94751 0.97712 0.973082 0.978466 0.97712 0.97712 0.973082 0.974428 0.969044 0.974428 0.971736 0.975774 0.975774 0.975774 0.975774 0.979812 0.978466 0.979812 0.981157 0.978466 0.983849 0.981157 0.974428 0.97712 0.974428 0.978466 0.978466 0.969044 0.979812 0.979812 0.974428 0.979812 0.975774 0.981157 0.978466 0.97039 0.978466 0.974428 0.981157 0.981157 0.97039 0.97712 0.97712 0.981157 0.971736 0.982503 0.975774 0.978466 0.97712 0.978466 0.981157 0.978466 0.97712 0.979812 0.978466 0.978466 0.97712 0.97712 0.969044 0.979812 0.967699 0.981157 0.982503 0.982503 0.974428 0.97712 0.975774 0.982503 0.981157 0.979812 ];
test = [ 0.210526 0.417004 0.408907 0.356275 0.522267 0.530364 0.566802 0.647773 0.518219 0.607287 0.672065 0.59919 0.587045 0.668016 0.631579 0.643725 0.680162 0.704453 0.716599 0.720648 0.696356 0.740891 0.757085 0.724696 0.761134 0.736842 0.765182 0.753036 0.769231 0.781377 0.793522 0.781377 0.765182 0.740891 0.753036 0.761134 0.789474 0.793522 0.748988 0.769231 0.740891 0.753036 0.805668 0.801619 0.797571 0.805668 0.789474 0.785425 0.777328 0.765182 0.809717 0.753036 0.813765 0.817814 0.793522 0.821862 0.793522 0.777328 0.793522 0.842105 0.817814 0.797571 0.821862 0.854251 0.850202 0.838057 0.842105 0.862348 0.850202 0.825911 0.842105 0.874494 0.866397 0.8583 0.850202 0.870445 0.846154 0.882591 0.8583 0.870445 0.805668 0.866397 0.866397 0.82996 0.878543 0.850202 0.850202 0.82996 0.834008 0.870445 0.878543 0.834008 0.842105 0.890688 0.850202 0.862348 0.878543 0.894737 0.890688 0.874494 0.8583 0.866397 0.878543 0.866397 0.894737 0.870445 0.88664 0.862348 0.878543 0.874494 0.882591 0.894737 0.854251 0.874494 0.894737 0.8583 0.91498 0.88664 0.882591 0.91498 0.88664 0.910931 0.894737 0.882591 0.902834 0.882591 0.906883 0.923077 0.898785 0.894737 0.91498 0.906883 0.927126 0.890688 0.882591 0.890688 0.902834 0.882591 0.846154 0.902834 0.894737 0.919028 0.919028 0.927126 0.882591 0.91498 0.866397 0.890688 0.919028 0.898785 0.931174 0.88664 0.902834 0.894737 0.878543 0.898785 0.882591 0.862348 0.919028 0.919028 0.890688 0.870445 0.88664 0.88664 0.894737 0.923077 0.919028 0.878543 0.919028 0.902834 0.890688 0.923077 0.939271 0.898785 0.919028 0.923077 0.91498 0.91498 0.882591 0.898785 0.878543 0.91498 0.910931 0.898785 0.910931 0.894737 0.902834 0.91498 0.919028 0.906883 0.923077 0.890688 0.910931 0.91498 0.923077 0.927126 0.923077 0.927126 0.910931 0.906883 0.898785 0.894737 0.898785 0.931174 0.906883 0.894737 0.931174 0.906883 0.923077 0.935223 0.927126 0.890688 0.91498 0.910931 0.894737 0.910931 0.910931 0.906883 0.919028 0.931174 0.919028 0.890688 0.91498 0.927126 0.906883 0.902834 0.91498 0.919028 0.902834 0.923077 0.923077 0.906883 0.919028 0.894737 0.923077 0.88664 0.927126 0.878543 0.919028 0.923077 0.919028 0.927126 0.919028 0.910931 0.91498 0.906883 0.927126 0.923077 0.906883 0.906883 0.927126 0.91498 0.91498 0.931174 0.91498 0.902834 0.919028 0.927126 0.931174 0.923077 0.91498 ];
epochs = 1:1:261;

WIDTH = 261;

figure;
figureHandle = gcf;
plot(epochs(1:WIDTH), training(1:WIDTH), 'r', epochs(1:WIDTH), test(1:WIDTH), 'b');
xlabel('Epoch');
ylabel('Accuracy');
title('Accuracy vs. Time (1 Hidden Layer, 24 Nodes, LR = 0.5, M = 2.0)');
legend('Training Data', 'Test Data', 'Location', 'Best');

set(findall(figureHandle, 'type', 'text'), 'fontSize', 14, 'fontWeight', 'bold');
print(figureHandle, '../../../Images/vowel-m-2.0.png', '-dpng');

