CREATE TABLE subject (
        id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
        site_id VARCHAR(32),
        sub_id INT,
        usm_id INT NULL,
        good INT NULL,
        dx_group INT NULL,
        dsm_iv_tr INT NULL,
        age_at_scan FLOAT NULL,
        sex INT NULL,
        handedness_category VARCHAR(8),
        handedness_scores INT NULL,
        fiq INT NULL,
        viq INT NULL,
        piq INT NULL,
        fiq_test_type VARCHAR(8),
        viq_test_type VARCHAR(8),
        piq_test_type VARCHAR(8),
        adi_r_social_total_a INT NULL,
        adi_r_verbal_total_bv INT NULL,
        adi_rrb_total_c INT NULL,
        adi_r_onset_total_d INT NULL,
        adi_r_rsrch_reliable INT NULL,
        ados_module INT NULL,
        ados_total INT NULL,
        ados_comm INT NULL,
        ados_social INT NULL,
        ados_stereo_behav INT NULL,
        ados_rsrch_reliable INT NULL,
        ados_gotham_socaffect INT NULL,
        ados_gotham_rrb INT NULL,
        ados_gotham_total INT NULL,
        ados_gotham_severity INT NULL,
        srs_version INT NULL,
        srs_raw_total INT NULL,
        srs_awareness INT NULL,
        srs_cognition INT NULL,
        srs_communication INT NULL,
        srs_motivation INT NULL,
        srs_mannerisms INT NULL,
        scq_total INT NULL,
        aq_total INT NULL,
        comorbidity VARCHAR(128) NULL,
        current_med_status INT NULL,
        medication_name VARCHAR(128) NULL,
        off_stimulants_at_scan INT NULL,
        vineland_receptive_v_scaled INT NULL,
        vineland_expressive_v_scaled INT NULL,
        vineland_written_v_scaled INT NULL,
        vineland_communication_standard INT NULL,
        vineland_personal_v_scaled INT NULL,
        vineland_domestic_v_scaled INT NULL,
        vineland_community_v_scaled INT NULL,
        vineland_dailylvng_standard INT NULL,
        vineland_interpersonal_v_scaled INT NULL,
        vineland_play_v_scaled INT NULL,
        vineland_coping_v_scaled INT NULL,
        vineland_social_standard INT NULL,
        vineland_sum_scores INT NULL,
        vineland_abc_standard INT NULL,
        vineland_informant INT NULL,
        wisc_iv_vci INT NULL,
        wisc_iv_pri INT NULL,
        wisc_iv_wmi INT NULL,
        wisc_iv_psi INT NULL,
        wisc_iv_sim_scaled INT NULL,
        wisc_iv_vocab_scaled INT NULL,
        wisc_iv_info_scaled INT NULL,
        wisc_iv_blk_dsn_scaled INT NULL,
        wisc_iv_pic_con_scaled INT NULL,
        wisc_iv_matrix_scaled INT NULL,
        wisc_iv_digit_span_scaled INT NULL,
        wisc_iv_let_num_scaled INT NULL,
        wisc_iv_coding_scaled INT NULL,
        wisc_iv_sym_scaled INT NULL,
        eye_status_at_scan INT NULL,
        age_at_mprage INT NULL,
        bmi FLOAT NULL) ENGINE=MyISAM;